<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .trade_in_container {
        width: 100%;
    }

    .banner {
        width: 100%;
    }

    .banner img {
        width: 100%;
        display: block;
    }

    .banner-m {
        display: none;
    }

    .trade_in_container_content {
        background: url("https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-bg-pc.png") no-repeat;
    }

    .trade_in_container_content .trade_in_container_content_introduct {
        max-width: 1384px;
        margin: 0 auto;
        color: #26333A;
        text-align: center;
        font-family: "NotoSansJP-Medium" !important;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        padding-top: 90px;
    }

    .trade_in_container_gift {
        margin: 0 auto;
        max-width: 1384px;
        padding-bottom: 100px;
    }

    .trade_in_container_gift .trade_in_container_gift_title {
        color: #26333A;
        text-align: center;
        font-variant-numeric: lining-nums proportional-nums;
        font-feature-settings: 'ss01' on, 'ss04' on, 'liga' off;
        font-family: "Zen-Kaku-Gothic-New-Black" !important;
        font-size: 64px;
        font-style: normal;
        font-weight: 900;
        line-height: 120%;
        margin: 100px 0 32px;
    }

    .trade_in_container_gift .trade_in_container_gift_subtitle {
        color: #26333A;
        text-align: center;
        font-family: "NotoSansJP-Regular" !important;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.8px;
        margin-top: 30px;
    }

    .trade_in_container_gift .trade_in_container_gift_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        justify-content: center;
        width: max-content;
        margin: 30px auto 0;
    }

    .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item {
        border-radius: 12px;
        border: 1.5px solid rgba(38, 51, 58, 0.80);
        background: #FFF;
        padding: 25px 40px 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        max-width: 320px;
        box-sizing: content-box;
    }

    .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item:nth-child(7) {
        grid-column: 2 / span 1;
    }

    .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_title {
        width: 300px;
        padding: 18px 0px;
        border-radius: 40px;
        background: #FFBE15;
        color: #FFF;
        font-variant-numeric: lining-nums tabular-nums;
        font-feature-settings: 'liga' off;
        font-family: "NotoSansJP-Medium" !important;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
    }

    /* .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_img {
        width: 100%;
    } */

    .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_img img {
        width: 100%;
    }

    .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_num {
        color: rgba(38, 51, 58, 0.80);
        text-align: center;
        font-family: "NotoSansJP-Medium" !important;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.8px;
    }

    .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_num span {
        color: #004DF2;
        font-family: "NotoSansJP-Medium" !important;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1.2px;
    }

    .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_desc {
        color: #26333A;
        text-align: center;
        font-family: "NotoSansJP-Regular" !important;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.8px;
    }

    .trade_in_container_recruit {
        max-width: 1384px;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .trade_in_container_recruit .trade_in_container_recruit_title {
        color: #26333A;
        text-align: center;
        font-variant-numeric: lining-nums proportional-nums;
        font-feature-settings: 'ss01' on, 'ss04' on, 'liga' off;
        font-family: "Zen-Kaku-Gothic-New-Black" !important;
        font-size: 64px;
        font-style: normal;
        font-weight: 900;
        line-height: 120%;
        margin-top: 100px;
    }

    .trade_in_container_recruit .trade_in_container_recruit_content {
        display: flex;
        justify-content: center;
        gap: 29px;
        margin-top: 68px;
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item {
        position: relative;
        border-radius: 12px;
        border: 1.5px solid rgba(38, 51, 58, 0.80);
        background: #FFF;
        width: 442px;
        min-height: 488px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_title {
        border-radius: 12px;
        display: inline-block;
        background: #FFBE15;
        padding: 10px 24px;
        color: #FFF;
        text-align: center;
        font-variant-numeric: lining-nums proportional-nums;
        font-feature-settings: 'ss01' on, 'ss04' on;
        font-family: "Zen-Kaku-Gothic-New-Medium" !important;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        position: absolute;
        top: -28px;
        left: 50%;
        transform: translateX(-50%);
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_title p {
        color: #FFF;
        text-align: center;
        font-variant-numeric: lining-nums proportional-nums;
        font-feature-settings: 'ss01' on, 'ss04' on, 'liga' off;
        font-family: "Zen-Kaku-Gothic-New-Black" !important;
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 120%;
        margin-bottom: 0;
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_subtitle {
        max-width: 350px;
        color: #26333A;
        text-align: center;
        font-family: "NotoSansJP-Medium" !important;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.9px;
        margin-top: 114px;
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item svg {
        margin-top: 34px;
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_desc {
        color: #26333A;
        text-align: center;
        font-family: "NotoSansJP-Regular" !important;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.9px;
        max-width: 350px;
        margin-top: 20px;
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_img img {
        width: 100%;
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_img {
        position: absolute;
        bottom: 26px;
        left: 50%;
        transform: translateX(-50%);
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:first-child .trade_in_container_recruit_item_img {
        position: absolute;
        bottom: 0px;
        left: 40%;
        transform: translateX(-50%);
    }

    .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:last-child .trade_in_container_recruit_item_img {
        position: absolute;
        bottom: 0px;
        left: 45%;
        transform: translateX(-50%);
    }

    .trade_in_container_recruit .trade_in_container_recruit_button_black {
        border-radius: 40px;
        background: #26333A;
        width: 460px;
        padding: 18px 0px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 60px auto 24px;
        color: #FFF;
        font-variant-numeric: lining-nums tabular-nums;
        font-feature-settings: 'ss03' on, 'ss04' on, 'liga' off;
        font-family: "Moderat-Bold" !important;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        cursor: pointer;
    }

    .trade_in_container_recruit .trade_in_container_recruit_button_black:hover {
        background: #004DF2;
    }

    .trade_in_container_recruit .trade_in_container_recruit_button_white {
        border-radius: 40px;
        border: 2.5px solid #26333A;
        width: 460px;
        padding: 15.5px 0px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 0 auto;
        color: #26333A;
        font-variant-numeric: lining-nums tabular-nums;
        font-feature-settings: 'ss03' on, 'ss04' on, 'liga' off;
        font-family: "Moderat-Bold" !important;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        cursor: pointer;
    }

    .trade_in_container_recruit .trade_in_container_recruit_button_white:hover {
        background: #004DF2;
        color: #fff;
        border: 2.5px solid #004DF2;
    }

    .trade_in_container_rule {
        max-width: 1384px;
        margin: 0px auto;
        padding: 100px 0;
    }

    .trade_in_container_rule .trade_in_container_rule_title {
        color: #26333A;
        text-align: center;
        font-variant-numeric: lining-nums proportional-nums;
        font-feature-settings: 'ss01' on, 'ss04' on, 'liga' off;
        font-family: "Zen-Kaku-Gothic-New-Black" !important;
        text-align: center;
        font-size: 64px;
        font-style: normal;
        font-weight: 900;
        line-height: 120%;
        margin-bottom: 32px;
    }

    .trade_in_container_rule .trade_in_container_rule_subtitle {
        color: #26333A;
        font-family: "NotoSansJP-Regular" !important;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.8px;
    }

    .trade_in_container_rule .trade_in_container_rule_subtitle p {
        font-family: "NotoSansJP-Medium" !important;
        font-weight: 700;
        margin-bottom: 0;
    }

    .trade_in_container_rule .trade_in_container_rule_subtitle a {
        color: #004DF2;
        text-decoration: underline;
    }

    .trade_in_container_rule .trade_in_container_rule_button {
        width: 460px;
        padding: 18px 0px;
        border-radius: 40px;
        background: #26333A;
        color: #FFF;
        font-variant-numeric: lining-nums tabular-nums;
        font-feature-settings: 'ss03' on, 'ss04' on, 'liga' off;
        font-family: "Moderat-Bold" !important;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        margin: 60px auto 0;
        cursor: pointer;
    }

    .trade_in_container_rule .trade_in_container_rule_button:hover {
        background: #004DF2;
    }

    @media screen and (max-width: 1440px) {
        .trade_in_container_content {
            background: url("https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250205-bg-1440.png") no-repeat;
        }

        .trade_in_container_content .trade_in_container_content_introduct {
            max-width: 1000px;
            font-size: 18px;
            letter-spacing: 0.9px;
            padding-top: 80px;
        }

        .trade_in_container_gift {
            max-width: 1000px;
            padding-bottom: 80px;
        }

        .trade_in_container_gift .trade_in_container_gift_title {
            font-size: 52px;
            margin: 80px 0 0px;
        }

        .trade_in_container_gift .trade_in_container_gift_subtitle {
            font-size: 16px;
            letter-spacing: 0.8px;
            margin-top: 24px;
        }

        .trade_in_container_gift .trade_in_container_gift_content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 14px;
            justify-content: center;
            width: max-content;
            margin: 32px auto 0;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item {
            padding: 24px 32px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            max-width: 276px;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item:nth-child(7) {
            grid-column: 2 / span 1;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_title {
            width: 244px;
            padding: 14.61px 0px;
            font-size: 16px;
        }

        /* .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_img {
        width: 100%;
    } */

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_img img {
            width: 100%;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_num {
            font-size: 14px;
            letter-spacing: 0.7px;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_num span {
            font-size: 20px;
            letter-spacing: 1px;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_desc {
            font-size: 14px;
            letter-spacing: 0.7px;
        }

        .trade_in_container_recruit {
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 80px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_title {
            font-size: 52px;
            margin-top: 80px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 99px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item {
            position: relative;
            width: 320px;
            min-height: 488px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_title {
            border-radius: 12px;
            padding: 10px 24px;
            font-size: 18px;
            position: absolute;
            top: -28px;
            left: 50%;
            transform: translateX(-50%);
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_title p {
            font-size: 40px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_subtitle {
            max-width: 280px;
            font-size: 16px;
            letter-spacing: 0.9px;
            margin-top: 100px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item svg {
            margin-top: 48px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_desc {
            font-size: 16px;
            letter-spacing: 0.8px;
            max-width: 280px;
            margin-top: 15px;
        }


        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 238px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:first-child .trade_in_container_recruit_item_img {
            position: absolute;
            left: 40%;
            transform: translateX(-50%);
            width: 208px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:last-child .trade_in_container_recruit_item_img {
            position: absolute;
            left: 45%;
            transform: translateX(-50%);
            width: 100px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:last-child .trade_in_container_recruit_item_subtitle {
            font-size: 18px;
            letter-spacing: 0.9px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:last-child .trade_in_container_recruit_item_desc {
            font-size: 18px;
            letter-spacing: 0.9px;
        }

        .trade_in_container_rule {
            max-width: 1000px;
            margin: 0px auto;
            padding: 80px 0;
        }

        .trade_in_container_rule .trade_in_container_rule_title {
            font-size: 52px;
            margin-bottom: 32px;
        }

        .trade_in_container_rule .trade_in_container_rule_subtitle {
            font-size: 16px;
            letter-spacing: 0.8px;
        }

        .trade_in_container_rule .trade_in_container_rule_button {
            width: 460px;
            padding: 18px 0px;
            margin: 60px auto 0;
        }

    }

    @media screen and (max-width: 1024px) {
        .trade_in_container_content {
            background: url("https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250205-bg-1024.png") no-repeat;
        }

        .trade_in_container_content .trade_in_container_content_introduct {
            max-width: 768px;
            font-size: 14px;
            letter-spacing: 0.7px;
            padding-top: 60px;
        }

        .trade_in_container_gift {
            max-width: 768px;
            padding-bottom: 60px;
        }

        .trade_in_container_gift .trade_in_container_gift_title {
            font-size: 40px;
            margin: 64px 0 0px;
        }

        .trade_in_container_gift .trade_in_container_gift_subtitle {
            font-size: 16px;
            margin-top: 18px;
        }

        .trade_in_container_gift .trade_in_container_gift_content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 9px;
            justify-content: center;
            width: max-content;
            margin: 24px auto 0;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item {
            padding: 24px 10px 25px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            max-width: 230px;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item:nth-child(7) {
            grid-column: 2 / span 1;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_title {
            width: 230px;
            padding: 14.61px 0px;
            font-size: 16px;
        }

        .trade_in_container_recruit {
            max-width: 768px;
            margin: 0 auto;
            margin-bottom: 60px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_title {
            font-size: 40px;
            margin-top: 64px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
            margin-top: 58px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item {
            position: relative;
            width: 768px;
            min-height: 360px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_title {
            padding: 10px 24px;
            font-size: 18px;
            position: absolute;
            top: -28px;
            left: 50%;
            transform: translateX(-50%);
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_title p {
            font-size: 40px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_subtitle {
            max-width: 400px;
            font-size: 14px;
            letter-spacing: 0.9px;
            margin-top: 88px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item svg {
            margin-top: 20px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_desc {
            font-size: 14px;
            letter-spacing: 0.7px;
            max-width: 400px;
            margin-top: 20px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 218px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:first-child .trade_in_container_recruit_item_img {
            position: absolute;
            left: 46%;
            transform: translateX(-50%);
            width: 174px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:last-child .trade_in_container_recruit_item_img {
            position: absolute;
            left: 46%;
            transform: translateX(-50%);
            width: 110px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:last-child .trade_in_container_recruit_item_subtitle {
            font-size: 14px;
            letter-spacing: 0.7px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:last-child .trade_in_container_recruit_item_desc {
            font-size: 14px;
            letter-spacing: 0.7px;
        }

        .trade_in_container_rule {
            max-width: 768px;
            margin: 0px auto;
            padding: 60px 0;
        }

        .trade_in_container_rule .trade_in_container_rule_title {
            font-size: 40px;
            margin-bottom: 24px;
        }


        .trade_in_container_rule .trade_in_container_rule_button {
            width: 460px;
            padding: 18px 0px;
            margin: 40px auto 0;
        }
    }

    @media screen and (max-width: 768px) {
        .banner {
            display: none;
        }

        .banner-m {
            display: block;
        }

        .banner-m img {
            width: 100%;
            display: block;
        }

        .trade_in_container_content {
            background: url("https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-bg-m.png") no-repeat;
        }

        .trade_in_container_content .trade_in_container_content_introduct {
            max-width: 100%;
            padding-top: 40px;
            margin: 0 20px;
        }

        .trade_in_container_gift {
            max-width: 100%;
            margin: 0 20px;
            padding-bottom: 40px;
        }

        .trade_in_container_gift .trade_in_container_gift_title {
            font-size: 24px;
            margin: 52px 0 0px;
        }

        .trade_in_container_gift .trade_in_container_gift_subtitle {
            font-size: 14px;
            margin-top: 12px;
        }

        .trade_in_container_gift .trade_in_container_gift_content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 11px;
            justify-content: center;
            width: max-content;
            margin: 16px auto 0;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item {
            padding: 24px 38px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            max-width: 260px;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item:nth-child(7) {
            grid-column: 1;
        }

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_title {
            width: 244px;
        }

        /* .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_img {
        width: 100%;
    } */

        .trade_in_container_gift .trade_in_container_gift_content .trade_in_container_gift_item .trade_in_container_gift_item_img img {
            width: 100%;
        }

        .trade_in_container_recruit {
            max-width: 100%;
            margin: 0 20px;
            margin-bottom: 40px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_title {
            font-size: 24px;
            margin-top: 12px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 38px;
            margin-top: 44px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item {
            position: relative;
            width: 335px;
            min-height: 422px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_subtitle {
            max-width: 300px;
            letter-spacing: 0.7px;
            margin-top: 86px;
        }


        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_desc {
            max-width: 300px;
            margin-top: 20px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item .trade_in_container_recruit_item_img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 238px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:first-child .trade_in_container_recruit_item_img {
            position: absolute;
            left: 40%;
            transform: translateX(-50%);
            width: 208px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_content .trade_in_container_recruit_item:last-child .trade_in_container_recruit_item_img {
            position: absolute;
            left: 45%;
            transform: translateX(-50%);
            width: 170px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_button_black {
            width: 335px;
            padding: 12px 0px;
            margin: 24px auto;
            font-size: 14px;
        }

        .trade_in_container_recruit .trade_in_container_recruit_button_white {
            width: 335px;
            padding: 9.5px 0px;
            font-size: 14px;
        }

        .trade_in_container_rule {
            max-width: 100%;
            margin: 0 20px;
            padding: 0 0 40px;
        }

        .trade_in_container_rule .trade_in_container_rule_title {
            font-size: 24px;
            margin-bottom: 12px;
        }


        .trade_in_container_rule .trade_in_container_rule_button {
            width: 335px;
            padding: 12px 0px;
            margin: 14px auto 0;
        }
    }
</style>

<body>
    <div class="trade_in_container">
        <div class="banner">
            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-banner-pc.jpg" alt="">
        </div>
        <div class="banner-m">
            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-banner-m.jpg" alt="">
        </div>
        <div class="trade_in_container_content">
            <div class="trade_in_container_content_introduct">
                「最近チェアがなんだか調子が悪い。」「長年使っていたチェアもそろそろ買換え時かなあ。」そんなお客様に朗報です。ご自宅のチェアを新しいチェアと交換！題して【チェアの交換大作戦】企画を開催します！<br /><br />
                チェア・椅子だったら何でも良いの？　・・なんでも大丈夫なんです！<br />
                チェアの形をしていれば、実際に使えるチェアでなくても大丈夫？例：折り紙の椅子/積み木の椅子/椅子の形の人形・・もちろん大丈夫！<br />
                破損している、動かないチェアでも大丈夫？・・壊れていても大丈夫！<br /><br />
                チェアが壊れた際は、処分するのも一苦労ですよね。<br />
                そこで今回、日頃の感謝を込めて、「チェアの交換大作戦」企画を期間限定で開催！チェア選びと同様に大きな悩みとなる「古いチェアの処分・回収」も私たちが解決します！<br /><br />
                この機会にチェアを交換して、心機一転、新しい”相棒”となるチェアをお迎えしましょう！
            </div>
            <div class="trade_in_container_gift">
                <div class="trade_in_container_gift_title">プレゼント</div>
                <div class="trade_in_container_gift_subtitle">
                    ハッシュタグ #FlexiSpotチェアの交換大作戦
                    とチェアでの体験、思い出エピソードをXに投稿しよう！<br />
                    応募者全員に必ずもらえるチャンス！</div>
                <div class="trade_in_container_gift_content">
                    <div class="trade_in_container_gift_item">
                        <div class="trade_in_container_gift_item_title">最優秀ストーリー賞</div>
                        <div class="trade_in_container_gift_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-prize-img1.png"
                                alt="">
                        </div>
                        <div class="trade_in_container_gift_item_num"><span>1</span>名様</div>
                        <div class="trade_in_container_gift_item_desc">電子メモパッド/ブギーボード/A6サイズ/BB-14/KINGJIM</div>
                    </div>
                    <div class="trade_in_container_gift_item">
                        <div class="trade_in_container_gift_item_title">最優秀撮影賞</div>
                        <div class="trade_in_container_gift_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-prize-img2.png"
                                alt="">
                        </div>
                        <div class="trade_in_container_gift_item_num"><span>1</span>名様</div>
                        <div class="trade_in_container_gift_item_desc">LUMENAコードレス加湿器/H2プラス/USB充電式</div>
                    </div>
                    <div class="trade_in_container_gift_item">
                        <div class="trade_in_container_gift_item_title">最優秀環境保護賞</div>
                        <div class="trade_in_container_gift_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-prize-img3.png"
                                alt="">
                        </div>
                        <div class="trade_in_container_gift_item_num"><span>1</span>名様</div>
                        <div class="trade_in_container_gift_item_desc">PresentTree植樹証明書・植栽地カード・メッセージカード</div>
                    </div>
                    <div class="trade_in_container_gift_item">
                        <div class="trade_in_container_gift_item_title">最優秀クリエイティブ賞 </div>
                        <div class="trade_in_container_gift_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-prize-img4.png"
                                alt="">
                        </div>
                        <div class="trade_in_container_gift_item_num"><span>1</span>名様</div>
                        <div class="trade_in_container_gift_item_desc">REFLOK ビジネスバックパック/BM-UMBP01</div>
                    </div>
                    <div class="trade_in_container_gift_item">
                        <div class="trade_in_container_gift_item_title">人気賞</div>
                        <div class="trade_in_container_gift_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-prize-img5.png"
                                alt="">
                        </div>
                        <div class="trade_in_container_gift_item_num"><span>1</span>名様</div>
                        <div class="trade_in_container_gift_item_desc">Nintendo Switch Liteタ-コイズ</div>
                    </div>
                    <div class="trade_in_container_gift_item">
                        <div class="trade_in_container_gift_item_title">入賞</div>
                        <div class="trade_in_container_gift_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-prize-img6.png"
                                alt="">
                        </div>
                        <div class="trade_in_container_gift_item_num"><span>16</span>名様</div>
                        <div class="trade_in_container_gift_item_desc">公式店舗の在庫からお好きなチェアを１脚</div>
                    </div>
                    <div class="trade_in_container_gift_item">
                        <div class="trade_in_container_gift_item_title">参加賞</div>
                        <div class="trade_in_container_gift_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-prize-img7.png"
                                alt="">
                        </div>
                        <div class="trade_in_container_gift_item_num"><span>全員</span></div>
                        <div class="trade_in_container_gift_item_desc">公式サイトのオフィスチェアで使用可能な1,100円OFFクーポン</div>
                    </div>
                </div>
            </div>
            <div class="trade_in_container_recruit">
                <div class="trade_in_container_recruit_title">応募方法</div>
                <div class="trade_in_container_recruit_content">
                    <div class="trade_in_container_recruit_item">
                        <div class="trade_in_container_recruit_item_title">
                            STEP
                            <p>01</p>
                        </div>
                        <div class="trade_in_container_recruit_item_subtitle">
                            FlexiSpot公式Xアカウント
                            (@FlexiSpot_JP)をフォロー
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                            <rect x="0.5" y="0.5" width="35" height="35" rx="17.5" stroke="#004DF2" />
                            <path
                                d="M23.3536 9H26.3224L19.8366 16.4128L27.4666 26.5H21.4924L16.8131 20.3822L11.459 26.5H8.48851L15.4257 18.5712L8.1062 9H14.2321L18.4617 14.5919L23.3536 9ZM22.3117 24.7231H23.9567L13.3383 10.6836H11.573L22.3117 24.7231Z"
                                fill="#004DF2" />
                        </svg>
                        <div class="trade_in_container_recruit_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-method-img1.png"
                                alt="">
                        </div>
                    </div>
                    <div class="trade_in_container_recruit_item">
                        <div class="trade_in_container_recruit_item_title">
                            STEP
                            <p>02</p>
                        </div>
                        <div class="trade_in_container_recruit_item_subtitle">
                            1）ご自宅にあるチェアを撮影<br />
                            2）ご自身のXアカウントにて#FlexiSpot新生活応援企画<br />
                            #FlexiSpotチェアの交換大作戦とご自宅にあるチェアの楽しかった体験や思い出を投稿!
                        </div>
                        <div class="trade_in_container_recruit_item_desc">※2つのハッシュタグを必ずつけて投稿してください</div>
                        <div class="trade_in_container_recruit_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-method-img2.png"
                                alt="">
                        </div>
                    </div>
                    <div class="trade_in_container_recruit_item">
                        <div class="trade_in_container_recruit_item_title">
                            STEP
                            <p>03</p>
                        </div>
                        <div class="trade_in_container_recruit_item_subtitle">
                            応募フォームから投稿のリンクを添付。<br />
                            必要情報を入力し応募完了！<br />
                            1)公式サイトの会員になる <br />
                            2)応募フオ-ムから投稿のリンクを添付。 必要情報を入力しご応募!
                        </div>
                        <div class="trade_in_container_recruit_item_desc">※参加賞はマイページ内のマイクーポン券へクーポンをお送りいたします。</div>
                        <div class="trade_in_container_recruit_item_img">
                            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/AU/trade-in-20250127-method-img3.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <a href="https://x.com/FlexiSpot_JP" target="_blank"
                    class="trade_in_container_recruit_button_black">ハッシュタグをつけて投稿する</a>
                <div class="trade_in_container_recruit_button_white">応募フォームはこちら</div>
            </div>
            <div class="trade_in_container_rule">
                <div class="trade_in_container_rule_title">応募要項</div>
                <div class="trade_in_container_rule_subtitle">
                    01. 実物のチェアを含め、椅子の形態を問わず、チェアに関する写真を投稿してください。 (古い椅子/壊れた椅子/ブロックの椅子/折り紙の椅子など)<br />
                    02. クリエイティブかつ抽象的でおもしろい演出が賞を獲得しやすい！? おもしろいチェア、良い感じのチェアの写真を投稿するのも良い！？皆様の投稿をお待ちしています。<br />
                    03. 選ばれたすべての入賞作品について、チェアを回収・リサイクルし、新しいFlexiSpotチェアと交換します。<br />
                    ※回収・リサイクルをご希望されない場合は予めご連絡ください。
                </div>
            </div>
            <div class="trade_in_container_rule">
                <div class="trade_in_container_rule_title">写真投稿規約</div>
                <div class="trade_in_container_rule_subtitle">
                    <p>1.投稿資格</p>
                    どなたでもご投稿いただけます。<br />
                    <p>2.投稿条件</p>
                    本人が撮影した写真のみ投稿できます。肖像権その他の権利があるものは投稿できません。<br />
                    お客さまが投稿した写真において、万一、第三者から権利侵害、損害賠償請求などの苦情・<br />
                    クレームがあった場合、投稿者がすべてその責任と費用負担で処理解決するものとします。<br />
                    また、当園および他のお客さまに対し一切の迷惑をかけないものとします。<br />
                    <p>3.投稿者からいただいた写真の著作権（著作権法第２７条及び第２８条に規定する権利を含む）</p>
                    投稿された写真などはすべて当社に帰属し、また投稿者はこれについての著作者人格権を行使しないもの とします。当該権利の帰属及び放棄について投稿者には対価を請求する権利はありません。
                    また、投稿いただいた画像データは返却いたしません。<br />
                    <p>4.以下の作品は審査の対象外となります</p>
                    1）二次創作イラストと分かるような作品。<br />
                    2）応募要項に沿っていない作品。<br />
                    3）人種差別、性的差別等に相当する作品、そのほか第三者に不快感を与える作品、またその恐れのある作品 。<br />
                    4）既存の意匠、商標、著作権等の第三者の権利を侵害していると判断される応募作品及びその恐れがあると判断される応募作品や、公序良俗に反するもの、その他FlexiSpot株式会社が不適切と判断する応募作品。
                </div>
            </div>
            <div class="trade_in_container_rule">
                <div class="trade_in_container_rule_title">スケジュール</div>
                <div class="trade_in_container_rule_subtitle">
                    <p>応募期間：</p>
                    2025年2月17日（月）～2025年3月16日（日）<br /><br />
                    <p>1次審査</p>
                    FlexiSpotが定めた選考委員 / 2025年3月17日（月）～2025年3月20日（木）<br />
                    FlexiSpotが定めた選考委員（過去のプロジェクト実行者など）の審査により、入賞16名様を選抜します。<br /><br />
                    <p>2次審査</p>
                    お客様の投票およびFlexiSpotが定めた選考委員 / 2025年3月21日(金)～2025年3月31日(月)<br />
                    1）お客様の投票により、人気賞1名様を選抜します。<br />
                    2）1次審査で選ばれた作品から、FlexiSpotが定めた選考委員（過去のプロジェクト実行者など）の審査により、最優秀クリエイティブ賞1名様＆最優秀環境保護賞1名様＆最優秀撮影賞1名様＆最優秀ストーリー賞1名様を決定します。<br /><br />
                    <p>結果発表</p>
                    2025年4月3日（木）<br />
                    当サイトで入賞者を発表するとともに、公式SNSにて結果を掲載します。<br /><br />
                    <p>賞品発送</p>
                    2025年3月21日（金）～2025年4月11日（金）<br />
                    入賞者には別途メールにてご連絡いたします。その際に、賞品受け渡しに必要な情報をご連絡させていただきます。<br />
                    ※新しいチェアが到着したら、応募したチェアを直接リサイクルいたしますのでご用意ください。※回収・リサイクルをご希望されない場合は予めご連絡ください。<br /><br />
                    <p>調整期間</p>
                    コンペティション特設サイト / 2025年4月14日(金)入賞作品を展示<br />
                    入賞作品に関して、スタイル撮影など必要に応じてリサイクル回収された椅子を、使用させていただく場合がございます。<br />
                    調整機関完了後、正式に入賞作品を公開いたします。<br />
                </div>
            </div>
            <div class="trade_in_container_rule">
                <div class="trade_in_container_rule_title">応募規約及び注意事項</div>
                <div class="trade_in_container_rule_subtitle">
                    1.本企画に応募時に本応募規約に同意したものとします。<br />
                    2.応募作品の著作権、意匠権等、すべての権利知的財産権は応募時に当社に帰属します。<br />
                    3.お預かりした個人情報は、景品・賞品の発送のみ使用します。応募者の情報は、FlexiSpot株式会社の個人情報保護方針に即して適切に管理し、当社が必要と判断する期間保管いたします。情報の提供と開示につきましては、法令に基づいて司法、行政、またはこれに類する機関からの情報開示の請求を受けた場合を除き、応募者の同意なく個人情報を第三者に提供、開示することはありません。<br />
                    4.本応募規約は日本法を準拠法とし、東京地方裁判所を第一審の専属管轄裁判所とします。<br />
                    5.本企画の審査基準、審査結果については、いかなるお問い合わせにも対応いたしませんので、あらかじめご了承ください。<br />
                    6.本企画の内容は予告なく変更、中断または中止される場合がございます。<br />
                    7.作品は、応募される方のオリジナルなものであることを厳守してください。<br />
                    8.応募作品は他のコンテストに応募していないもの、商用使用していないものに限ります。<br />
                    9.国内からのご応募に限ります。
                </div>
            </div>
            <div class="trade_in_container_rule">
                <div class="trade_in_container_rule_title">個人情報取り扱いについて</div>
                <div class="trade_in_container_rule_subtitle">
                    ご応募時にご入力いただきました個人情報は、当選された賞品・景品の発送に利用させていただき、それ以外の目的に使用することはありません。<br />
                    お客様の個人情報を、お客様ご本人の同意なしに業務委託先以外の第三者に開示提供することはございません。(法令により開示を求められた場合、公共機関等から開示を求められた場合または個人情報保護法等の法令に基づく場合を除く。)<br />
                    個人情報保護に関する当社の考え方につきましては、FlexiSpot株式会社ホームページ内「プライバシーポリシー」(<a
                        href="https://www.flexispot.jp/privacy-policy"
                        target="_blank">https://www.flexispot.jp/privacy-policy</a>)をご確認ください。<br />
                    お預かりしました個人情報は、本企画終了後、一定期間をおいて廃棄いたします。なお、本企画のご応募をもって、個人情報の利用目的についてご同意をいただいたものとさせていただきます。
                </div>
                <div class="trade_in_container_rule_button">応募フォームはこちら</div>
            </div>
        </div>
    </div>
</body>
<script>
    let isTourist = JSON.parse(localStorage.getItem("user-storage-data")).data.isTourist

    const button = document.querySelectorAll(".trade_in_container_rule_button, .trade_in_container_recruit_button_white")

    button.forEach(btn => {
        btn.addEventListener("click", () => {
            window.location.href = isTourist ? "/login" : "/chairBattle-form"
        })
    })

</script>

</html>