<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email-Test</title>
    <style type="text/css">
      .mcnPreviewText {
        display: none !important;
      }
    </style>
  </head>

  <body
    style="
      margin-top: 0px;
      margin-bottom: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      font-size: 18px;
    "
  >
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    >
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <div>
      <table
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          table-layout: auto;
        "
      >
        <tr>
          <td
            style="
              table-layout: auto;
              text-align: center;
              background-color: #fff;
              font-weight: normal;
              /* padding-left: 20px;
              padding-right: 20px;
              padding-top: 20px;
              padding-bottom: 20px; */
              font-size: 18px;
            "
          >
            <table
              align="center"
              cellspacing="0"
              cellpadding="0"
              style="
                float: none;
                table-layout: auto;
                text-align: left;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                max-width: 720px;
              "
            >
              <tr>
                <td
                  align="center"
                  width="720px"
                  style="
                    min-width: 720px;
                    background: url(https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/cec70275-57fe-c58e-e92b-3966ea27f88d.png)
                      no-repeat;
                  "
                >
                  <!-- module 1 -->
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    "
                  >
                    <tr>
                      <td>
                        <a target="_blank" href="flexispot.co.uk/deals"
                          ><img
                            style="
                              width: 100%;
                              height: auto;
                              font-size: 0;
                              display: block;
                            "
                            src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/1403c967-5e36-ec3c-0d7b-23bde1f4b25f.png"
                            loading="lazy"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20px"></td>
                    </tr>
                  </table>
                  <!-- title module -->
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    "
                  >
                    <tr>
                      <td width="20"></td>
                      <td>
                        <div
                          style="
                            width: 680px;
                            height: 60px;
                            flex-shrink: 0;
                            border-radius: 140px;
                            background: #fff;
                            color: #26333a;
                            text-align: center;
                            font-variant-numeric: lining-nums proportional-nums;
                            font-feature-settings: 'ss01' on, 'ss04' on,
                              'liga' off;
                            font-family: SupremeLL;
                            font-size: 28px;
                            font-style: normal;
                            font-weight: 900;
                            line-height: 60px;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                          "
                        >
                          Why should you choose a four-legged desk ?
                        </div>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr height="30px"></tr>
                  </table>
                  <!-- module 2 -->
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    "
                  >
                    <tr>
                      <td width="20"></td>
                      <td
                        style="
                          background: url(https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/dff44072-3ab7-e1b9-d44b-bb45fbe78f18.png)
                            no-repeat;
                          background-size: 680px;
                          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                          width: 680px;
                          border-radius: 8px;
                        "
                      >
                        <table
                          valign="center"
                          align="center"
                          width="100%"
                          height="auto"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                          "
                        >
                          <tr height="28"></tr>
                          <tr>
                            <td width="23"></td>
                            <td>
                              <img
                                loading="lazy"
                                style="width: 100px; height: 100px"
                                src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/cb76ee9d-9757-1b22-f452-f5649ab27529.png"
                                alt=""
                              />
                            </td>
                            <td>
                              <div
                                style="
                                  color: #26333a;
                                  font-variant-numeric: lining-nums
                                    proportional-nums;
                                  font-feature-settings: 'ss01' on, 'ss04' on,
                                    'ss18' on, 'liga' off;
                                  font-family: SupremeLL;
                                  font-size: 20px;
                                  font-style: normal;
                                  font-weight: 710;
                                  line-height: 120%; /* 24px */
                                "
                              >
                                Stability
                              </div>
                              <div
                                style="
                                  width: 170px;
                                  color: rgba(38, 51, 58, 0.8);
                                  font-variant-numeric: lining-nums tabular-nums;
                                  font-feature-settings: 'ss03' on, 'liga' off;
                                  font-family: Moderat;
                                  font-size: 14px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 100%; /* 14px */
                                  margin-top: 5px;
                                "
                              >
                                Maximizes floor contact for robust stability at
                                all heights.
                              </div>
                            </td>
                            <td></td>
                            <td>
                              <img
                                loading="lazy"
                                style="width: 100px; height: 100px"
                                src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/7b1adcf4-d383-3b81-c0fa-162290e7285e.png"
                                alt=""
                              />
                            </td>
                            <td>
                              <div
                                style="
                                  color: #26333a;
                                  font-variant-numeric: lining-nums
                                    proportional-nums;
                                  font-feature-settings: 'ss01' on, 'ss04' on,
                                    'ss18' on, 'liga' off;
                                  font-family: SupremeLL;
                                  font-size: 20px;
                                  font-style: normal;
                                  font-weight: 710;
                                  line-height: 120%; /* 24px */
                                "
                              >
                                Durability
                              </div>
                              <div
                                style="
                                  width: 170px;
                                  color: rgba(38, 51, 58, 0.8);
                                  font-variant-numeric: lining-nums tabular-nums;
                                  font-feature-settings: 'ss03' on, 'liga' off;
                                  font-family: Moderat;
                                  font-size: 14px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 100%; /* 14px */
                                  margin-top: 5px;
                                "
                              >
                                4 legs provide a stronger, more durable frame
                                that better resists daily wear.
                              </div>
                            </td>
                            <td width="32"></td>
                          </tr>
                          <tr height="46"></tr>
                          <tr>
                            <td width="23"></td>
                            <td>
                              <img
                                loading="lazy"
                                style="width: 100px; height: 100px"
                                src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/87608495-e52d-e84f-3e69-8faeb84db5bb.png"
                                alt=""
                              />
                            </td>
                            <td>
                              <div
                                style="
                                  width: 170px;
                                  color: #26333a;
                                  font-variant-numeric: lining-nums
                                    proportional-nums;
                                  font-feature-settings: 'ss01' on, 'ss04' on,
                                    'ss18' on, 'liga' off;
                                  font-family: SupremeLL;
                                  font-size: 20px;
                                  font-style: normal;
                                  font-weight: 710;
                                  line-height: 120%; /* 24px */
                                "
                              >
                                Higher weight capacity
                              </div>
                              <div
                                style="
                                  width: 170px;
                                  color: rgba(38, 51, 58, 0.8);
                                  font-variant-numeric: lining-nums tabular-nums;
                                  font-feature-settings: 'ss03' on, 'liga' off;
                                  font-family: Moderat;
                                  font-size: 14px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 100%; /* 14px */
                                  margin-top: 5px;
                                "
                              >
                                Stronger weight capacity allows keeping
                                accessories, equipment, and tools within reach.
                              </div>
                            </td>
                            <td></td>
                            <td>
                              <img
                                loading="lazy"
                                style="width: 100px; height: 100px"
                                src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/967d0d29-5c33-fe7c-923a-5b9ceaa2f807.png"
                                alt=""
                              />
                            </td>
                            <td>
                              <div
                                style="
                                  width: 170px;
                                  color: #26333a;
                                  font-variant-numeric: lining-nums
                                    proportional-nums;
                                  font-feature-settings: 'ss01' on, 'ss04' on,
                                    'ss18' on, 'liga' off;
                                  font-family: SupremeLL;
                                  font-size: 20px;
                                  font-style: normal;
                                  font-weight: 710;
                                  line-height: 120%; /* 24px */
                                "
                              >
                                Larger surface area
                              </div>
                              <div
                                style="
                                  width: 170px;
                                  color: rgba(38, 51, 58, 0.8);
                                  font-variant-numeric: lining-nums tabular-nums;
                                  font-feature-settings: 'ss03' on, 'liga' off;
                                  font-family: Moderat;
                                  font-size: 14px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 100%; /* 14px */
                                  margin-top: 5px;
                                "
                              >
                                Expansive surface area provides ample room for
                                all your essentials.
                              </div>
                            </td>
                            <td width="32"></td>
                          </tr>
                          <tr height="32"></tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                  <!-- module 3 -->
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    "
                  >
                    <tr height="30"></tr>
                    <tr>
                      <td width="20"></td>
                      <td>
                        <table
                          valign="center"
                          align="center"
                          width="100%"
                          height="auto"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                            background: #fff;
                            border-radius: 12px;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                          "
                        >
                          <tr>
                            <td style="padding: 10px; padding-right: 35px">
                              <a
                                href="https://flexispot.co.uk/standing-desk-e1q-with-desktop"
                                target="_blank"
                              >
                                <img
                                  loading="lazy"
                                  style="
                                    width: 320px;
                                    height: 320px;
                                    border-radius: 12px;
                                  "
                                  src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/78296836-5c7d-4c82-07e4-ae81a0598675.png"
                                  alt=""
                                />
                              </a>
                            </td>
                            <td>
                              <table
                                valign="center"
                                align="center"
                                width="100%"
                                height="auto"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                border="0"
                                style="
                                  float: none;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0;
                                  table-layout: auto;
                                  margin: 0px;
                                "
                              >
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: #004df2;
                                      text-align: center;
                                      font-feature-settings: 'liga' off;
                                      font-family: SupremeLL;
                                      font-size: 36px;
                                      font-style: normal;
                                      font-weight: 900;
                                      line-height: normal;
                                      width: 261px;
                                      text-align: left;
                                    "
                                  >
                                    E1Q
                                  </td>
                                  <td width="222"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: #26333a;
                                      text-align: center;
                                      font-feature-settings: 'salt' on,
                                        'liga' off;
                                      font-family: SupremeLL;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: 500;
                                      line-height: normal;
                                      width: 400px;
                                      text-align: left;
                                    "
                                  >
                                    Classic model, budget-friendly
                                  </td>
                                  <td></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: rgba(38, 51, 58, 0.8);
                                      font-feature-settings: 'liga' off;
                                      font-family: Moderat;
                                      font-size: 14px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 110%; /* 15.4px */
                                      width: 261px;
                                    "
                                  >
                                    Supports up to 100 kg. A reliable and
                                    affordable choice to elevate your study or
                                    workspace.
                                  </td>
                                  <td width="26"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td>
                                    <span
                                      style="
                                        color: #004df2;
                                        height: 31px;
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-feature-settings: 'ss01' on,
                                          'ss04' on;
                                        font-family: Moderat;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 31px;
                                        margin-right: 8px;
                                      "
                                      >£229.99</span
                                    >
                                    <span
                                      style="
                                        color: rgba(38, 51, 58, 0.5);
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-family: Moderat;
                                        height: 31px;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 500;
                                        text-decoration: line-through;
                                        line-height: 31px;
                                      "
                                      >£299.99</span
                                    >
                                  </td>
                                  <td width="26"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td>
                                    <a
                                      href="https://flexispot.co.uk/standing-desk-e1q-with-desktop"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <div
                                        style="
                                          color: #fff;
                                          text-align: center;
                                          font-variant-numeric: lining-nums
                                            proportional-nums;
                                          font-feature-settings: 'ss02' on;
                                          font-family: Moderat;
                                          font-size: 20px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 15.065px; /* 75.323% */
                                          letter-spacing: 1px;
                                          border-radius: 46.135px;
                                          background: #26333a;
                                          display: flex;
                                          width: 194.783px;
                                          height: 33.177px;
                                          padding: 9.415px 18.831px;
                                          justify-content: center;
                                          align-items: center;
                                          gap: 9.415px;
                                          flex-shrink: 0;
                                        "
                                      >
                                        Show Now
                                      </div>
                                    </a>
                                  </td>
                                  <td></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="20"></td>
                      <td>
                        <table
                          valign="center"
                          align="center"
                          width="100%"
                          height="auto"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                            background: #fff;
                            border-radius: 12px;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                          "
                        >
                          <tr>
                            <td style="padding-left: 35px">
                              <table
                                valign="center"
                                align="center"
                                width="100%"
                                height="auto"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                border="0"
                                style="
                                  float: none;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0;
                                  table-layout: auto;
                                  margin: 0px;
                                "
                              >
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: #004df2;
                                      text-align: center;
                                      font-feature-settings: 'liga' off;
                                      font-family: SupremeLL;
                                      font-size: 36px;
                                      font-style: normal;
                                      font-weight: 900;
                                      line-height: normal;
                                      width: 261px;
                                      text-align: left;
                                    "
                                  >
                                    E2Q
                                  </td>
                                  <td></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: #26333a;
                                      text-align: center;
                                      font-feature-settings: 'salt' on,
                                        'liga' off;
                                      font-family: SupremeLL;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: 500;
                                      line-height: normal;
                                      width: 350px;
                                      text-align: left;
                                    "
                                  >
                                    Enhanced model, value-packed
                                  </td>
                                  <td></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: rgba(38, 51, 58, 0.8);
                                      font-feature-settings: 'liga' off;
                                      font-family: Moderat;
                                      font-size: 14px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 110%; /* 15.4px */
                                      width: 261px;
                                    "
                                  >
                                    Dual motors, supports up to 150 kg, with
                                    cable management for an organized setup.
                                    Ideal for bar counter use.
                                  </td>
                                  <td width="26"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td>
                                    <span
                                      style="
                                        color: #004df2;
                                        height: 31px;
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-feature-settings: 'ss01' on,
                                          'ss04' on;
                                        font-family: Moderat;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 31px;
                                        margin-right: 8px;
                                      "
                                      >£299.99</span
                                    >
                                    <span
                                      style="
                                        color: rgba(38, 51, 58, 0.5);
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-family: Moderat;
                                        height: 31px;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 500;
                                        text-decoration: line-through;
                                        line-height: 31px;
                                      "
                                      >£399.99</span
                                    >
                                  </td>
                                  <td width="26"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td>
                                    <a
                                      href="https://flexispot.co.uk/4-leg-height-adjustable-standing-desk-E2Q.html"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <div
                                        style="
                                          color: #fff;
                                          text-align: center;
                                          font-variant-numeric: lining-nums
                                            proportional-nums;
                                          font-feature-settings: 'ss02' on;
                                          font-family: Moderat;
                                          font-size: 20px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 15.065px; /* 75.323% */
                                          letter-spacing: 1px;
                                          border-radius: 46.135px;
                                          background: #26333a;
                                          display: flex;
                                          width: 194.783px;
                                          height: 33.177px;
                                          padding: 9.415px 18.831px;
                                          justify-content: center;
                                          align-items: center;
                                          gap: 9.415px;
                                          flex-shrink: 0;
                                        "
                                      >
                                        Show Now
                                      </div>
                                    </a>
                                  </td>
                                  <td></td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 10px">
                              <a
                                href="https://flexispot.co.uk/4-leg-height-adjustable-standing-desk-E2Q.html"
                                target="_blank"
                              >
                                <img
                                  loading="lazy"
                                  style="
                                    width: 320px;
                                    height: 320px;
                                    border-radius: 12px;
                                  "
                                  src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/b151d593-5441-7e13-9324-80ef6e09d59a.png"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="20"></td>
                      <td>
                        <table
                          valign="center"
                          align="center"
                          width="100%"
                          height="auto"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                            background: #fff;
                            border-radius: 12px;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                          "
                        >
                          <tr>
                            <td style="padding: 10px; padding-right: 35px">
                              <a
                                href="https://flexispot.co.uk/4-leg-standing-desk-e7q-lite"
                                target="_blank"
                              >
                                <img
                                  loading="lazy"
                                  style="
                                    width: 320px;
                                    height: 320px;
                                    border-radius: 12px;
                                  "
                                  src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/4d148f01-c89e-d5e7-b5c2-28fcd44c0c77.png"
                                  alt=""
                                />
                              </a>
                            </td>
                            <td>
                              <table
                                valign="center"
                                align="center"
                                width="100%"
                                height="auto"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                border="0"
                                style="
                                  float: none;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0;
                                  table-layout: auto;
                                  margin: 0px;
                                "
                              >
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: #004df2;
                                      text-align: center;
                                      font-feature-settings: 'liga' off;
                                      font-family: SupremeLL;
                                      font-size: 36px;
                                      font-style: normal;
                                      font-weight: 900;
                                      line-height: normal;
                                      width: 261px;
                                      text-align: left;
                                    "
                                  >
                                    E5Q (E7Q Lite)
                                  </td>
                                  <td width="222"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: #26333a;
                                      text-align: center;
                                      font-feature-settings: 'salt' on,
                                        'liga' off;
                                      font-family: SupremeLL;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: 500;
                                      line-height: normal;
                                      width: 400px;
                                      text-align: left;
                                    "
                                  >
                                    Advanced model, high-performance features
                                  </td>
                                  <td></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: rgba(38, 51, 58, 0.8);
                                      font-feature-settings: 'liga' off;
                                      font-family: Moderat;
                                      font-size: 14px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 110%; /* 15.4px */
                                      width: 261px;
                                    "
                                  >
                                    3-stage legs, dual motors, supports up to
                                    200 kg, compatible with large tabletops,
                                    with cable management. Perfect for
                                    gatherings and social events.
                                  </td>
                                  <td width="26"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td>
                                    <span
                                      style="
                                        color: #004df2;
                                        height: 31px;
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-feature-settings: 'ss01' on,
                                          'ss04' on;
                                        font-family: Moderat;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 31px;
                                        margin-right: 8px;
                                      "
                                      >£429.99</span
                                    >
                                    <span
                                      style="
                                        color: rgba(38, 51, 58, 0.5);
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-family: Moderat;
                                        height: 31px;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 500;
                                        text-decoration: line-through;
                                        line-height: 31px;
                                      "
                                      >£599.99</span
                                    >
                                  </td>
                                  <td width="26"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td>
                                    <a
                                      href="https://flexispot.co.uk/4-leg-standing-desk-e7q-lite"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <div
                                        style="
                                          color: #fff;
                                          text-align: center;
                                          font-variant-numeric: lining-nums
                                            proportional-nums;
                                          font-feature-settings: 'ss02' on;
                                          font-family: Moderat;
                                          font-size: 20px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 15.065px; /* 75.323% */
                                          letter-spacing: 1px;
                                          border-radius: 46.135px;
                                          background: #26333a;
                                          display: flex;
                                          width: 194.783px;
                                          height: 33.177px;
                                          padding: 9.415px 18.831px;
                                          justify-content: center;
                                          align-items: center;
                                          gap: 9.415px;
                                          flex-shrink: 0;
                                        "
                                      >
                                        Show Now
                                      </div>
                                    </a>
                                  </td>
                                  <td></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="20"></td>
                      <td>
                        <table
                          valign="center"
                          align="center"
                          width="100%"
                          height="auto"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                            background: #fff;
                            border-radius: 12px;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                          "
                        >
                          <tr>
                            <td style="padding-left: 35px">
                              <table
                                valign="center"
                                align="center"
                                width="100%"
                                height="auto"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                border="0"
                                style="
                                  float: none;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0;
                                  table-layout: auto;
                                  margin: 0px;
                                "
                              >
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: #004df2;
                                      text-align: center;
                                      font-feature-settings: 'liga' off;
                                      font-family: SupremeLL;
                                      font-size: 36px;
                                      font-style: normal;
                                      font-weight: 900;
                                      line-height: normal;
                                      width: 261px;
                                      text-align: left;
                                    "
                                  >
                                    E7Q
                                  </td>
                                  <td></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: #26333a;
                                      text-align: center;
                                      font-feature-settings: 'salt' on,
                                        'liga' off;
                                      font-family: SupremeLL;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: 500;
                                      line-height: normal;
                                      width: 350px;
                                      text-align: left;
                                    "
                                  >
                                    Premium model, top-tier
                                  </td>
                                  <td></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td
                                    style="
                                      color: rgba(38, 51, 58, 0.8);
                                      font-feature-settings: 'liga' off;
                                      font-family: Moderat;
                                      font-size: 14px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 110%; /* 15.4px */
                                      width: 261px;
                                    "
                                  >
                                    3-stage legs, supports up to 300 kg. The
                                    ultimate upgrade for your dining table or
                                    study space, combining strength and
                                    elegance.
                                  </td>
                                  <td width="26"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td>
                                    <span
                                      style="
                                        color: #004df2;
                                        height: 31px;
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-feature-settings: 'ss01' on,
                                          'ss04' on;
                                        font-family: Moderat;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 31px;
                                        margin-right: 8px;
                                      "
                                      >£999.99</span
                                    >
                                  </td>
                                  <td width="26"></td>
                                </tr>
                                <tr height="8"></tr>
                                <tr>
                                  <td width="35"></td>
                                  <td>
                                    <a
                                      href="https://flexispot.co.uk/4-leg-standing-desk-e7q"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <div
                                        style="
                                          color: #fff;
                                          text-align: center;
                                          font-variant-numeric: lining-nums
                                            proportional-nums;
                                          font-feature-settings: 'ss02' on;
                                          font-family: Moderat;
                                          font-size: 20px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 15.065px; /* 75.323% */
                                          letter-spacing: 1px;
                                          border-radius: 46.135px;
                                          background: #26333a;
                                          display: flex;
                                          width: 194.783px;
                                          height: 33.177px;
                                          padding: 9.415px 18.831px;
                                          justify-content: center;
                                          align-items: center;
                                          gap: 9.415px;
                                          flex-shrink: 0;
                                        "
                                      >
                                        Show Now
                                      </div>
                                    </a>
                                  </td>
                                  <td></td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 10px">
                              <a
                                href="https://flexispot.co.uk/4-leg-standing-desk-e7q"
                                target="_blank"
                              >
                                <img
                                  loading="lazy"
                                  style="
                                    width: 320px;
                                    height: 320px;
                                    border-radius: 12px;
                                  "
                                  src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/97578a26-c659-d64a-f291-4aac8ac28f1b.png"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                  <!-- title module -->
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    "
                  >
                    <tr height="30"></tr>
                    <tr>
                      <td width="110"></td>
                      <td>
                        <div
                          style="
                            width: 500px;
                            height: 60px;
                            flex-shrink: 0;
                            border-radius: 140px;
                            background: #fff;
                            color: #26333a;
                            text-align: center;
                            font-variant-numeric: lining-nums proportional-nums;
                            font-feature-settings: 'ss01' on, 'ss04' on,
                              'liga' off;
                            font-family: SupremeLL;
                            font-size: 28px;
                            font-style: normal;
                            font-weight: 900;
                            line-height: 60px;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                          "
                        >
                          Elevate Your Study Space
                        </div>
                      </td>
                      <td width="110"></td>
                    </tr>
                    <tr height="30px"></tr>
                  </table>
                  <!-- module 4 -->
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          valign="center"
                          align="center"
                          width="100%"
                          height="auto"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                          "
                        >
                          <tr>
                            <td width="20px"></td>
                            <td>
                              <table
                                valign="center"
                                align="center"
                                height="auto"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                border="0"
                                width="680"
                                style="
                                  float: none;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0;
                                  table-layout: auto;
                                  margin: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    width="330"
                                    style="
                                      background: #fff;
                                      border-radius: 12px;
                                      padding: 10px;
                                      box-shadow: 4px 9px 15px
                                        rgba(0, 0, 0, 0.07);
                                    "
                                  >
                                    <a
                                      href="https://flexispot.co.uk/adjustable-standing-desk-pro-series.html"
                                      target="_blank"
                                    >
                                      <img
                                        style="border-radius: 12px; width: 310px"
                                        src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/6bb7a811-0f0e-6478-9133-292f33f9a304.png"
                                        alt=""
                                      />
                                    </a>
                                    <div style="padding-left: 20px">
                                      <div
                                        style="
                                          margin: 12px 0 6px;
                                          color: #004df2;
                                          font-family: SupremeLL;
                                          font-size: 36px;
                                          font-style: normal;
                                          font-weight: 900;
                                          line-height: 120%; /* 43.2px */
                                        "
                                      >
                                        E7
                                      </div>
                                      <div
                                        style="
                                          color: #004df2;
                                          font-family: Moderat;
                                          font-size: 28px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 120%; /* 33.6px */
                                        "
                                      >
                                        £599.99
                                        <span
                                          style="
                                            margin-left: 9px;
                                            color: rgba(38, 51, 58, 0.5);
                                            font-feature-settings: 'liga' off;
                                            font-family: Moderat;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 120%; /* 24px */
                                            text-decoration: line-through;
                                          "
                                          >£799.99</span
                                        >
                                      </div>
                                      <a
                                        href="https://flexispot.co.uk/adjustable-standing-desk-pro-series.html"
                                        target="_blank"
                                        style="
                                          display: block;
                                          margin-top: 12px;
                                          border-radius: 58px;
                                          background: #26333a;
                                          width: 238px;
                                          height: 32px;
                                          color: #fff;
                                          text-align: center;
                                          font-family: Moderat;
                                          font-size: 16px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 32px;
                                          letter-spacing: 0.7px;
                                          text-decoration: none;
                                          margin-bottom: 20px;
                                        "
                                      >
                                        Shop Now
                                      </a>
                                    </div>
                                  </td>
                                  <td width="20px"></td>
                                  <td
                                    width="330px"
                                    style="
                                      background: #fff;
                                      border-radius: 12px;
                                      padding: 10px;
                                      width: 330px;
                                      box-shadow: 4px 9px 15px
                                        rgba(0, 0, 0, 0.07);
                                    "
                                  >
                                    <a
                                      href="https://flexispot.co.uk/kids-desk-sd2.html"
                                      target="_blank"
                                    >
                                      <img
                                        style="border-radius: 12px; width: 310px"
                                        src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/b245031c-e5ab-9a65-5277-90393b2c145c.png"
                                        alt=""
                                      />
                                    </a>
                                    <div style="padding-left: 20px">
                                      <div
                                        style="
                                          margin: 12px 0 6px;
                                          color: #004df2;
                                          font-family: SupremeLL;
                                          font-size: 36px;
                                          font-style: normal;
                                          font-weight: 900;
                                          line-height: 120%; /* 43.2px */
                                        "
                                      >
                                        SD2
                                      </div>
                                      <div
                                        style="
                                          color: #004df2;
                                          font-family: Moderat;
                                          font-size: 28px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 120%; /* 33.6px */
                                        "
                                      >
                                        £119.99
                                        <span
                                          style="
                                            margin-left: 9px;
                                            color: rgba(38, 51, 58, 0.5);
                                            font-feature-settings: 'liga' off;
                                            font-family: Moderat;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 120%; /* 24px */
                                            text-decoration: line-through;
                                          "
                                          >£499.99</span
                                        >
                                      </div>
                                      <a
                                        href="https://flexispot.co.uk/kids-desk-sd2.html"
                                        target="_blank"
                                        style="
                                          display: block;
                                          margin-top: 12px;
                                          border-radius: 58px;
                                          background: #26333a;
                                          width: 238px;
                                          height: 32px;
                                          color: #fff;
                                          text-align: center;
                                          font-family: Moderat;
                                          font-size: 16px;
                                          font-style: normal;
                                          font-weight: 700;
                                          line-height: 32px;
                                          letter-spacing: 0.7px;
                                          text-decoration: none;
                                          margin-bottom: 20px;
                                        "
                                      >
                                        Shop Now
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr height="12px"></tr>
                                <tr>
                                    <td
                                      width="330"
                                      style="
                                        background: #fff;
                                        border-radius: 12px;
                                        padding: 10px;
                                        box-shadow: 4px 9px 15px
                                          rgba(0, 0, 0, 0.07);
                                      "
                                    >
                                      <a
                                        href="https://flexispot.co.uk/premium-ergonomic-office-chair-c7-air.html"
                                        target="_blank"
                                      >
                                        <img
                                          style="border-radius: 12px; width: 310px"
                                          src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/744caedc-bb62-24ad-5e09-aa23805ec16c.png"
                                          alt=""
                                        />
                                      </a>
                                      <div style="padding-left: 20px">
                                        <div
                                          style="
                                            margin: 12px 0 6px;
                                            color: #004df2;
                                            font-family: SupremeLL;
                                            font-size: 36px;
                                            font-style: normal;
                                            font-weight: 900;
                                            line-height: 120%; /* 43.2px */
                                          "
                                        >
                                        C7
                                        </div>
                                        <div
                                          style="
                                            color: #004df2;
                                            font-family: Moderat;
                                            font-size: 28px;
                                            font-style: normal;
                                            font-weight: 700;
                                            line-height: 120%; /* 33.6px */
                                          "
                                        >
                                        £299.99
                                          <span
                                            style="
                                              margin-left: 9px;
                                              color: rgba(38, 51, 58, 0.5);
                                              font-feature-settings: 'liga' off;
                                              font-family: Moderat;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: 400;
                                              line-height: 120%; /* 24px */
                                              text-decoration: line-through;
                                            "
                                            >£399.99</span
                                          >
                                        </div>
                                        <a
                                          href="https://flexispot.co.uk/premium-ergonomic-office-chair-c7-air.html"
                                          target="_blank"
                                          style="
                                            display: block;
                                            margin-top: 12px;
                                            border-radius: 58px;
                                            background: #26333a;
                                            width: 238px;
                                            height: 32px;
                                            color: #fff;
                                            text-align: center;
                                            font-family: Moderat;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: 700;
                                            line-height: 32px;
                                            letter-spacing: 0.7px;
                                            text-decoration: none;
                                            margin-bottom: 20px;
                                          "
                                        >
                                          Shop Now
                                        </a>
                                      </div>
                                    </td>
                                    <td width="20px"></td>
                                    <td
                                      width="330px"
                                      style="
                                        background: #fff;
                                        border-radius: 12px;
                                        padding: 10px;
                                        width: 330px;
                                        box-shadow: 4px 9px 15px
                                          rgba(0, 0, 0, 0.07);
                                      "
                                    >
                                      <a
                                        href="https://flexispot.co.uk/ergonomic-children-chair-sc03g.html"
                                        target="_blank"
                                      >
                                        <img
                                          style="border-radius: 12px; width: 310px"
                                          src="https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/af41ae30-3689-d6d5-4d99-2242ee98c5a8.png"
                                          alt=""
                                        />
                                      </a>
                                      <div style="padding-left: 20px">
                                        <div
                                          style="
                                            margin: 12px 0 6px;
                                            color: #004df2;
                                            font-family: SupremeLL;
                                            font-size: 36px;
                                            font-style: normal;
                                            font-weight: 900;
                                            line-height: 120%; /* 43.2px */
                                          "
                                        >
                                        SC03
                                        </div>
                                        <div
                                          style="
                                            color: #004df2;
                                            font-family: Moderat;
                                            font-size: 28px;
                                            font-style: normal;
                                            font-weight: 700;
                                            line-height: 120%; /* 33.6px */
                                          "
                                        >
                                        £139.99
                                          <span
                                            style="
                                              margin-left: 9px;
                                              color: rgba(38, 51, 58, 0.5);
                                              font-feature-settings: 'liga' off;
                                              font-family: Moderat;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: 400;
                                              line-height: 120%; /* 24px */
                                              text-decoration: line-through;
                                            "
                                            >£219.99</span
                                          >
                                        </div>
                                        <a
                                          href="https://flexispot.co.uk/ergonomic-children-chair-sc03g.html"
                                          target="_blank"
                                          style="
                                            display: block;
                                            margin-top: 12px;
                                            border-radius: 58px;
                                            background: #26333a;
                                            width: 238px;
                                            height: 32px;
                                            color: #fff;
                                            text-align: center;
                                            font-family: Moderat;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: 700;
                                            line-height: 32px;
                                            letter-spacing: 0.7px;
                                            text-decoration: none;
                                            margin-bottom: 20px;
                                          "
                                        >
                                          Shop Now
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                              </table>
                            </td>
                            <td width="20px"></td>
                          </tr>
                          <tr height="20"></tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="50px"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
