<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet"
    href="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/swiper@8.4.7-min-us.css" />
  <!-- suitcase_container module  -->
  <style>
    .suitcase_container * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    .suitcase_container img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }

    .suitcase_container p {
      margin: 0;
    }

    .suitcase_container {
      max-width: 1384px;
      margin: 48px auto 68px;
    }

    .suitcase_container .suitcase_product .suitcase_product-title {
      color: #26333a;
      text-align: center;
      font-variant-numeric: lining-nums proportional-nums;
      font-feature-settings: "ss18" on, "ss04" on, "ss01" on, "liga" off;
      font-family: "SupremeLLSub-Black";
      font-size: 52px;
      font-style: normal;
      font-weight: 900;
      line-height: 120%;
      margin-bottom: 40px;
    }

    .suitcase_container .suitcase_product .suitcase_product-text {
      margin: 16px auto 40px;
      color: #26333a;
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-feature-settings: "ss04" on, "liga" off;
      font-family: Moderat-Medium;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list {
      display: flex;
      position: relative;
      width: 100%;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title {
      width: 20%;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title>div {
      display: flex;
      align-items: center;
      height: 96px;
      border-bottom: 1px solid rgba(38, 51, 58, 0.1);
      gap: 12px;
    }

    .table-first-column-img {
      width: 40px !important;
      height: 40px !important;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title>div p {
      display: flex;
      align-items: center;
      padding: 5px 0;
      color: rgba(38, 51, 58, 0.8);
      font-variant-numeric: lining-nums tabular-nums;
      font-feature-settings: "ss03" on, "ss04" on, "liga" off;
      font-family: Moderat-Bold;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title .height-zw {
      height: 100px;
      border: none;
      position: -webkit-sticky;
      position: sticky;
      top: 104px;
      background: #fdfcf5;
      border-bottom: 1px solid rgba(38, 51, 58, 0.1);
      z-index: 3;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide {
      position: relative;
      width: 80%;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide #swiperTable2 {
      height: 100%;
      overflow: clip;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-li {
      width: 100%;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi {
      position: -webkit-sticky;
      position: sticky;
      top: 104px;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: space-between; */
      gap: 15px;
      height: 100px;
      background: #fdfcf5;
      border-bottom: 1px solid rgba(38, 51, 58, 0.1);
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi .suitcase_ul-topLi-img {
      width: 240px;
      height: 240px;
      position: relative;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi .suitcase_ul-topLi-img.isHot {
      position: relative;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi .suitcase_ul-topLi-img.isHot::after {
      content: "HOT";
      position: absolute;
      top: 6px;
      right: 6px;
      display: flex;
      padding: 1px 4px;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 16px;
      color: #fff;
      font-family: Moderat-Bold;
      font-size: 8px;
      font-style: normal;
      font-weight: 900;
      line-height: 14px;
      border-radius: 22px;
      background: #004df2;
      box-sizing: border-box;
    }

    .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-title {
      color: #26333a;
      text-align: center;
      font-family: "Moderat-Bold";
      font-variant-numeric: lining-nums proportional-nums;
      font-feature-settings: "ss01" on, "ss04" on, "ss18" on, "liga" off;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-top: 20px;
    }

    .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-price {
      color: #333;
      font-variant-numeric: lining-nums tabular-nums;
      font-feature-settings: "ss03" on, "ss04" on, "liga" off;
      font-family: Moderat-Bold;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-price>div {
      color: rgba(38, 51, 58, 0.5);
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-feature-settings: "ss03" on, "ss04" on, "liga" off;
      font-family: Moderat-Medium;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      text-decoration: line-through;
    }

    .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-price>span {
      color: rgba(38, 51, 58, 0.8);
      font-variant-numeric: lining-nums tabular-nums;
      font-feature-settings: "ss03" on, "ss04" on, "liga" off;
      font-family: Moderat-Medium;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
    }

    .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-link {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      padding: 18px 40px;
      color: #fff;
      font-variant-numeric: lining-nums tabular-nums;
      font-feature-settings: "ss03" on, "ss04" on, "liga" off;
      font-family: Moderat-Bold;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      border-radius: 40px;
      background: #26333a;
    }

    .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-link svg {
      margin-right: 6px;
    }

    .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-link:hover {
      background-color: #004df2;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi .suitcase_li-btnbox {
      width: 100%;
      margin: 11px 0 28px;
      text-align: center;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi .suitcase_li-btnbox .suitcase_li-btn {
      display: flex;
      width: max-content;
      height: 40px;
      padding: 16px 24px;
      margin: 0 auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      border-radius: 40px;
      border: 2.5px solid #26333a;
      color: #26333a;
      font-family: "Moderat-Bold";
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.7px;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi .suitcase_li-btnbox .suitcase_li-btn:hover {
      background: #004df2;
      color: #fff;
      border: 2.5px solid #004df2;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi {
      width: 100%;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px 0;
      height: 96px;
      color: #26333a;
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-feature-settings: "ss03" on, "ss04" on, "liga" off;
      font-family: Moderat-Regular;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      border-bottom: 1px solid rgba(38, 51, 58, 0.1);
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div>div {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div>div span {
      font-family: Moderat-Regular;
      font-weight: 400;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div>div span strong {
      font-family: Moderat-Bold;
      font-weight: 700;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div p svg {
      vertical-align: middle;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div img {
      max-width: 200px;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-pre-box {
      position: absolute;
      top: 0px;
      left: calc(8.5% + 22px);
      width: 44px;
      height: 79.5%;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-pre-box .swiperTable-pre {
      position: -webkit-sticky;
      position: sticky;
      top: 179px;
      width: 44px;
      height: 44px;
      margin-top: 75px;
      background: #ede9e4 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_left.svg") no-repeat center center;
      border-radius: 50%;
      cursor: pointer;
      z-index: 3;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-pre-box .swiperTable-pre:hover {
      background: #004df2 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_left_hover.svg") no-repeat center center;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-pre-box .swiperTable-pre.swiper-button-disabled:hover {
      background: #ede9e4 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_left.svg") no-repeat center center;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-next-box {
      position: absolute;
      top: 0px;
      right: -26px;
      width: 44px;
      height: 79.5%;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-next-box .swiperTable-next {
      position: -webkit-sticky;
      position: sticky;
      top: 179px;
      width: 44px;
      height: 44px;
      margin-top: 75px;
      background: #ede9e4 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_right.svg") no-repeat center center;
      border-radius: 50%;
      cursor: pointer;
      z-index: 2;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-next-box .swiperTable-next:hover {
      background: #004df2 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_right_hover.svg") no-repeat center center;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-next-box .swiperTable-next.swiper-button-disabled:hover {
      background: #ede9e4 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_right.svg") no-repeat center center;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiper-button-disabled {
      opacity: 0.5;
      cursor: not-allowed !important;
    }

    .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .c_table_theme {
      height: 112px !important;
    }

    @supports not (overflow: clip) {

      html,
      body {
        overflow-x: hidden;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide #swiperTable2 {
        overflow: visible;
        clip-path: inset(0);
      }
    }

    @media screen and (max-width: 1440px) {
      .suitcase_container {
        max-width: 1000px;
        margin: 80px auto;
      }

      .suitcase_container .suitcase_product .suitcase_product-title {
        font-size: 42px;
      }

      .suitcase_container .suitcase_product .suitcase_product-text {
        font-size: 20px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi .suitcase_ul-topLi-img {
        width: 180px;
        height: 180px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi,
      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title .height-zw {
        height: 90px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-pre-box {
        left: calc(6% + 22px);
        height: 82.5%;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-next-box {
        right: -35px;
        height: 82.5%;
      }

      .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-title {
        font-size: 20px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title>div p,
      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div {
        font-size: 14px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div img {
        max-width: 160px;
      }
    }

    @media screen and (max-width: 1024px) {
      .suitcase_container {
        max-width: 768px;
        margin: 60px auto;
      }

      .suitcase_container .suitcase_product .suitcase_product-title {
        font-size: 32px;
        margin-bottom: 28px;
      }

      .suitcase_container .suitcase_product .suitcase_product-text {
        margin-bottom: 24px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title {
        width: 12.5%;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide {
        width: 87.5%;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi .suitcase_ul-topLi-img {
        width: 140px;
        height: 140px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-pre-box {
        left: calc(5% + 22px);
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi,
      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title .height-zw {
        top: 92px;
        height: 80px;
        padding-bottom: 24px;
      }

      .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-title {
        font-size: 20px;
      }

      .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-price {
        font-size: 20px;
      }

      .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-price>span {
        font-size: 14px;
      }

      .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-price>div,
      .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-link {
        font-size: 14px;
      }

      .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-link svg {
        width: 20px;
        height: 20px;
      }

      .suitcase_container .suitcase_product .suitcase_ul-topLi .suitcase_ul-topLi-link {
        height: 40px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div,
      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title>div {
        height: 60px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title>div p,
      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div {
        font-size: 14px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-pre-box .swiperTable-pre,
      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-next-box .swiperTable-next {
        top: 163px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .c_table_theme {
        height: 84px !important;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div img {
        max-width: 128px;
      }
    }

    @media screen and (max-width: 768px) {
      .suitcase_container {
        padding: 0 20px;
        margin: 42px 0 48px;
      }

      .table-first-column-img {
        width: 34px !important;
        height: 34px !important;
      }

      .suitcase_container .suitcase_product .suitcase_product-title {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
      }

      .suitcase_container .suitcase_product .suitcase_product-text {
        max-width: 100%;
        margin: 12px 0 24px;
        font-size: 18px;
        text-align: left;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title {
        width: 28.65%;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide {
        width: 71.35%;
        z-index: 99;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div svg {
        width: 16px;
        height: 16px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul .suitcase_ul-contextLi>div svg.yes_svg {
        width: 12px;
        height: 8px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .suitcase_ul-topLi,
      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_product-table-title .height-zw {
        height: 70px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .suitcase_buyerguide .swiper-slide {
        width: 168px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-pre-box {
        left: calc(20% + 22px);
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-pre-box .swiperTable-pre {
        z-index: 100;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-next-box {
        right: 0px;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .swiperTable-next-box .swiperTable-next {
        z-index: 99;
      }

      .suitcase_container .suitcase_product .suitcase_product-table .suitcase_product-table-list .c_table_theme {
        height: 84px !important;
      }

      .suitcase_product-table {
        position: relative;
        margin-right: -20px;
      }

      .suitcase_product-table .suitcase_buying_guide-product-mobile-shadow {
        display: none;
        position: absolute;
        height: 100%;
        width: calc(100% + 20px);
        margin-left: -20px;
      }

      .suitcase_product-table .suitcase_buying_guide-product-mobile-shadow .suitcase_buying_guide-product-mobile-shadow-main {
        position: sticky;
        width: 100%;
        height: 328px;
        top: 92px;
        background: #fdfcf5;
        box-shadow: 0px 4px 10px 0px rgba(38, 51, 58, 0.15);
        z-index: 1;
      }
    }
  </style>
</head>

<body>
  <div class="suitcase_container">
    <div class="suitcase_product">
      <div class="suitcase_product-title">
        Which Ergonomic suitcase is right for you?
      </div>
      <div class="suitcase_product-table">
        <ul class="suitcase_product-table-list">
          <li class="suitcase_product-table-title">
            <div class="height-zw"></div>
            <div>
              <p>Price</p>
            </div>
            <div>
              <p>Carry-On</p>
            </div>
            <div>
              <p>Empty Weight</p>
            </div>
            <div>
              <p>Handle Adjustment Settings</p>
            </div>
            <div>
              <p>Wheels</p>
            </div>
            <div>
              <p>Lining Fabric</p>
            </div>
            <div>
              <p>Bonus Items</p>
            </div>
          </li>
          <div class="swiperTable-pre-box">
            <div class="swiperTable-pre"></div>
          </div>
          <li class="suitcase_buyerguide">
            <div class="swiper2" id="swiperTable2">
              <div class="swiper-wrapper"></div>
            </div>
          </li>
          <div class="swiperTable-next-box">
            <div class="swiperTable-next"></div>
          </div>
        </ul>
      </div>
    </div>
  </div>
</body>

<script>
  function loadScript(url, callback) {
    document.getElementById("") && document.getElementById("").remove()
    var script = document.createElement("script")
    script.type = "text/javascript"
    script.async = "async"
    script.src = url
    script.id = ""
    var head = document.head || document.getElementsByTagName("head")[0]
    head.appendChild(script)
    if (script.readyState) {
      script.onreadystatechange = function () {
        if (
          script.readyState == "complete" ||
          script.readyState == "loaded"
        ) {
          script.onreadystatechange = null
          callback()
        }
      }
    } else {
      script.onload = function () {
        callback()
      }
    }
  }
  loadScript(
    "https://staticprod.site.flexispot.com/dev/trantor/attachments/jquery-3.6.0.min.js",
    function () {
      loadScript(
        "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/swiper@8.4.7-min-us.js",
        function () {
          // suitcase_container js start
          const swiperTable2 = document.querySelector(
            "#swiperTable2 .swiper-wrapper"
          ),
            swiperTableList2 = [
              {
                Title: "FlexiSpot Carry-On",
                Price: "$249.99",
                CarryOn: "√",
                EmptyWeight: "8.1 lbs",
                AdjustmentSetting: "3 Height Settings",
                Wheels: `Hinomoto <br />5-millimeter Thick Tire`,
                LiningFabric: `150D Polyester<br />
                            with Skin-friendly Treatment`,
                BonusItems: `2 Dirty Laundry Bags+<br />
                          3 Storage Bags+<br />
                          Luggage Tag`,
                isBest: "true",
              },
              {
                Title: "Other Brand",
                Price: "$325",
                CarryOn: `×`,
                EmptyWeight: "9 lbs",
                AdjustmentSetting: "2 Height Settings",
                Wheels: `Hinomoto 4-millimeter<br /> Thick Tire`,
                LiningFabric: `100% Polyester`,
                BonusItems: `Not Included`,
                isBest: "false",
              },
              {
                Title: "FlexiSpot Check-In Medium ",
                Price: "$269.99",
                CarryOn: "×",
                EmptyWeight: "9.8 lbs",
                AdjustmentSetting: "3 Height Settings",
                Wheels: `Hinomoto <br />5-millimeter Thick Tire`,
                LiningFabric: `150D Polyester<br />
                            with Skin-friendly Treatment`,
                BonusItems: `2 Dirty Laundry Bags+<br />
                          3 Storage Bags+<br />
                          Luggage Tag`,
                isBest: "true",
              },
              {
                Title: "Other Brand",
                Price: "$345",
                CarryOn: `×`,
                EmptyWeight: "10.4 lbs",
                AdjustmentSetting: "2 Height Settings",
                Wheels: `Hinomoto 4-millimeter<br /> Thick Tire`,
                LiningFabric: `100% Polyester`,
                BonusItems: `Not Included`,
                isBest: "false",
              },
            ]

          swiperTableList2.forEach((item) => {
            swiperTable2.innerHTML += `
                            <div class="swiper-slide">
                              <div class="suitcase_ul-topLi">
                                  <div class='suitcase_ul-topLi-title'>${item.Title}</div>
                              </div>
                                    <ul class="suitcase_ul">
                                      <li class="suitcase_ul-li">
                                        <div class="suitcase_ul-contextLi">
                                          <div class="${item.isBest ? "isBest" : ""}">${item.Price} </div>
                                          <div class="${item.isBest ? "isBest" : ""}">${item.CarryOn}</div>
                                          <div class="${item.isBest ? "isBest" : ""}">${item.EmptyWeight}</div>
                                          <div class="${item.isBest ? "isBest" : ""}">${item.AdjustmentSetting}</div>
                                          <div class="${item.isBest ? "isBest" : ""}">${item.Wheels}</div>
                                          <div class="${item.isBest ? "isBest" : ""}">${item.LiningFabric}</div>
                                          <div class="${item.isBest ? "isBest" : ""}">${item.BonusItems}</div>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                            `
          })
          new Swiper("#swiperTable2", {
            slidesPerView: 3,
            slidesPerGroup: 1,
            navigation: {
              nextEl: ".swiperTable-next",
              prevEl: ".swiperTable-pre",
            },
            breakpoints: {
              1025: {
                slidesPerView: 3,
              },
              769: {
                slidesPerView: 2,
              },
              0: {
                slidesPerView: 1,
              },
            },
          })
        }
      )
    }
  )
</script>

</html>