<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email-Test</title>
    <style type="text/css">
      .mcnPreviewText {
        display: none !important;
      }
    </style>
  </head>

  <body
    style="
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      font-size: 18px;
      font-family: Roboto, helvetica, sans-serif;
    "
  >
    <div>
      <table
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          table-layout: auto;
        "
      >
        <tr>
          <td
            style="
              table-layout: auto;
              text-align: center;
              background-color: #fff;
              font-weight: normal;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 20px;
              padding-bottom: 20px;
              font-size: 18px;
              font-family: Roboto, helvetica, sans-serif;
            "
          >
            <table
              align="center"
              cellspacing="0"
              cellpadding="0"
              bgcolor="#fff"
              style="
                float: none;
                table-layout: auto;
                text-align: left;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                max-width: 720px;
              "
            >
              <tr>
                <td
                  bgcolor="#fff"
                  align="center"
                  width="720px"
                  style="min-width: 720px"
                >
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    bgcolor="#fff"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td height="81px" align="center" valign="center">
                          <a target="_blank" href="https://www.flexispot.com/"
                            ><img
                              style="
                                width: 147px;
                                height: auto;
                                font-size: 0;
                                display: block;
                              "
                              src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/0ede9ab8-6454-7ad6-d076-b873b134cf22.png"
                              loading="lazy"
                              alt=""
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="43px">
                          <table width="100%">
                            <tbody>
                              <tr>
                                <td width="25%" align="center">
                                  <a
                                    href="https://flexispot.co.uk/category/desk"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      font-family: Moderat, Roboto, helvetica,
                                        sans-serif;
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 16px;
                                      line-height: 90%;
                                      letter-spacing: 0.05em;
                                      text-transform: capitalize;
                                      font-feature-settings: salt on, ss01 on,
                                        ss02 on, ss03 on, liga off;
                                      color: #26333a;
                                    "
                                    >Desks</a
                                  >
                                </td>
                                <td width="25%" align="center">
                                  <a
                                    href="https://flexispot.co.uk/category/chairs"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      font-family: Moderat, Roboto, helvetica,
                                        sans-serif;
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 16px;
                                      line-height: 90%;
                                      letter-spacing: 0.05em;
                                      text-transform: capitalize;
                                      font-feature-settings: salt on, ss01 on,
                                        ss02 on, ss03 on, liga off;
                                      color: #26333a;
                                    "
                                    >Chairs</a
                                  >
                                </td>
                                <td width="25%" align="center">
                                  <a
                                    href="https://flexispot.co.uk/category/recliner"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      font-family: Moderat, Roboto, helvetica,
                                        sans-serif;
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 16px;
                                      line-height: 90%;
                                      letter-spacing: 0.05em;
                                      text-transform: capitalize;
                                      font-feature-settings: salt on, ss01 on,
                                        ss02 on, ss03 on, liga off;
                                      color: #26333a;
                                    "
                                    >Recliners&Sofas</a
                                  >
                                </td>
                                <td width="25%" align="center">
                                  <a
                                    href="http://flexispot.co.uk/deals"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      font-family: Moderat, Roboto, helvetica,
                                        sans-serif;
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 16px;
                                      line-height: 90%;
                                      letter-spacing: 0.05em;
                                      text-transform: capitalize;
                                      font-feature-settings: salt on, ss01 on,
                                        ss02 on, ss03 on, liga off;
                                      color: red;
                                    "
                                    >Black Friday</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- module 1 -->
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    "
                  >
                    <tr>
                      <td>
                        <a
                          target="_blank"
                          href="https://flexispot.co.uk/standing-desk-with-brushless-motors-e9"
                          ><img
                            style="
                              width: 100%;
                              height: auto;
                              font-size: 0;
                              display: block;
                            "
                            src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/164bcf39-a720-2bd4-d1c0-ae9774ca5766.png"
                            loading="lazy"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <!-- module 2-->
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                      background: url(https://mcusercontent.com/1330f49e4060849e9bede15d3/images/76201818-5136-d9b1-4795-af7805e863ad.png)
                        no-repeat;
                    "
                  >
                    <tr height="50"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <div
                          style="
                            color: #fdfcf5;
                            font-variant-numeric: lining-nums tabular-nums;
                            font-family: SupremeLL, Roboto, helvetica,
                              sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 900;
                            line-height: 12.46px;
                          "
                        >
                          Dear Valued Customer,
                        </div>
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <div
                          style="
                            color: #fdfcf5;
                            font-variant-numeric: lining-nums tabular-nums;
                            font-family: Moderat, Roboto, helvetica, sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 120%;
                          "
                        >
                          We hope this message finds you well. We would like to
                          extend our heartfelt thanks for participating in our
                          exciting Pre-Sale event!
                        </div>
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <div
                          style="
                            color: #fdfcf5;
                            font-variant-numeric: lining-nums tabular-nums;
                            font-family: Moderat, Roboto, helvetica, sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 120%;
                          "
                        >
                          Your Pre-Order Code:
                          <span style="font-size: 30px; font-weight: 700"
                            >BFPREE9</span
                          >
                        </div>
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <div
                          style="
                            color: #fdfcf5;
                            font-variant-numeric: lining-nums tabular-nums;
                            font-family: Moderat, Roboto, helvetica, sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 120%;
                          "
                        >
                          With your exclusive code in hand, you're now ready to
                          take full advantage of our Pre-Sale offers and be
                          among the first to explore this special event. Enjoy
                          the lowest price on the E9, even better than Black
                          Friday!
                        </div>
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <div
                          style="
                            color: #fdfcf5;
                            font-variant-numeric: lining-nums tabular-nums;
                            font-family: Moderat, Roboto, helvetica, sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 120%;
                          "
                        >
                          Your code is valid from
                          <span style="font-weight: 700"
                            >29th November to 2nd December</span
                          >, giving you plenty of time to make the most of this
                          limited opportunity.
                        </div>
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <table
                          valign="center"
                          align="center"
                          width="100%"
                          height="auto"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          border="0"
                          style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                          "
                        >
                          <tr>
                            <td width="110"></td>
                            <td>
                              <div
                                style="
                                  color: #fdfcf5;
                                  font-variant-numeric: lining-nums tabular-nums;
                                  font-family: Moderat, Roboto, helvetica,
                                    sans-serif;
                                  font-size: 18px;
                                  font-style: normal;
                                  font-weight: 700;
                                  line-height: 120%;
                                  text-align: center;
                                  background: url(https://mcusercontent.com/e6bab6df9870e71a82f411bc3/images/f6e3f441-d2ca-6f24-2ccf-4098d87a47bb.png)
                                    no-repeat;
                                  padding: 5px 0;
                                "
                              >
                                Unlock Your Code on November 29th
                              </div>
                            </td>
                            <td width="110"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <img
                          src="https://i.countdownmail.com/3mexj3.gif"
                          style="
                            width: 100% !important;
                            max-width: 720px !important;
                            display: block;
                          "
                          border="0"
                          alt="countdownmail.com"
                        />
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <div
                          style="
                            color: #fdfcf5;
                            font-variant-numeric: lining-nums tabular-nums;
                            font-family: Moderat, Roboto, helvetica, sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 120%;
                          "
                        >
                          If you have any questions or need assistance with your
                          pre-order, feel free to contact our customer support
                          team at info@flexispotco.uk or +44 20 3929 3835. We're
                          here to help!
                        </div>
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <div
                          style="
                            color: #fdfcf5;
                            font-variant-numeric: lining-nums tabular-nums;
                            font-family: Moderat, Roboto, helvetica, sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 120%;
                          "
                        >
                          Thank you for being part of our community. We can’t
                          wait to serve you during this exciting Black Friday.
                          Happy shopping! Best regards, FlexiSpot
                        </div>
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <div
                          style="
                            color: #fdfcf5;
                            font-variant-numeric: lining-nums tabular-nums;
                            font-family: Moderat, Roboto, helvetica, sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 120%;
                          "
                        >
                          Best regards, <br />FlexiSpot
                        </div>
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr height="30"></tr>
                  </table>

                  <!-- module end -->
                  <table
                    valign="center"
                    align="center"
                    width="100%"
                    height="auto"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    border="0"
                    style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                      background: #fff;
                    "
                  >
                    <tbody>
                      <tr>
                        <td align="center">
                          <table
                            valign="center"
                            align="center"
                            width="90%"
                            height="auto"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="
                              float: none;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              table-layout: auto;
                              margin: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td height="35px"></td>
                              </tr>
                              <tr>
                                <td align="center" width="33%">
                                  <img
                                    style="
                                      width: 72px;
                                      height: auto;
                                      font-size: 0;
                                      display: block;
                                    "
                                    src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/bf225a37-c14c-cdb6-60b1-30db3516d977.png"
                                    loading="lazy"
                                    alt=""
                                  />
                                </td>
                                <td align="center" width="33%">
                                  <img
                                    style="
                                      width: 73px;
                                      height: auto;
                                      font-size: 0;
                                      display: block;
                                    "
                                    src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/967e67f5-8b8e-1b2a-164e-ac4fd12884be.png"
                                    loading="lazy"
                                    alt=""
                                  />
                                </td>
                                <td align="center" width="33%">
                                  <img
                                    style="
                                      width: 69px;
                                      height: auto;
                                      font-size: 0;
                                      display: block;
                                    "
                                    src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/d95f4f28-43d2-6e89-6457-20e029cd1d1e.png"
                                    loading="lazy"
                                    alt=""
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td height="16px"></td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-family: Moderat, Roboto, helvetica,
                                      sans-serif;
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 24px;
                                    text-align: center;
                                    color: #26333a;
                                  "
                                >
                                  Free Fast <br />
                                  Shipping
                                </td>
                                <td
                                  align="center"
                                  style="
                                    font-family: Moderat, Roboto, helvetica,
                                      sans-serif;
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 24px;
                                    text-align: center;
                                    color: #26333a;
                                  "
                                >
                                  Up to 20-year <br />
                                  Warranty
                                </td>
                                <td
                                  align="center"
                                  style="
                                    font-family: Moderat, Roboto, helvetica,
                                      sans-serif;
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 24px;
                                    text-align: center;
                                    color: #26333a;
                                  "
                                >
                                  60-days<br />
                                  Free Return
                                </td>
                              </tr>
                              <tr>
                                <td height="23px"></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td
                                  width="30%"
                                  style="
                                    border-bottom: 1px solid
                                      rgba(27, 28, 30, 0.1);
                                  "
                                ></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            valign="center"
                            align="center"
                            width="100%"
                            height="auto"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            border="0"
                            style="
                              float: none;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              table-layout: auto;
                              margin: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td height="32px"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    valign="center"
                                    align="center"
                                    width="60%"
                                    height="auto"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    border="0"
                                    style="
                                      float: none;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-spacing: 0;
                                      table-layout: auto;
                                      margin: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a
                                            target="_blank"
                                            href="https://x.com/FlexiSpotUK"
                                            ><img
                                              style="
                                                width: 37px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                              src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/a53dbcc7-1bea-54e2-77d6-2fb5492fdebc.png"
                                              loading="lazy"
                                              alt=""
                                          /></a>
                                        </td>
                                        <td align="center">
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/flexispot_uk/"
                                            ><img
                                              style="
                                                width: 39px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                              src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/cd7f0356-19ed-c439-821e-4528956121a8.png"
                                              loading="lazy"
                                              alt=""
                                          /></a>
                                        </td>
                                        <td align="center">
                                          <a
                                            target="_blank"
                                            href="https://www.facebook.com/FlexiSpot.UK"
                                            ><img
                                              style="
                                                width: 39px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                              src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/dfdf7097-397d-6ca2-1446-1dc7f30544bb.png"
                                              loading="lazy"
                                              alt=""
                                          /></a>
                                        </td>
                                        <td align="center">
                                          <a
                                            target="_blank"
                                            href="https://www.youtube.com/channel/UC19vGDVrACMiKMG83TeY2tA"
                                            ><img
                                              style="
                                                width: 39px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                              src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/65fa534a-73c8-b631-98ff-c0a8bb3eff06.png"
                                              loading="lazy"
                                              alt=""
                                          /></a>
                                        </td>
                                        <td align="center">
                                          <a
                                            target="_blank"
                                            href="https://www.tiktok.com/@flexispotuk"
                                            ><img
                                              style="
                                                width: 39px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                              src="https://mcusercontent.com/1330f49e4060849e9bede15d3/images/4b5d0a9a-fb94-a3d7-a5b5-0357918b2d10.png"
                                              loading="lazy"
                                              alt=""
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="26px"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td
                          colspan="3"
                          style="border-bottom: 1px solid rgba(27, 28, 30, 0.1)"
                        ></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        id="canspamBarWrapper"
        style="background-color: #ffffff; border-top: 1px solid #e5e5e5"
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              style="padding-top: 20px; padding-bottom: 20px"
            >
              <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        color: #606060;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 150%;
                        padding-right: 20px;
                        padding-bottom: 5px;
                        padding-left: 20px;
                        text-align: center;
                      "
                    >
                      This email was sent to
                      <a
                        href="mailto:*|EMAIL|*"
                        target="_blank"
                        style="color: #404040 !important"
                        >*|EMAIL|*</a
                      >
                      <br />
                      <a
                        href="*|ABOUT_LIST|*"
                        target="_blank"
                        style="color: #404040 !important"
                        ><em>why did I get this?</em></a
                      >&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href="*|UNSUB|*"
                        style="color: #404040 !important"
                        >unsubscribe from this list</a
                      >&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href="*|UPDATE_PROFILE|*"
                        style="color: #404040 !important"
                        >update subscription preferences</a
                      >
                      <br />
                      *|LIST:ADDRESSLINE|*
                      <br />
                      <br />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <style type="text/css">
        @media only screen and (max-width: 480px) {
          table#canspamBar td {
            font-size: 14px !important;
          }

          table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
          }
        }
      </style>
    </center>
  </body>
</html>
