<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- showMore-module -->
    <style>
        .buying_guide-container * {
            margin: 0;
            padding: 0;
        }

        .buying_guide-container img {
            max-width: 100%;
        }

        /* FAQ */
        .buying_guide-container .buying_guide-qs {
            width: 100%;
        }

        .buying_guide-container .buying_guide-qs .buying_guide-box {
            max-width: 1384px;
            margin: 0 auto;
            padding: 100px 0;
        }

        .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-title {
            width: 100%;
            color: #26333a;
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: "ss01" on, "ss04" on, "ss18" on, "liga" off;
            font-family: "SupremeLLSub-Black";
            font-size: 40px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
        }

        .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-question-item {
            border-bottom: 1px solid #f1f1f1;
            padding: 32px 66.5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-question-item .buying_guide-question {
            color: #26333a;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: "ss02" on;
            font-family: "Moderat-Bold";
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }

        .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden {
            color: #26333a;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: "ss02" on;
            font-family: "Moderat-Bold";
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }

        .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden .content-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 20px;
        }

        .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden .content-item {
            padding: 32px 66.5px;
            border-bottom: 1px solid #f1f1f1;
        }

        .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-question-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-question-item .buying_guide-qs-show_more-icon {
            width: 24px;
            height: 24px;
        }

        /* 隐藏内容时设置为高度 0，带有过渡动画 */
        .buying_guide-content-hidden {
            overflow: hidden;
            max-height: 0;
            transition: all 0.8s ease-in-out;
        }

        /* 展开时的状态 */
        .show-content {
            max-height: 1000px;
        }

        .buying_guide-qs-show_more-icon {
            transition: transform 0.5s ease;
        }

        .rotated {
            transform: rotate(180deg);
        }

        @media screen and (max-width: 1440px) {

            /* FAQ */
            .buying_guide-container .buying_guide-qs .buying_guide-box {
                max-width: 1000px;
                padding: 80px 0;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-title {
                font-size: 34px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-question-item {
                padding: 32px 24.5px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden {
                font-size: 14px;
                font-weight: 400;
                line-height: 120%;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden .content-item {
                display: flex;
                column-gap: 48px;
                padding: 32px 24.5px;
            }
        }

        @media screen and (max-width: 1024px) {

            /* FAQ */
            .buying_guide-container .buying_guide-qs .buying_guide-box {
                max-width: 768px;
                padding: 60px 0;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-title {
                margin-bottom: 8px;
                font-size: 26px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-question-item {
                padding: 20px 23.5px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-question-item .buying_guide-question {
                font-size: 16px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden {
                font-size: 12px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden .content-item {
                column-gap: 36px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden .content-item {
                padding: 20px 23.5px;
            }
        }

        @media screen and (max-width: 768px) {

            /* FAQ */
            .buying_guide-container .buying_guide-qs .buying_guide-box {
                padding: 60px 20px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-question-item {
                padding: 0px;
                column-gap: 60px;
                height: max-content;
                padding: 24px 0 20px 0;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-question-item .buying_guide-question {
                font-size: 16px;
                line-height: 24px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden .content-item {
                flex-direction: column-reverse;
                row-gap: 20px;
            }

            .buying_guide-container .buying_guide-qs .buying_guide-box .buying_guide-content-hidden .content-item {
                padding: 24px 0px;
            }
        }
    </style>
</head>

<body>
    <div class="buying_guide-container">
        <!-- title-module -->
        <div class="buying_guide-qs">
            <div class="buying_guide-box">
            </div>
        </div>
    </div>
</body>

<script>
    function loadScript(url, callback) {
        document.getElementById("") && document.getElementById("").remove()
        var script = document.createElement("script")
        script.type = "text/javascript"
        script.async = "async"
        script.src = url
        script.id = ""
        var head = document.head || document.getElementsByTagName("head")[0]
        head.appendChild(script)
        if (script.readyState) {
            script.onreadystatechange = function () {
                if (
                    script.readyState == "complete" ||
                    script.readyState == "loaded"
                ) {
                    script.onreadystatechange = null
                    callback()
                }
            }
        } else {
            script.onload = function () {
                callback()
            }
        }
    }
    loadScript(
        "https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/swiper@8.4.7_swiper-bundle.min.js",
        function () {
            // show more start
            const buying_guide_question = document.querySelector(
                ".buying_guide-question"
            )
            const buying_guide_content = document.querySelector(
                ".buying_guide-content-hidden"
            )
            const buying_guide_data = [
                {
                    productImg: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/E7Q-20241021.png",
                    productName: "BS6",
                    productSubName: "Premium Standing Desk (E7)",
                    productDetails: `We ship to 48 states in the U.S. from 10 US warehouses via FedEx for free. If you are shipping to Alaska or Hawaii, you will be charged the FedEx posted rate. For orders shipping to Puerto Rico, or any country other than the U.S., please give us a call at(855) 585-5618.<br />
                              You are free to return almost any item within 30 days of receipt. A 30-day risk-free policy applies to all items. No restocking fee is applied for items returned in "like new" condition. No shipping fee is applied for the return of the item.<br />
                              Certain FlexiSpot products are eligible for our premium delivery services.<br />
                              For more information on FlexiSpot shipping information, click<a herf="" target="_blank">here</a>.`,
                    productSpecs: `Motor : Dual-motor ; Loading Capacity : 275lbs ; Leg Section : 2-stage ; Applicable Desktop : 47.2”-78.7” width`,
                    productDetailsImg: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/product-detail-20241021.png",
                },
                {
                    productImg: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/E7Q-20241021.png",
                    productName: "BS6",
                    productSubName: "Premium Standing Desk (E7)",
                    productDetails: `We ship to 48 states in the U.S. from 10 US warehouses via FedEx for free. If you are shipping to Alaska or Hawaii, you will be charged the FedEx posted rate. For orders shipping to Puerto Rico, or any country other than the U.S., please give us a call at(855) 585-5618.<br />
                              You are free to return almost any item within 30 days of receipt. A 30-day risk-free policy applies to all items. No restocking fee is applied for items returned in "like new" condition. No shipping fee is applied for the return of the item.<br />
                              Certain FlexiSpot products are eligible for our premium delivery services.<br />
                              For more information on FlexiSpot shipping information, click<a herf="" target="_blank">here</a>.`,
                    productSpecs: `Motor : Dual-motor ; Loading Capacity : 275lbs ; Leg Section : 2-stage ; Applicable Desktop : 47.2”-78.7” width`,
                    productDetailsImg: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/product-detail-20241021.png",
                },
            ]
            const buying_guide_box = document.querySelector(".buying_guide-box")
            buying_guide_data.forEach((item) => {
                buying_guide_box.innerHTML += `
                <div class="buying_guide-item">
                    <div class="buying_guide-question-item">
                        <div class="buying_guide-question">
                            <img src="${item.productImg}" alt="">
                            <div class="name-box">
                                <div class="name">${item.productName}</div>
                                <div class="subName">${item.productSubName}</div>
                            </div>
                        </div>
                        <div class="buying_guide-qs-show_more-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 41 41"
                                fill="none">
                                <path d="M32.4727 14.3524L21.0804 25.7446L9.69065 14.3524" stroke="#26333A"
                                    stroke-width="2.5" />
                            </svg>
                        </div>
                    </div>
                    <div class="buying_guide-content-hidden">
                        <div class="content-item">
                           <div class="flex-box-item">
                            <div class="flex-box-item-title">Product Detail</div>
                            <div class="flex-box-item-text">${item.productDetails}</div>
                           </div>
                        </div>
                        <div class="content-item">
                            <div class="flex-box-item">
                             <div class="flex-box-item-title">Product Detail</div>
                             <div class="flex-box-item-text">${item.productSpecs}</div>
                            </div>
                         </div>
                         <div class="content-item">
                            <div class="flex-box-item">
                             <div class="flex-box-item-title">Product Detail</div>
                             <div class="flex-box-item-img"><img src="${item.productDetailsImg}" alt=""></div>
                            </div>
                         </div>
                    </div>
                </div>
                `
            })

            const questions = document.querySelectorAll(".buying_guide-item")
            questions.forEach((question, index) => {
                const show_more = question.querySelector(
                    ".buying_guide-question-item"
                )
                const show_more_icon = question.querySelector(
                    ".buying_guide-qs-show_more-icon"
                )
                const more_text = question.querySelector(
                    ".buying_guide-content-hidden"
                )
                let is_show = false

                show_more.addEventListener("click", function () {
                    if (!is_show) {
                        more_text.classList.add("show-content")
                        show_more_icon.classList.add("rotated")
                    } else {
                        more_text.classList.remove("show-content")
                        show_more_icon.classList.remove("rotated")
                    }
                    is_show = !is_show
                })
            })
            // show more end
        }
    )
</script>

</html>