<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/swiper@8.4.7-min-us.css" />
    <title>Document</title>
    <!-- desk_container module  -->
    <style>
        .desk_container * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        /* 隐藏水平滚动条 */
        .description-page-container::-webkit-scrollbar {
            height: 0;
        }

        .desk_container p {
            margin: 0;
        }

        .desk_container {
            max-width: 1384px;
            margin: 48px auto 68px;
            padding: 95px 92px;
        }

        .desk_container .desk_product .desk_product-title {
            color: #26333a;
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: "ss18" on, "ss04" on, "ss01" on, "liga" off;
            font-family: "SupremeLLSub-Black" !important;
            font-size: 52px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
            margin-bottom: 24px;
        }

        .desk_container .desk_product .desk_product-subtitle {
            color: rgba(38, 51, 58, 0.8);
            text-align: center;
            font-family: "Moderat-Regular" !important;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            margin-bottom: 40px;
        }

        .desk_container .desk_product .desk_product-text {
            margin: 16px auto 40px;
            color: #26333a;
            text-align: center;
            font-variant-numeric: lining-nums tabular-nums;
            font-feature-settings: "ss04" on, "liga" off;
            font-family: Moderat-Medium;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list {
            display: flex;
            position: relative;
            width: 100%;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .desk_product-table-title {
            width: 33.3%;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .desk_product-table-title>div {
            display: flex;
            align-items: center;
            height: 70px;
            border-bottom: 1px solid rgba(38, 51, 58, 0.1);
            /* border-right: 1px solid rgba(38, 51, 58, 0.1); */
            gap: 12px;
            padding-left: 30px;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .desk_product-table-title>div p {
            display: flex;
            align-items: center;
            padding: 5px 0;
            color: rgba(38, 51, 58, 0.8);
            font-variant-numeric: lining-nums tabular-nums;
            font-feature-settings: "ss03" on, "ss04" on, "liga" off;
            font-family: Moderat-Bold;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;
        }


        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide {
            position: relative;
            width: 66.6%;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide #swiperTable {
            height: 100%;
            overflow: clip;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-li {
            width: 100%;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi {
            width: 100%;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            height: 70px;
            color: #26333a;
            text-align: center;
            font-variant-numeric: lining-nums tabular-nums;
            font-feature-settings: "ss03" on, "ss04" on, "liga" off;
            font-family: Moderat-Regular;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            border-bottom: 1px solid rgba(38, 51, 58, 0.1);
            border-left: 1px solid rgba(38, 51, 58, 0.1);
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div>div {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div>div span {
            font-family: Moderat-Regular;
            font-weight: 400;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div>div span strong {
            font-family: Moderat-Bold;
            font-weight: 700;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div p svg {
            vertical-align: middle;
        }

        .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div img {
            max-width: 200px;
        }

        @supports not (overflow: clip) {

            html,
            body {
                overflow-x: hidden;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide #swiperTable {
                overflow: visible;
                clip-path: inset(0);
            }
        }

        @media screen and (max-width: 1440px) {
            .desk_container {
                max-width: 1000px;
                margin: 80px auto;
                padding: 0;
            }

            .desk_container .desk_product .desk_product-title {
                font-size: 42px;
            }

            .desk_container .desk_product .desk_product-subtitle {
                font-size: 18px;
            }

            .desk_container .desk_product .desk_product-text {
                font-size: 20px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .desk_product-table-title>div p,
            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div {
                font-size: 14px;
                height: 65px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .desk_product-table-title>div {
                padding-left: 25px;
                height: 65px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div img {
                max-width: 160px;
            }
        }

        @media screen and (max-width: 1024px) {
            .desk_container {
                max-width: 768px;
                margin: 60px auto;
            }

            .desk_container .desk_product .desk_product-title {
                font-size: 52px;
            }

            .desk_container .desk_product .desk_product-subtitle {
                font-size: 16px;
                margin-bottom: 28px;
            }

            .desk_container .desk_product .desk_product-text {
                margin-bottom: 24px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide {
                width: 50%;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div,
            .desk_container .desk_product .desk_product-table .desk_product-table-list .desk_product-table-title>div {
                height: 60px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .desk_product-table-title>div p,
            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div {
                font-size: 14px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div img {
                max-width: 128px;
            }
        }

        @media screen and (max-width: 768px) {
            .mobile {
                display: none;
            }

            .desk_container {
                padding: 0;
                margin: 42px 0 48px;
            }

            .table-first-column-img {
                width: 34px !important;
                height: 34px !important;
            }

            .desk_container .desk_product .desk_product-title {
                font-size: 28px;
                margin-bottom: 20px;
            }

            .desk_container .desk_product .desk_product-subtitle {
                font-size: 14px;
                margin-bottom: 23px;
            }

            .desk_container .desk_product .desk_product-text {
                max-width: 100%;
                margin: 12px 0 24px;
                font-size: 18px;
                text-align: left;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .desk_product-table-title {
                width: 50%;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .desk_product-table-title>div {
                padding-left: 5px;
                height: 65px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide {
                width: 50%;
                z-index: 99;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div {
                border-left: none !important;
                height: 65px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div svg {
                width: 16px;
                height: 16px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .desk_ul .desk_ul-contextLi>div svg.yes_svg {
                width: 12px;
                height: 8px;
            }

            .desk_container .desk_product .desk_product-table .desk_product-table-list .chair_buyerguide .swiper-slide {
                width: 100%;
            }

            .desk_product-table {
                position: relative;
                margin-right: -20px;
            }

        }
    </style>
    <style>
        .desk_product-table .desk_product-top-box {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: relative;
        }

        .desk_product-table .desk_product-top {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .desk_product-table .desk_product-top .desk_product_column {
            width: 33.3%;
            display: flex !important;
            justify-content: center !important;
        }

        .desk_product-table .desk_product-top .desk_product_column .desk_product_button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 57px;
            width: 292px;
            color: #26333a;
            font-variant-numeric: lining-nums tabular-nums;
            font-feature-settings: "ss03" on, "ss04" on, "liga" off;
            font-family: Moderat-Bold;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 57px;
            border-radius: 66px;
            border: 1px solid#26333A;

        }

        .swiperTable-pre-box {
            position: absolute;
            top: -38px;
            left: 0;
            width: 24px;
            height: 79.5%;
        }

        .swiperTable-pre-box .swiperTable-pre {
            position: -webkit-sticky;
            position: sticky;
            top: 179px;
            width: 24px;
            height: 24px;
            margin-top: 75px;
            background: #ede9e4 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_left.svg") no-repeat center center;
            border-radius: 50%;
            cursor: pointer;
            z-index: 3;
        }

        .swiperTable-pre-box .swiperTable-pre:hover {
            background: #004df2 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_left_hover.svg") no-repeat center center;
        }

        .swiperTable-pre-box .swiperTable-pre.swiper-button-disabled:hover {
            background: #ede9e4 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_left.svg") no-repeat center center;
        }

        .swiperTable-next-box {
            position: absolute;
            top: -38px;
            right: -26px;
            width: 24px;
            height: 79.5%;
        }

        .swiperTable-next-box .swiperTable-next {
            position: -webkit-sticky;
            position: sticky;
            top: 179px;
            width: 24px;
            height: 24px;
            margin-top: 75px;
            background: #ede9e4 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_right.svg") no-repeat center center;
            border-radius: 50%;
            cursor: pointer;
            z-index: 2;
        }

        .swiperTable-next-box .swiperTable-next:hover {
            background: #004df2 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_right_hover.svg") no-repeat center center;
        }

        .swiperTable-next-box .swiperTable-next.swiper-button-disabled:hover {
            background: #ede9e4 url("https://s3.springbeetle.eu/prod-eu-s3/trantor/attachments/IT/arrow_right.svg") no-repeat center center;
        }

        .swiper-button-disabled {
            opacity: 0.5;
            cursor: not-allowed !important;
        }

        @media screen and (max-width: 1440px) {
            .desk_product-table .desk_product-top .desk_product_column .desk_product_button {
                height: 50px;
                width: 250px;
                font-size: 22px;
                line-height: 50px;
            }
        }

        @media screen and (max-width: 1024px) {
            .desk_product-table .desk_product-top .desk_product_column .desk_product_button {
                height: 40px;
                width: 170px;
                font-size: 15px;
                line-height: 40px;
            }
        }

        @media screen and (max-width: 768px) {
            .desk_product-table .desk_product-top-box {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                background: #004df2;
                z-index: 100;
            }
            .desk_product-table .desk_product-top .active_mobile {
                display: flex;
                align-items: center;
                justify-self: center;
                width: 100% !important;
            }

            .desk_product-table .desk_product-top .desk_product_column .desk_product_button {
                height: 50px;
                width: 250px;
                font-size: 18px;
                line-height: 40px;
            }

            .desk_product-table .desk_product-top .desk_product_column {
                display: none;
            }

            .active_mobile {
                display: block !important;
                width: 100% !important;
            }

            .swiperTable-pre-box {
                left: 10px;
                display: block !important;
            }

            .swiperTable-pre-box .swiperTable-pre {
                z-index: 100;
            }

            .swiperTable-next-box {
                display: block !important;
                right: 20px;
            }

            .swiperTable-next-box .swiperTable-next {
                z-index: 99;
            }
        }
    </style>
</head>

<body>
    <div id="description" class="description-page">
        <div class="description-page-container">
            <!-- module 9 -->
            <div class="desk_container">
                <div class="desk_product">
                    <div class="desk_product-title">
                        Which Ergonomic Chair is right for you?
                    </div>
                    <div class="desk_product-subtitle">
                        At FlexiSpot, we’re dedicated to enhancing your overall wellness
                        and supporting your active lifestyle. That’s why we continuously
                        innovate and refine our walking pad designs. Check out the
                        comparison table below to find the perfect walking pad for you and
                        boost your daily activity.
                    </div>
                    <div class="desk_product-table">
                        <div class="desk_product-top-box">
                            <div class="swiperTable-pre-box">
                                <div class="swiperTable-pre"></div>
                            </div>
                            <div class="desk_product-top">
                                <div class="desk_product_column"></div>
                                <div class="desk_product_column active_mobile">
                                    <div class="desk_product_button">FlexiSpot WPS01</div>
                                </div>
                                <div class="desk_product_column active_mobile">
                                    <div class="desk_product_button">Brand X Walking Pad</div>
                                </div>
                            </div>
                            <div class="swiperTable-next-box">
                                <div class="swiperTable-next"></div>
                            </div>
                        </div>
                        <ul class="desk_product-table-list">
                            <li class="desk_product-table-title">
                                <!-- <div class="height-zw"></div> -->
                                <div>
                                    <p>Warranty</p>
                                </div>
                                <div>
                                    <p>Running Belt Width</p>
                                </div>
                                <div>
                                    <p>Running Belt Layer</p>
                                </div>
                                <div>
                                    <p>Shock Absorption</p>
                                </div>
                                <div>
                                    <p>Speed Range</p>
                                </div>
                                <div>
                                    <p>Maximum Horsepower</p>
                                </div>
                                <div>
                                    <p>
                                        Maximum Weight<br />
                                        Recommendation
                                    </p>
                                </div>
                                <div>
                                    <p>With Handrail</p>
                                </div>
                                <div>
                                    <p>With Magnetic Remote Control Storage Slot</p>
                                </div>
                            </li>

                            <li class="chair_buyerguide">
                                <div class="swiper" id="swiperTable">
                                    <div class="swiper-wrapper">
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function loadScript(url, callback) {
        document.getElementById("") && document.getElementById("").remove()
        var script = document.createElement("script")
        script.type = "text/javascript"
        script.async = "async"
        script.src = url
        script.id = ""
        var head = document.head || document.getElementsByTagName("head")[0]
        head.appendChild(script)
        if (script.readyState) {
            script.onreadystatechange = function () {
                if (
                    script.readyState == "complete" ||
                    script.readyState == "loaded"
                ) {
                    script.onreadystatechange = null
                    callback()
                }
            }
        } else {
            script.onload = function () {
                callback()
            }
        }
    }
    loadScript(
        "https://staticprod.site.flexispot.com/dev/trantor/attachments/jquery-3.6.0.min.js",
        function () {
            loadScript(
                "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/swiper@8.4.7-min-us.js",
                function () {
                    // desk_container js start
                    const swiperTable = document.querySelector(
                        "#swiperTable .swiper-wrapper"
                    )
                    const yes_svg = ` <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="25"
                                  height="25"
                                  viewBox="0 0 25 25"
                                  fill="none"
                                >
                                  <path
                                    d="M4.03479 12.6251L9.03479 17.6251L20.0348 6.62512"
                                    stroke="#26333A"
                                    stroke-width="1.5"
                                  />
                                </svg>`
                    const no_svg = ` <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="25"
                                  viewBox="0 0 24 25"
                                  fill="none"
                                >
                                  <path
                                    d="M6.55919 6.97633L12.0746 12.4918M17.5901 18.0072L12.0746 12.4918M12.0746 12.4918L6.45513 18.1113L17.486 7.08039"
                                    stroke="#26333A"
                                    stroke-width="1.5"
                                  />
                                </svg>`
                    swiperTableList = [
                        {
                            productTitle: "FlexiSpot WPS01",
                            warranty: "2 Years",
                            runningBeltWidth: `15.75"`,
                            runningBeltLayer: `Multi-layer<br />
                                      Anti-slip`,
                            shockAbsorption: "8 Shock-aborbing Pads",
                            speedRange: `Running Speed: 0.6mph-4mph;<br />
                                Walking Speed: 0.6mph-6.2mph`,
                            maximumHorsepower: "2.25HP",
                            maximumWeight: "265lbs",
                            withHandrail: yes_svg,
                            withMagnetic: no_svg,
                        },
                        {
                            productTitle: "Brand X Walking Pad",
                            warranty: "3 Months",
                            runningBeltWidth: `15"`,
                            runningBeltLayer: `Single-layer<br />
                                    Easy to Slip`,
                            shockAbsorption: "2 Shock-absorbing Pads",
                            speedRange: `0.6-3.7mph`,
                            maximumHorsepower: "0.65HP",
                            maximumWeight: "198lbs",
                            withHandrail: no_svg,
                            withMagnetic: no_svg,
                        },
                    ]
                    // <div class="desk_ul-topLi">
                    //               <div class='desk_ul-topLi-link'><div class="top_ul_title">${item.productTitle}</div></div>
                    //           </div>
                    swiperTableList.forEach((item) => {
                        swiperTable.innerHTML += `
                            <div class="swiper-slide">
                                    <ul class="desk_ul">
                                      <li class="desk_ul-li">
                                        <div class="desk_ul-contextLi">
                                          <div>${item.warranty}</div>
                                          <div>${item.runningBeltWidth}</div>
                                          <div>${item.runningBeltLayer}</div>
                                          <div>${item.shockAbsorption}</div>
                                          <div>${item.speedRange}</div>
                                          <div>${item.maximumHorsepower}</div>
                                          <div>${item.maximumWeight}</div>
                                          <div>${item.withHandrail}</div>
                                          <div>${item.withMagnetic}</div>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                            `
                    })
                    new Swiper("#swiperTable", {
                        slidesPerView: 2,
                        slidesPerGroup: 1,
                        observer: true,
                        navigation: {
                            nextEl: ".swiperTable-next",
                            prevEl: ".swiperTable-pre",
                        },
                        breakpoints: {
                            769: {
                                slidesPerView: 2,
                            },
                            0: {
                                slidesPerView: 1,
                            },
                        },
                    })
                    function isMobile() {
                        return window.innerWidth <= 768
                    }
                    const nextEl = document.querySelector(".swiperTable-next");
                    const preEl = document.querySelector(".swiperTable-pre");
                    const buttons = document.querySelectorAll(".desk_product_button")
                    const firstButton = buttons[0];
                    const secondButton = buttons[1];
                    updateButtonDisplay();
                    window.addEventListener("resize", updateButtonDisplay);
                    function updateButtonDisplay() {
                        if (isMobile()) {
                            // 在移动设备上隐藏第二个按钮  
                            secondButton.style.display = "none";
                            firstButton.style.display = "block";
                        } else {
                            // 在非移动设备上显示两个按钮  
                            secondButton.style.display = "block";
                            firstButton.style.display = "block";
                        }
                    }
                    nextEl.addEventListener("click", function () {
                        firstButton.style.display = "none";
                        secondButton.style.display = "block";
                    })
                    preEl.addEventListener("click", function () {
                        firstButton.style.display = "block";
                        secondButton.style.display = "none";
                    })
                    // desk_container js end
                }
            )
        }
    )
</script>

</html>