<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
  <meta http-equiv="expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email-Test</title>
  <style type="text/css">
    .mcnPreviewText {
      display: none !important;
    }
  </style>
</head>

<body style="
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      font-size: 18px;
      font-family: Roboto, helvetica, sans-serif;
    ">
  <div>
    <table cellpadding="0" cellspacing="0" width="100%" style="
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          table-layout: auto;
        ">
      <tr>
        <td style="
              table-layout: auto;
              text-align: center;
              background-color: #fff;
              font-weight: normal;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 20px;
              padding-bottom: 20px;
              font-size: 18px;
              font-family: Roboto, helvetica, sans-serif;
            ">
          <table align="center" cellspacing="0" cellpadding="0" bgcolor="#fff" style="
                float: none;
                table-layout: auto;
                text-align: left;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                max-width: 720px;
              ">
            <tr>
              <td bgcolor="#02061e" align="center" width="720px" style="min-width: 720px">
                <table valign="center" align="center" width="100%" height="auto" cellspacing="0" cellpadding="0"
                  role="presentation" bgcolor="#02061e" border="0" style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    ">
                  <tbody>
                    <tr>
                      <td height="81px" align="center" valign="center">
                        <a target="_blank" href="https://www.fleximounts.com"><img style="
                                width: 147px;
                                height: auto;
                                font-size: 0;
                                display: block;
                              "
                            src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-email-20241028-logo.jpg"
                            loading="lazy" alt="" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="43px">
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td width="25%" align="center">
                                <a href="https://www.fleximounts.com/category/overhead-garage-storage-racks"
                                  target="_blank" style="
                                      text-decoration: none;
                                      display: inline-block;
                                      font-family: Moderat, Roboto, helvetica,
                                        sans-serif;
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 16px;
                                      line-height: 90%;
                                      letter-spacing: 0.05em;
                                      text-transform: capitalize;
                                      font-feature-settings: salt on, ss01 on,
                                        ss02 on, ss03 on, liga off;
                                      color: #fff;
                                    ">Overhead Rack</a>
                              </td>
                              <td width="25%" align="center">
                                <a href="https://www.fleximounts.com/category/wall-shelving" target="_blank" style="
                                      text-decoration: none;
                                      display: inline-block;
                                      font-family: Moderat, Roboto, helvetica,
                                        sans-serif;
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 16px;
                                      line-height: 90%;
                                      letter-spacing: 0.05em;
                                      text-transform: capitalize;
                                      font-feature-settings: salt on, ss01 on,
                                        ss02 on, ss03 on, liga off;
                                      color: #fff;
                                    ">Wall Shelving</a>
                              </td>
                              <td width="25%" align="center">
                                <a href="https://www.fleximounts.com/category/storage-cabinets" target="_blank" style="
                                      text-decoration: none;
                                      display: inline-block;
                                      font-family: Moderat, Roboto, helvetica,
                                        sans-serif;
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 16px;
                                      line-height: 90%;
                                      letter-spacing: 0.05em;
                                      text-transform: capitalize;
                                      font-feature-settings: salt on, ss01 on,
                                        ss02 on, ss03 on, liga off;
                                      color: #fff;
                                    ">Storage Cabinet</a>
                              </td>
                              <td width="25%" align="center">
                                <a href="https://www.fleximounts.com/category/standing-shelf" target="_blank" style="
                                      text-decoration: none;
                                      display: inline-block;
                                      font-family: Moderat, Roboto, helvetica,
                                        sans-serif;
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 16px;
                                      line-height: 90%;
                                      letter-spacing: 0.05em;
                                      text-transform: capitalize;
                                      font-feature-settings: salt on, ss01 on,
                                        ss02 on, ss03 on, liga off;
                                      color: #fff;
                                    ">Standing Shelf</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- module 1 -->
                <table valign="center" align="center" width="100%" height="auto" cellspacing="0" cellpadding="0"
                  role="presentation" border="0" style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    ">
                  <tr height="40"></tr>
                  <tr>
                    <td>
                      <img style="display: block; width: 720px"
                        src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-2-img1.png"
                        alt="" />
                    </td>
                  </tr>
                </table>
                <!-- module 2-->
                <table valign="center" align="center" width="100%" height="auto" cellspacing="0" cellpadding="0"
                  role="presentation" border="0" style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                    ">
                  <tr height="40"></tr>
                  <tr>
                    <td width="34"></td>
                    <td>
                      <table valign="center" align="center" width="100%" height="auto" cellspacing="0" cellpadding="0"
                        role="presentation" border="0" style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                          ">
                        <tr>
                          <td width="56"></td>
                          <td>
                            <img style="display: block; width: 540px"
                              src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-2-img2.png"
                              alt="" />
                          </td>
                          <td width="56"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="34"></td>
                  </tr>
                  <tr height="20"></tr>
                  <tr>
                    <td width="34"></td>
                    <td>
                      <div style="
                            color: #f6f6f6;
                            text-align: center;
                            font-family: Roboto, helvetica, sans-serif;
                            font-size: 17px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 20px; /* 117.647% */
                            margin-bottom: 20px;
                          ">
                        Fleximounts' Black Friday event is just around the
                        corner, featuring a variety of exciting promotions!
                        Enjoy not only incredible price drops but also
                        limited-time giveaways. The earlier you come, the more
                        discounts you’ll find! We invite you to join us and
                        experience why Fleximounts is your one-stop solution
                        for all your storage needs!
                      </div>
                      <div style="
                            width: 652px;
                            height: 1px;
                            background: linear-gradient(
                              270deg,
                              rgba(220, 194, 126, 0) 0%,
                              #dcc27e 51.41%,
                              rgba(220, 194, 126, 0) 99.31%
                            );
                          "></div>
                    </td>
                    <td width="34"></td>
                  </tr>
                  <tr height="20"></tr>
                  <tr>
                    <td widtj="34"></td>
                    <td>
                      <div style="
                            color: #eed791;
                            text-align: center;
                            font-family: Roboto, helvetica, sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 34.465px; /* 143.605% */
                            text-transform: uppercase;
                          ">
                        Combo Product Coupons
                      </div>
                    </td>
                    <td widtj="34"></td>
                  </tr>
                  <tr height="20"></tr>
                  <tr>
                    <td width="34"></td>
                    <td>
                      <table valign="center" align="center" width="100%" height="auto" cellspacing="0" cellpadding="0"
                        role="presentation" border="0" style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                            border-collapse: separate;
                          ">
                        <td width="154" height="95" style="
                              border-radius: 4px;
                              border: 2px dashed #e7cd89;
                            ">
                          <div style="
                                text-align: center;
                                color: #eed791;
                                font-family: Roboto, helvetica, sans-serif;
                                font-size: 32px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: normal;
                              ">
                            $10 OFF
                          </div>
                          <div style="
                                color: #eed791;
                                text-align: center;
                                font-family: Roboto, helvetica, sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: normal;
                                text-transform: uppercase;
                              ">
                            Orders of $200+
                          </div>
                        </td>
                        <td width="12"></td>
                        <td width="154" height="95" style="
                              border-radius: 4px;
                              border: 2px dashed #e7cd89;
                            ">
                          <div style="
                                text-align: center;
                                color: #eed791;
                                font-family: Roboto, helvetica, sans-serif;
                                font-size: 32px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: normal;
                              ">
                            $20 OFF
                          </div>
                          <div style="
                                color: #eed791;
                                text-align: center;
                                font-family: Roboto, helvetica, sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: normal;
                                text-transform: uppercase;
                              ">
                            Orders of $300+
                          </div>
                        </td>
                        <td width="12"></td>
                        <td width="154" height="95" style="
                              border-radius: 4px;
                              border: 2px dashed #e7cd89;
                            ">
                          <div style="
                                text-align: center;
                                color: #eed791;
                                font-family: Roboto, helvetica, sans-serif;
                                font-size: 32px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: normal;
                              ">
                            $40 OFF
                          </div>
                          <div style="
                                color: #eed791;
                                text-align: center;
                                font-family: Roboto, helvetica, sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: normal;
                                text-transform: uppercase;
                              ">
                            Orders of $500+
                          </div>
                        </td>
                        <td width="12"></td>
                        <td width="154" height="95" style="
                              border-radius: 4px;
                              border: 2px dashed #e7cd89;
                            ">
                          <div style="
                                text-align: center;
                                color: #eed791;
                                font-family: Roboto, helvetica, sans-serif;
                                font-size: 32px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: normal;
                              ">
                            $70 OFF
                          </div>
                          <div style="
                                color: #eed791;
                                text-align: center;
                                font-family: Roboto, helvetica, sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: normal;
                                text-transform: uppercase;
                              ">
                            Orders of $800+
                          </div>
                        </td>
                      </table>
                    </td>
                    <td width="34"></td>
                  </tr>
                  <tr height="40"></tr>
                  <tr>
                    <td width="34"></td>
                    <td style="
                          background: url(https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-bg.png)
                            no-repeat;
                        ">
                      <table valign="center" align="center" width="100%" height="auto" cellspacing="0" cellpadding="0"
                        role="presentation" border="0" style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                            border-collapse: separate;
                          ">
                        <tr height="15"></tr>
                        <tr>
                          <td width="314" height="184" style="
                                border-radius: 4.08px;
                                border: 1px solid #ffde8f;
                              ">
                            <table valign="center" align="center" width="100%" height="auto" cellspacing="0"
                              cellpadding="0" role="presentation" border="0" style="
                                  float: none;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0;
                                  table-layout: auto;
                                  margin: 0px;
                                ">
                              <tr height="35"></tr>
                              <tr>
                                <td>
                                  <div style="
                                        color: #d2b374;
                                        text-align: center;
                                        font-family: Roboto, helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: normal;
                                        text-transform: capitalize;
                                        text-align: center;
                                      ">
                                    Limited-Time Free Offer
                                  </div>
                                  <div style="
                                        overflow: hidden;
                                        color: #fff;
                                        text-overflow: ellipsis;
                                        font-family: Roboto, helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        font-style: normal;
                                        font-weight: 500;
                                        line-height: 150%;
                                        margin: 10px 0;
                                        text-align: center;
                                      ">
                                    <span style="margin-bottom: 10px">First 10 under $500 get 100% off!</span><br />
                                    Free Order Times (2024):<br />
                                    11.21 09:00<br />
                                    11.24 09:00<br />
                                    11.29 9:00 and 19:00
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="17"></td>
                          <td width="314" height="184" style="
                                border-radius: 4.08px;
                                border: 1px solid #ffde8f;
                              ">
                            <table valign="center" align="center" width="100%" height="auto" cellspacing="0"
                              cellpadding="0" role="presentation" border="0" style="
                                  float: none;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0;
                                  table-layout: auto;
                                  margin: 0px;
                                ">
                              <tr height="10"></tr>
                              <tr>
                                <td>
                                  <div style="
                                        color: #d2b374;
                                        text-align: center;
                                        font-family: Roboto, helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: normal;
                                        text-transform: capitalize;
                                        text-align: center;
                                      ">
                                    Limited-Time: <br />Early Birds Save Big!
                                  </div>
                                  <div style="
                                        overflow: hidden;
                                        color: #fff;
                                        text-overflow: ellipsis;
                                        font-family: Roboto, helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        font-style: normal;
                                        font-weight: 500;
                                        line-height: 150%;
                                        text-align: center;
                                        margin-top: 10px;
                                      ">
                                    First 3 Customers:<br />
                                    Each will receive a discount of $50.<br />
                                    4th to 10th Customers:<br />
                                    Each will receive a discount of $30.
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr height="10"></tr>
                      </table>
                    </td>
                    <td width="34"></td>
                  </tr>
                  <tr height="40"></tr>
                  <tr>
                    <td width="34"></td>
                    <td style="
                          border-bottom: 1px solid #898e94;
                          padding-bottom: 40px;
                        ">
                      <table valign="center" align="center" width="100%" height="auto" cellspacing="0" cellpadding="0"
                        role="presentation" border="0" style="
                            float: none;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            table-layout: auto;
                            margin: 0px;
                          ">
                        <tr>
                          <td>
                            <div style="
                                    padding: 12px 14px;
                                    border-radius: 3.768px;
                                    background: linear-gradient(
                                      180deg,
                                      rgba(253, 252, 245, 0.6) 0%,
                                      rgba(153, 153, 153, 0.6) 100%
                                    );
                                  ">
                              <a href="https://www.fleximounts.com/classic-4-x-8-gr48" target="_blank">
                                <img style="
                                        display: block;
                                        width: 184px;
                                        border-radius: 2.072px;
                                      "
                                  src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241029-product2-1.png"
                                  alt="" /></a>
                              <div style="margin-left: 6px">
                                <div style="
                                        margin-top: 10px;
                                        color: #26333a;
                                        font-variant-numeric: lining-nums
                                          proportional-nums;
                                        font-feature-settings: 'ss01' on,
                                          'ss04' on, 'ss18' on, 'liga' off;
                                        font-family: Roboto, helvetica, sans-serif;
                                        font-size: 11.304px;
                                        font-style: normal;
                                        font-weight: 900;
                                        line-height: normal;
                                      ">
                                  GR48
                                  <span style="
                                          width: 16.956px;
                                          height: 11.304px;
                                          color: #fdfcf5;
                                          text-align: center;
                                          font-family: Roboto, helvetica,
                                            sans-serif;
                                          font-size: 6.594px;
                                          padding: 2px;
                                          font-style: normal;
                                          font-weight: 500;
                                          line-height: 13.188px; /* 200% */
                                          border-radius: 1.884px;
                                          background: #c71c29;
                                        ">-41%</span>
                                </div>
                                <div style="
                                        color: #26333a;
                                        font-family: Roboto, helvetica, sans-serif;
                                        font-size: 7.536px;
                                        font-style: normal;
                                        font-weight: 500;
                                        line-height: 11.304px;
                                        margin-top: 2px;
                                      ">
                                  Classic 4' x 8' Overhead Garage Storage Rack
                                </div>
                                <img style="
                                        display: block;
                                        width: 62px;
                                        margin-top: 2px;
                                      "
                                  src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241029-starts2-1.png"
                                  alt="" />
                              </div>
                              <img style="
                                      display: block;
                                      width: 180px;
                                      margin-top: 5px;
                                    "
                                src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241029-hot2-1.png"
                                alt="" />
                              <a href="https://www.fleximounts.com/classic-4-x-8-gr48" target="_blank"
                                style="display: block; text-decoration: none">
                                <div style="
                                        border-radius: 19.782px;
                                        background: linear-gradient(
                                          90deg,
                                          #0a337a 0%,
                                          #c71c29 100%
                                        );
                                        width: 183.69px;
                                        height: 22px;
                                        color: #fdfcf5;
                                        text-align: center;
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-family: Roboto, helvetica, sans-serif;
                                        font-size: 7.536px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 22px;
                                        margin-top: 4px;
                                      ">
                                  $134.99
                                  <span style="
                                          text-decoration: line-through;
                                          font-weight: 400;
                                          margin-left: 5px;
                                          color: #EDE9E4;
                                        ">$229.99</span>
                                  <span style="margin: 0 10px">|</span>
                                  <span>SHOP NOW</span>
                                </div>
                              </a>
                            </div>
                          </td>
                          <td width="8"></td>
                          <td>
                            <div style="
                                    padding: 12px 14px;
                                    border-radius: 3.768px;
                                    background: linear-gradient(
                                      180deg,
                                      rgba(253, 252, 245, 0.6) 0%,
                                      rgba(153, 153, 153, 0.6) 100%
                                    );
                                  ">
                              <a href="https://www.fleximounts.com/classic-2-x-6-wr26" target="_blank">
                                <img style="
                                        display: block;
                                        width: 184px;
                                        border-radius: 2.072px;
                                      "
                                  src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241029-product2-2.png"
                                  alt="" /></a>
                              <div style="margin-left: 6px">
                                <div style="
                                        margin-top: 10px;
                                        color: #26333a;
                                        font-variant-numeric: lining-nums
                                          proportional-nums;
                                        font-feature-settings: 'ss01' on,
                                          'ss04' on, 'ss18' on, 'liga' off;
                                        font-family: Roboto, helvetica, sans-serif;
                                        font-size: 11.304px;
                                        font-style: normal;
                                        font-weight: 900;
                                        line-height: normal;
                                      ">
                                  WR26B
                                  <span style="
                                          width: 16.956px;
                                          height: 11.304px;
                                          color: #fdfcf5;
                                          text-align: center;
                                          font-family: Roboto, helvetica,
                                            sans-serif;
                                          font-size: 6.594px;
                                          padding: 2px;
                                          font-style: normal;
                                          font-weight: 500;
                                          line-height: 13.188px; /* 200% */
                                          border-radius: 1.884px;
                                          background: #c71c29;
                                        ">-32%</span>
                                </div>
                                <div style="
                                        color: #26333a;
                                        font-family: Roboto, helvetica, sans-serif;
                                        font-size: 7.536px;
                                        font-style: normal;
                                        font-weight: 500;
                                        line-height: 11.304px;
                                        margin-top: 2px;
                                      ">
                                  Classic 2-Pack 2' x 6' Wall Shelving
                                </div>
                                <img style="
                                        display: block;
                                        width: 62px;
                                        margin-top: 2px;
                                      "
                                  src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241029-starts2-2.png"
                                  alt="" />
                              </div>
                              <img style="
                                      display: block;
                                      width: 180px;
                                      margin-top: 5px;
                                    "
                                src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241029-hot2-2.png"
                                alt="" />
                              <a href="https://www.fleximounts.com/classic-2-x-6-wr26" target="_blank"
                                style="display: block; text-decoration: none">
                                <div style="
                                        border-radius: 19.782px;
                                        background: linear-gradient(
                                          90deg,
                                          #0a337a 0%,
                                          #c71c29 100%
                                        );
                                        width: 183.69px;
                                        height: 22px;
                                        color: #fdfcf5;
                                        text-align: center;
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-family: Roboto, helvetica, sans-serif;
                                        font-size: 7.536px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 22px;
                                        margin-top: 4px;
                                      ">
                                  $129.99
                                  <span style="
                                          text-decoration: line-through;
                                          font-weight: 400;
                                          margin-left: 5px;
                                          color: #EDE9E4;
                                        ">$189.99</span>
                                  <span style="margin: 0 10px">|</span>
                                  <span>SHOP NOW</span>
                                </div>
                              </a>
                            </div>
                          </td>
                          <td width="8"></td>
                          <td>
                            <div style="
                                    padding: 12px 14px;
                                    border-radius: 3.768px;
                                    background: linear-gradient(
                                      180deg,
                                      rgba(253, 252, 245, 0.6) 0%,
                                      rgba(153, 153, 153, 0.6) 100%
                                    );
                                  ">
                              <a href="https://www.fleximounts.com/4x4-ft-adjustable-garage-ceiling-organization-system-gl1"
                                target="_blank">
                                <img style="
                                        display: block;
                                        width: 184px;
                                        border-radius: 2.072px;
                                      "
                                  src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241029-product2-3.png"
                                  alt="" /></a>
                              <div style="margin-left: 6px">
                                <div style="
                                        margin-top: 10px;
                                        color: #26333a;
                                        font-variant-numeric: lining-nums
                                          proportional-nums;
                                        font-feature-settings: 'ss01' on,
                                          'ss04' on, 'ss18' on, 'liga' off;
                                        font-family: Roboto, helvetica, sans-serif;
                                        font-size: 11.304px;
                                        font-style: normal;
                                        font-weight: 900;
                                        line-height: normal;
                                      ">
                                  GL1
                                  <span style="
                                          width: 16.956px;
                                          height: 11.304px;
                                          color: #fdfcf5;
                                          text-align: center;
                                          font-family: Roboto, helvetica,
                                            sans-serif;
                                          font-size: 6.594px;
                                          padding: 2px;
                                          font-style: normal;
                                          font-weight: 500;
                                          line-height: 13.188px; /* 200% */
                                          border-radius: 1.884px;
                                          background: #c71c29;
                                        ">-40%</span>
                                </div>
                                <div style="
                                        color: #26333a;
                                        font-family: Roboto, helvetica, sans-serif;
                                        font-size: 7.536px;
                                        font-style: normal;
                                        font-weight: 500;
                                        line-height: 11.304px;
                                        margin-top: 2px;
                                      ">
                                  4x4 FT Garage Lifting Storage Rac
                                </div>
                                <img style="
                                        display: block;
                                        width: 62px;
                                        margin-top: 2px;
                                      "
                                  src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241029-starts2-3.png"
                                  alt="" />
                              </div>
                              <img style="
                                      display: block;
                                      width: 180px;
                                      margin-top: 5px;
                                    "
                                src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241029-hot2-3.png"
                                alt="" />
                              <a href="https://www.fleximounts.com/pro-4-x-8" target="_blank"
                                style="display: block; text-decoration: none">
                                <div style="
                                        border-radius: 19.782px;
                                        background: linear-gradient(
                                          90deg,
                                          #0a337a 0%,
                                          #c71c29 100%
                                        );
                                        width: 183.69px;
                                        height: 22px;
                                        color: #fdfcf5;
                                        text-align: center;
                                        font-variant-numeric: lining-nums
                                          tabular-nums;
                                        font-family: Roboto, helvetica, sans-serif;
                                        font-size: 7.536px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 22px;
                                        margin-top: 4px;
                                      ">
                                  $179.99
                                  <span style="
                                          text-decoration: line-through;
                                          font-weight: 400;
                                          margin-left: 5px;
                                          color: #EDE9E4;
                                        ">$299.99</span>
                                  <span style="margin: 0 10px">|</span>
                                  <span>SHOP NOW</span>
                                </div>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="34"></td>
                  </tr>
                  <tr height="40"></tr>
                </table>
                <!-- module end -->
                <table valign="center" align="center" width="100%" height="auto" cellspacing="0" cellpadding="0"
                  role="presentation" border="0" style="
                      float: none;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0;
                      table-layout: auto;
                      margin: 0px;
                      /* background: #02061e; */
                    ">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table valign="center" align="center" width="90%" height="auto" cellspacing="0" cellpadding="0"
                          role="presentation" border="0" style="
                              float: none;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              table-layout: auto;
                              margin: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td height="35px"></td>
                            </tr>
                            <tr>
                              <td align="center" width="33%">
                                <img style="
                                      width: 40px;
                                      height: auto;
                                      font-size: 0;
                                      display: block;
                                    "
                                  src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-bottom-img1.png"
                                  loading="lazy" alt="" />
                              </td>
                              <td align="center" width="33%">
                                <img style="
                                      width: 40px;
                                      height: auto;
                                      font-size: 0;
                                      display: block;
                                    "
                                  src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-bottom-img2.png"
                                  loading="lazy" alt="" />
                              </td>
                              <td align="center" width="33%">
                                <img style="
                                      width: 40px;
                                      height: auto;
                                      font-size: 0;
                                      display: block;
                                    "
                                  src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-bottom-img3.png"
                                  loading="lazy" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td height="16px"></td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                    font-family: Roboto, helvetica, sans-serif;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: center;
                                    color: #fff;
                                  ">
                                Free Shipping to <br />
                                US 48 States
                              </td>
                              <td align="center" style="
                                    font-family: Roboto, helvetica, sans-serif;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: center;
                                    color: #fff;
                                  ">
                                60-DAY Free<br />
                                Return Policy
                              </td>
                              <td align="center" style="
                                    font-family: Roboto, helvetica, sans-serif;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: center;
                                    color: #fff;
                                  ">
                                24/7 Lifetime <br />
                                Support
                              </td>
                            </tr>
                            <tr>
                              <td height="23px"></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td width="30%" style="border-bottom: 1px solid #898e94"></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        <table valign="center" align="center" width="100%" height="auto" cellspacing="0" cellpadding="0"
                          role="presentation" border="0" style="
                              float: none;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              table-layout: auto;
                              margin: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td height="32px"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table valign="center" align="center" width="60%" height="auto" cellspacing="0"
                                  cellpadding="0" role="presentation" border="0" style="
                                      float: none;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-spacing: 0;
                                      table-layout: auto;
                                      margin: 0px;
                                    ">
                                  <tbody>
                                    <tr>
                                      <td width="100"></td>
                                      <td align="center">
                                        <a target="_blank" href="https://x.com/fleximounts"><img style="
                                                width: 22px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                            src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-icon1.png"
                                            loading="lazy" alt="" /></a>
                                      </td>
                                      <td align="center">
                                        <a target="_blank" href="https://www.facebook.com/fleximounts"><img style="
                                                width: 22px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                            src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-icon2.png"
                                            loading="lazy" alt="" /></a>
                                      </td>
                                      <td align="center">
                                        <a target="_blank" href="https://www.instagram.com/fleximounts_global/"><img
                                            style="
                                                width: 22px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                            src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-icon3.png"
                                            loading="lazy" alt="" /></a>
                                      </td>
                                      <td align="center">
                                        <a target="_blank"
                                          href="https://www.youtube.com/channel/UCzUVWGISIWKsT7TgdORwEdA"><img style="
                                                width: 22px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                            src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-icon4.png"
                                            loading="lazy" alt="" /></a>
                                      </td>
                                      <td align="center">
                                        <a target="_blank" href="https://www.pinterest.com/fleximounts/"><img style="
                                                width: 22px;
                                                height: auto;
                                                font-size: 0;
                                                display: block;
                                              "
                                            src="https://s3.springbeetle.com/prod-us-bucket/trantor/attachments/USFM/FM-20241024-icon5.png"
                                            loading="lazy" alt="" /></a>
                                      </td>
                                      <td width="100"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="56px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td colspan="3" style="border-bottom: 1px solid rgba(27, 28, 30, 0.1)"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper"
      style="background-color: #ffffff; border-top: 1px solid #e5e5e5">
      <tbody>
        <tr>
          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px">
            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="
                        color: #606060;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 150%;
                        padding-right: 20px;
                        padding-bottom: 5px;
                        padding-left: 20px;
                        text-align: center;
                      ">
                    This email was sent to
                    <a href="mailto:*|EMAIL|*" target="_blank" style="color: #404040 !important">*|EMAIL|*</a>
                    <br />
                    <a href="*|ABOUT_LIST|*" target="_blank" style="color: #404040 !important"><em>why did I get
                        this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*"
                      style="color: #404040 !important">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                      href="*|UPDATE_PROFILE|*" style="color: #404040 !important">update subscription preferences</a>
                    <br />
                    *|LIST:ADDRESSLINE|*
                    <br />
                    <br />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size: 14px !important;
        }

        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }
      }
    </style>
  </center>
</body>

</html>