<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 2000px;
            position: relative;
        }

        .mask_box {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background: #dcdada;
            opacity: 0.8;
        }

        .modal_box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background: #fff;
        }

        .close-box {
            width: 50px;
            height: 50px;
            background: #f1f1f1;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-page">这是一个小demo</div>
        <button>按一下</button>
        <div class="mask_box">
            <div class="modal_box">
                <div class="close-box">x</div>
                <div class="modal_content">这是一个弹窗</div>
            </div>
        </div>
    </div>
</body>
<script>
    const btn = document.querySelector("button")
    const mask_box = document.querySelector(".mask_box")
    const close_box = document.querySelector(".close-box")
    btn.addEventListener('click', function () {
        mask_box.style.display = 'block'
        // 设置监听滚轮事件时，需要设置第三个参数，passive为false，否则控制台一直报错
        window.addEventListener('wheel', wheelHandle, {
            passive: false
        })
    })

    function wheelHandle(e) {
        e.preventDefault()
    }
    close_box.addEventListener('click', function () {
        mask_box.style.display = 'none'
    })
</script>

</html>