<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loc_module_8 {
            margin-top: 100px;
        }

        .loc_module_8 .loc_module_8_title {
            color: #26333A;
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'ss01' on, 'ss04' on, 'ss18' on, 'liga' off;
            font-family: "SupremeLLSub-Black" !important;
            font-size: 52px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
        }

        .loc_module_8 .swiper .swiper-wrapper {
            display: flex;
            margin-top: 40px;
        }

        .loc_module_8 .swiper .swiper-wrapper .swiper-slide {
            width: fit-content !important;
        }

        .loc_module_8 .swiper .swiper-wrapper .swiper-slide button {
            font-family: "SupremeLLSub-Medium" !important;
            font-size: 14px;
            font-weight: 500;
            line-height: 120%;
            text-align: left;
            color: #26333a80;
            padding: 10px 18px;
            border: none;
            border-radius: 34px;
            background: transparent;
            cursor: pointer;
        }

        .loc_module_8 .swiper .swiper-wrapper .swiper-slide .active {
            background: #043e1b;
            color: #fdfcf5;
        }

        .loc_module_8-title {
            font-family: SupremeLLSub-Black !important;
            font-size: 42px;
            font-weight: 900;
            line-height: 120%;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            margin: 40px 0;
            color: #26333a;
        }

        .loc_module_8 .loc_module_8-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .loc_module_8 .loc_module_8-content .loc_module_8-content-left {
            max-width: 420px;
        }

        .loc_module_8 .loc_module_8-content .loc_module_8-content-left .loc_module_8-content-left-title {
            font-family: Moderat-Bold !important;
            font-size: 28px;
            font-weight: 700;
            line-height: 120%;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #26333a;
        }

        .loc_module_8 .loc_module_8-content .loc_module_8-content-left .loc_module_8-content-left-text {
            font-family: Moderat-Regular !important;
            font-size: 20px;
            font-weight: 400;
            line-height: 120%;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #26333acc;
            margin-top: 20px;
        }

        .loc_module_8 .loc_module_8-content .loc_module_8-content-right {
            max-width: 902px;
        }

        .loc_module_8 .loc_module_8-content .loc_module_8-content-right .loc_module_8-content-right-tableTitle {
            font-family: Moderat-Bold !important;
            font-size: 28px;
            font-weight: 700;
            line-height: 120%;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #26333a;
        }

        .loc_module_8 .loc_module_8-content .loc_module_8-content-right .loc_module_8-content-right-table {
            margin: 20px 0;
        }

        .loc_module_8 .loc_module_8-content .loc_module_8-content-right .loc_module_8-content-right-tableText {
            font-family: Moderat-Regular !important;
            font-size: 14px;
            font-weight: 400;
            line-height: 120%;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #26333acc;
            max-width: 600px;
            margin: 0 auto;
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            /* 合并边框 */
            text-align: center;
        }

        .custom-table th,
        .custom-table td {
            border: 1px solid #26333a1a;
            /* 设置边框颜色 */
            padding: 22px 10px;
            /* 添加单元格内边距 */
            font-size: 16px;
        }

        .custom-table th {
            font-weight: bold;
        }

        .loc_module_8-content-right-table .custom-table .bold {
            font-family: Moderat-Bold !important;
            font-size: 18px;
            font-weight: 700;
            line-height: 120%;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #26333a;
        }

        .loc_module_8-content-right-table .custom-table .not {
            font-family: Moderat !important;
            font-size: 16px;
            font-weight: 400;
            line-height: 100%;
            text-align: center;
            color: rgba(38, 51, 58, 0.5);
        }

        .loc_module_8-content-right-table .custom-table .textLeft {
            text-align: left;
        }

        .loc_module_8-content-right-table .custom-table .textBlue {
            color: #436e54;
        }

        .loc_module_8-bottom {
            margin-top: 78px;
            display: flex;
            gap: 137px;
            justify-content: center;
        }

        .loc_module_8-bottom .loc_module_8-bottom-content {
            max-width: 600px;
        }

        .loc_module_8-bottom .loc_module_8-bottom-content img {
            width: 100%;
        }

        .loc_module_8-bottom .loc_module_8-bottom-content .loc_module_8-bottom-content-title {
            font-family: Moderat-Bold !important;
            font-size: 28px;
            font-weight: 700;
            line-height: 120%;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #26333a;
        }

        .loc_module_8-bottom .loc_module_8-bottom-content .loc_module_8-bottom-content-text {
            margin-top: 20px;
            color: #26333acc;
            font-family: Moderat-Regular !important;
            font-size: 20px;
            font-weight: 400;
            line-height: 120%;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }

        .loc_module_8-bottom .loc_module_8-bottom-content .loc_module_8-bottom-content-text a {
            font-family: Moderat-Regular !important;
            color: #004df2;
        }

        .CleaningTips-Box {
            display: flex;
            justify-content: space-between;
        }

        .CleaningTips-Box img {
            width: 700px;
        }

        .CleaningTips-Box .CleaningTips-Box-content {
            max-width: 584px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }

        .CleaningTips-Box .CleaningTips-Box-content .CleaningTips-Box-content-title {
            font-family: SupremeLLSub-Black !important;
            font-size: 42px;
            font-weight: 900;
            line-height: 120%;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #26333a;
        }

        .CleaningTips-Box .CleaningTips-Box-content .CleaningTips-Box-content-text {
            font-family: Moderat-Regular !important;
            font-size: 20px;
            font-weight: 400;
            line-height: 120%;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #26333a;
        }

        @media screen and (max-width: 1440px) {
            .loc_module_8 {
                margin-top: 80px;
            }

            .loc_module_8 .loc_module_8-content .loc_module_8-content-right {
                max-width: 650px;
            }

            .CleaningTips-Box img {
                width: 600px;
            }

            .CleaningTips-Box .CleaningTips-Box-content .CleaningTips-Box-content-title {
                font-size: 32px;
            }

            .CleaningTips-Box .CleaningTips-Box-content .CleaningTips-Box-content-text {
                font-size: 18px;
            }

            .loc_module_8-bottom {
                gap: 80px;
            }

            .loc_module_8-bottom .loc_module_8-bottom-content {
                max-width: 480px;
            }
        }

        @media screen and (max-width: 1024px) {
            .loc_module_8 {
                margin-top: 60px;
            }

            .custom-table th,
            .custom-table td {
                padding: 14px 10px;
            }

            .loc_module_8 .loc_module_8-content .loc_module_8-content-right {
                max-width: 480px;
            }

            .loc_module_8 .loc_module_8-content .loc_module_8-content-left .loc_module_8-content-left-title {
                font-size: 20px;
            }

            .loc_module_8 .loc_module_8-content .loc_module_8-content-left .loc_module_8-content-left-text {
                font-size: 16px;
            }

            .loc_module_8-bottom .loc_module_8-bottom-content .loc_module_8-bottom-content-title {
                font-size: 20px;
            }

            .loc_module_8-bottom .loc_module_8-bottom-content .loc_module_8-bottom-content-text {
                font-size: 14px;
            }

            .loc_module_8-bottom {
                gap: 40px;
            }

            .loc_module_8-bottom .loc_module_8-bottom-content {
                max-width: 320px;
            }

            .CleaningTips-Box img {
                width: 480px;
            }

            .CleaningTips-Box .CleaningTips-Box-content .CleaningTips-Box-content-title {
                font-size: 20px;
            }

            .CleaningTips-Box .CleaningTips-Box-content .CleaningTips-Box-content-text {
                font-size: 14px;
            }

            .loc_module_8-title {
                font-size: 28px;
            }

            .loc_module_8 .loc_module_8-content .loc_module_8-content-right .loc_module_8-content-right-tableTitle {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 768px) {
            .loc_module_8 {
                margin-top: 30px;
            }

            .loc_module_8 .loc_module_8_title {
                font-size: 32px;
            }

            .loc_module_8 .swiper .swiper-wrapper {
                justify-content: flex-start;
            }

            .loc_module_8-title {
                font-size: 28px;
                margin: 32px 0;
            }

            .CleaningTips-Box {
                flex-direction: column;
            }

            .CleaningTips-Box img {
                width: 100%;
            }

            .loc_module_8-bottom {
                flex-direction: column;
                margin-top: 40px;
            }

            .loc_module_8 .loc_module_8-content {
                flex-direction: column-reverse;
                gap: 40px;
            }

            .loc_module_8 .loc_module_8-content .loc_module_8-content-left .loc_module_8-content-left-title {
                text-align: center;
            }

            .loc_module_8 .loc_module_8-content .loc_module_8-content-left .loc_module_8-content-left-text {
                text-align: center;
            }

            .loc_module_8-content-right-table {
                overflow: auto;
            }

            .loc_module_8-content-right-table table {
                width: 200%;
                border-left: none;
                border-right: none;
            }

            .sticky-col {
                position: sticky;
                left: 0;
                background-color: #fdfcf5;
                /* 可以根据需要调整背景颜色 */
                z-index: 1;
                /* 确保固定列在其他列的上方 */
            }

            .custom-table th,
            .custom-table td {
                border-left: none;
                border-right: none;
            }
        }
    </style>
</head>

<body>
    <div class="loc_module_8">
        <div class="loc_module_8_title">How to Assemble FlexiSpot Washable Rug？</div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <button class="active" data-target="RugCleaningTips">
                        Rug Cleaning Tips
                    </button>
                </div>
                <div class="swiper-slide">
                    <button data-target="RugPadCleaningTips">
                        Rug Pad Cleaning Tips
                    </button>
                </div>
                <div class="swiper-slide">
                    <button data-target="RugGripperCleaningTips">
                        Rug Gripper Cleaning Tips
                    </button>
                </div>
            </div>
        </div>
        <div class="RugCleaningTips">
            <div class="loc_module_8-title">Rug Cleaning Tips</div>
            <div class="loc_module_8-content">
                <div class="loc_module_8-content-left">
                    <div class="loc_module_8-content-left-title">Machine Washing Tip</div>
                    <div class="loc_module_8-content-left-text">
                        Remove the rug from the rug pad before washing. Before cleaning,
                        please select the appropriate washing machine based on the rug
                        size shown on the right.
                    </div>
                    <div class="loc_module_8-content-left-text">
                        Machine-wash the rug in cold water with the patterned side facing
                        outward. Do not use detergents containing bleach.
                    </div>
                </div>
                <div class="loc_module_8-content-right">
                    <div class="loc_module_8-content-right-tableTitle">
                        Minimum Washing Machine Size Requirements
                    </div>
                    <div class="loc_module_8-content-right-table">
                        <table class="custom-table" border="1" cellspacing="0" cellpadding="8">
                            <thead>
                                <tr>
                                    <th class="bold sticky-col">Washable Rug Size</th>
                                    <th colspan="4" class="bold">Washing Machine Size</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="sticky-col"></td>
                                    <td class="bold">2.2+ Cu. Ft.</td>
                                    <td class="bold">3.8+ Cu. Ft.</td>
                                    <td class="bold">4.2+ Cu. Ft.</td>
                                    <td class="bold">5.5+ Cu. Ft.</td>
                                </tr>
                                <tr>
                                    <td class="bold textLeft sticky-col">2.5' x 7'</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                </tr>
                                <tr>
                                    <td class="bold textLeft sticky-col">2.5' x 10'</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                </tr>
                                <tr>
                                    <td class="bold textLeft sticky-col">4' x 6'</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                </tr>
                                <tr>
                                    <td class="bold textLeft sticky-col">5' x 7'</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                </tr>
                                <tr>
                                    <td class="bold textLeft sticky-col">6' x 9'</td>
                                    <td class="not">X</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                </tr>
                                <tr>
                                    <td class="bold textLeft sticky-col">8' x 10'</td>
                                    <td class="not">X</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                </tr>
                                <tr>
                                    <td class="bold textLeft sticky-col">9' x 12'</td>
                                    <td class="not">X</td>
                                    <td class="not">X</td>
                                    <td class="textBlue bold">√</td>
                                    <td class="textBlue bold">√</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="loc_module_8-content-right-tableText">
                        Please note: These washer size requirements apply to front-load
                        and top-load machines with agitators. For top-load machines
                        without agitators, reduce the minimum size by 0.4 Cu. Ft.
                    </div>
                </div>
            </div>
            <div class="loc_module_8-bottom">
                <div class="loc_module_8-bottom-content">
                    <img
                        src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/RGP1-20241226-wash1.png" />
                    <div class="loc_module_8-bottom-content-title">Drying Tip</div>
                    <div class="loc_module_8-bottom-content-text">
                        We strongly recommend hanging the rug outside to dry. (The rug
                        dries quickly.) If hanging is not possible,dry on low heat. Do not
                        use fabric softeners.
                    </div>
                </div>
                <div class="loc_module_8-bottom-content">
                    <img
                        src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/RGP1-20241226-wash2.png" />
                    <div class="loc_module_8-bottom-content-title">Vacuum Cleaning Tip</div>
                    <div class="loc_module_8-bottom-content-text">
                        Vacuum on the lowest setting and avoid using industrial vacuums
                        with brushes. Be careful not to vacuum the edges of the rug.<br />Looking
                        for the perfect tool? Try the
                        <a href="https://www.flexispot.com/flexispot-n2-cordless-vacuum-cleaner" target="_blank">N2
                            Cordless Vacuum</a>
                        for easy, safe cleaning!
                    </div>
                </div>
            </div>
        </div>
        <div class="RugPadCleaningTips" style="display: none">
            <div class="CleaningTips-Box">
                <img src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/RGP1-20241226-wash3.png" />
                <div class="CleaningTips-Box-content">
                    <div class="CleaningTips-Box-content-title">
                        Rug Pad Cleaning Tips
                    </div>
                    <div class="CleaningTips-Box-content-text">
                        Do not machine-wash the rug pad. Instead, hand-wash them and hang
                        them outside to dry.
                    </div>
                    <div class="CleaningTips-Box-content-text">
                        1. Use a damp cloth with soapy water for spot cleaning.<br />
                        2. Dry the pad by rubbing it with a towel.
                    </div>
                </div>
            </div>
        </div>
        <div class="RugGripperCleaningTips" style="display: none">
            <div class="CleaningTips-Box">
                <img src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/RGP1-20241226-wash4.png" />
                <div class="CleaningTips-Box-content">
                    <div class="CleaningTips-Box-content-title">
                        Rug Gripper Cleaning Tips
                    </div>
                    <div class="CleaningTips-Box-content-text">
                        Make sure rug grippers do not go into the washing machine. If the
                        grippers lose their stickiness, simply rinse them with water and
                        place them outside to dry before reusing them.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    loadScript(
        "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/swiper@8.4.7-min-us.js",
        function () {
            var mySwiper = new Swiper(".swiper", {
                autoplay: false,
                spaceBetween: 0,
                slidesPerView: "auto",
                breakpoints: {
                    375: {
                        spaceBetween: 4, // 每个滑块之间的间距为 4px
                    },
                    768: {
                        spaceBetween: 24, // 每个滑块之间的间距为 24px
                    },
                },
            })
            const buttons = document.querySelectorAll(".swiper-slide button")
            const divs = document.querySelectorAll("div[class^='Rug']")

            buttons.forEach((button) => {
                button.addEventListener("click", function () {
                    // 移除所有按钮的高亮
                    buttons.forEach((btn) => btn.classList.remove("active"))

                    // 给当前点击的按钮添加高亮
                    button.classList.add("active")

                    // 获取当前按钮对应的目标div类名
                    const target = button.dataset.target

                    // 显示对应的div，隐藏其他div
                    divs.forEach((div) => {
                        if (div.classList.contains(target)) {
                            div.style.display = "block"
                        } else {
                            div.style.display = "none"
                        }
                    })
                })
            })
        }
    )

</script>

</html>