<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- module table_title start -->
  <style>
    .comp-item-spu .item-spu-detail-pane .detail-pane-detail-content .rug_product-title {
      color: #26333a;
      text-align: center;
      font-variant-numeric: lining-nums proportional-nums;
      font-feature-settings: "ss01" on, "ss04" on, "liga" off;
      font-family: "SupremeLLSub-Black" !important;
      font-size: 52px;
      font-style: normal;
      font-weight: 900;
      line-height: 120%;
      padding: 0 50px;
      margin-bottom: 50px;
    }

    @media screen and (max-width: 1440px) {
      .comp-item-spu .item-spu-detail-pane .detail-pane-detail-content .rug_product-title {
        font-size: 40px;
        padding: 0 40px;
      }

    }

    @media screen and (max-width: 1024px) {
      .comp-item-spu .item-spu-detail-pane .detail-pane-detail-content .rug_product-title {
        font-size: 30px;
        padding: 0 35px;
        margin-bottom: 25px;
      }
    }

    @media screen and (max-width: 768px) {
      .comp-item-spu .item-spu-detail-pane .detail-pane-detail-content .rug_product-title {
        font-size: 24px;
        padding: 0 20px;
        margin-bottom: 20px;
      }
    }
  </style>
  <!-- module table end -->
</head>
<body>
    <div class="rug-container">
        <div class="rug_product">
          <div class="rug_product-title">
            How Does FlexiSpot Washable Rugs Stand Up
            Against Its Competitor？
          </div>
          <div class="banner">
            <img class="lazyload"
              data-src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/rug-20241231-bottom-pc.png"
              width="1384" height="560" />
          </div>
          <div class="banner-m" style="overflow-x: auto">
            <img class="lazyload"
              data-src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/rug-20241231-bottom-mobile.png"
              width="730" height="780" style="max-width: none;width: 730px;" />
          </div>
        </div>
      </div>
</body>
</html>