<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        /* background: #000; */
    }

    .container {
        padding: 200px 0;
        display: flex;
        justify-content: center;
    }

    button {
        width: 100px;
        height: 50px;
        /* outline: 1px solid #fff; */
        position: relative;
        overflow: hidden;
        border: none;
        border-radius: 12px;
        background: transparent;
        color: aqua;
    }

    button::before {
        content: '';
        position: absolute;
        background: aqua;
        width: 200%;
        height: 200%;
        left: 50%;
        top: 50%;
        z-index: -2;
        animation: rotation 4s linear infinite;
        transform-origin: left top;
    }

    @keyframes rotation {
        to {
            transform: rotate(360deg);
        }
    }

    button::after {
        content: '';
        position: absolute;
        inset: 1px;
        background: #fff;
        z-index: -1;
        border-radius: 12px;
    }
</style>

<body>
    <div class="container">
        <button>边框按钮</button>

    </div>
</body>

</html>