<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .copy-box {
            margin-top: 32px;
            display: flex;
            gap: 8px;
            align-items: center;
            padding: 14px 40px;
            border-radius: 40px;
            width: max-content;
            border: 2.5px solid #26333A;
            position: relative;
        }

        .copy-box .copy-box-text {
            color: #26333A;
            font-variant-numeric: lining-nums tabular-nums;
            font-feature-settings: 'liga' off;
            font-family: "NotoSansJP-Medium";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
        }

        .copy-box svg {
            cursor: pointer;
        }

        .copy-box .ip-code-copy-success {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.3s;
            width: max-content;
            padding: 10px 16px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
                0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div class="copy-box">
        <div class="copy-box-text">#FlexiSpotのある暮らし #FlexiSpotプレゼントキャンペーン</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.1499 7.83569H22.9012C23.3154 7.83569 23.6512 8.17148 23.6512 8.58569V8.8252H25.9012V8.58569C25.9012 6.92884 24.5581 5.58569 22.9012 5.58569H8.1499C6.49305 5.58569 5.1499 6.92884 5.1499 8.58569V23.4531C5.1499 25.11 6.49305 26.4531 8.1499 26.4531H9.87984V24.2031H8.1499C7.73569 24.2031 7.3999 23.8673 7.3999 23.4531V8.58569C7.3999 8.17148 7.73569 7.83569 8.1499 7.83569ZM28.8501 12.554H14.0988C13.6846 12.554 13.3488 12.8897 13.3488 13.304V28.1714C13.3488 28.5856 13.6846 28.9214 14.0988 28.9214H28.8501C29.2643 28.9214 29.6001 28.5856 29.6001 28.1714V13.304C29.6001 12.8897 29.2643 12.554 28.8501 12.554ZM14.0988 10.304C12.442 10.304 11.0988 11.6471 11.0988 13.304V28.1714C11.0988 29.8282 12.442 31.1714 14.0988 31.1714H28.8501C30.507 31.1714 31.8501 29.8282 31.8501 28.1714V13.304C31.8501 11.6471 30.507 10.304 28.8501 10.304H14.0988ZM21.4745 15.2295C22.0958 15.2295 22.5995 15.7332 22.5995 16.3545V19.6123H25.8581C26.4794 19.6123 26.9831 20.116 26.9831 20.7373C26.9831 21.3586 26.4794 21.8623 25.8581 21.8623H22.5995V25.1217C22.5995 25.743 22.0958 26.2467 21.4745 26.2467C20.8532 26.2467 20.3495 25.743 20.3495 25.1217V21.8623H17.0908C16.4695 21.8623 15.9658 21.3586 15.9658 20.7373C15.9658 20.116 16.4695 19.6123 17.0908 19.6123H20.3495V16.3545C20.3495 15.7332 20.8532 15.2295 21.4745 15.2295Z"
                fill="#26333A" />
        </svg>
        <div class="ip-code-copy-success" style="display: none">
            コピー成功
        </div>
    </div>
</body>
<script>
    const copy_svg = document.querySelector(".copy-box svg")

    copy_svg.addEventListener("click", function () {
        var code = document.querySelector(".copy-box-text").textContent

        // 创建临时文本输入框
        var tempInput = document.createElement("input")
        tempInput.value = code
        document.body.appendChild(tempInput)
        tempInput.select()
        document.execCommand("copy")
        document.body.removeChild(tempInput)

        // 显示复制成功的提示
        var successMessage = document.querySelector(
            ".ip-code-copy-success"
        )
        successMessage.style.display = "block"

        // 1秒后隐藏提示信息
        setTimeout(function () {
            successMessage.style.display = "none"
        }, 1000)
    })
</script>

</html>