<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .labeling-activity-container {
            width: 100%;
            background: #F5FCE0;
        }

        .labeling-activity-container .labeling-activity-banner-pc {
            width: 100%;
        }

        .labeling-activity-container .labeling-activity-banner-pc img {
            width: 100%;
        }

        .labeling-activity-container .labeling-activity-banner-mobile {
            display: none;
        }

        .labeling-activity-text-box {
            background: url(https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-bg.png) no-repeat;
            background-size: 100% auto;
            padding: 42px 300px;
        }

        .labeling-activity-text-box .labeling-activity-text {
            color: #FFF;
            text-align: center;
            font-family: "NotoSansJP-Regular" !important;
            font-size: 23px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: 1.2px;
            max-width: 1384px;
        }


        .labeling-activity-join-step-box {
            max-width: 1384px;
            margin: 0 auto;
        }

        .labeling-activity-join-step-img {
            display: none;
        }

        .labeling-activity-join-step-title {
            color: #26333A;
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'ss01' on, 'ss04' on, 'liga' off;
            font-family: "SupremeLLSub-Black" !important;
            font-size: 64px;
            font-style: normal;
            font-weight: 900;
            line-height: 100%;
            margin-top: 100px;
        }

        .labeling-activity-join-step-title img {
            vertical-align: bottom;
            width: 140px;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content {
            display: flex;
            margin-top: 32px;
            border-radius: 20px;
            border: 2px solid #819E8D;
            background: #FFF;
            padding: 20px 10px;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 455px;
            border-right: 2px solid #819E8D;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item:last-child {
            border-right: none;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-title {
            color: #819E8D;
            text-align: center;
            font-family: "Zen-Kaku-Gothic-New-Black" !important;
            font-size: 36px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            margin: 24px 0 36px;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-text {
            color: #26333A;
            text-align: center;
            font-family: "NotoSansJP-Medium" !important;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            max-width: 360px;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-link {
            border-radius: 8px;
            background: #819E8D;
            padding: 22.5px 40.85px 22.5px 57.15px;
            width: max-content;
            color: #FFF;
            text-align: center;
            font-family: "NotoSansJP-Medium";
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 24px 0;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-combine-img {
            margin: 24px 0;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-button {
            background: #819E8D;
            border-radius: 20px;
            width: 360px;
            color: #FFF;
            text-align: center;
            font-family: "NotoSansJP-Medium";
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 24px;
        }

        .mt24 {
            margin-top: 24px !important;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-subtext {
            color: #000;
            text-align: center;
            font-family: "NotoSansJP-Medium" !important;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 24px;
        }

        .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-img {
            margin-top: 10px;
        }

        .labeling-activity-contribute-box {
            max-width: 1384px;
            margin: 0 auto;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .labeling-activity-contribute-box .labeling-activity-contribute-text {
            color: #26333A;
            text-align: center;
            font-family: "NotoSansJP-Medium" !important;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
            letter-spacing: 1.2px;
        }

        .labeling-activity-contribute-box .labeling-activity-contribute-copy-box {
            margin-top: 32px;
            display: flex;
            gap: 8px;
            align-items: center;
            padding: 14px 40px;
            border-radius: 40px;
            width: max-content;
            border: 2.5px solid #26333A;
            position: relative;
        }

        .labeling-activity-contribute-box .labeling-activity-contribute-copy-box .labeling-activity-contribute-copy-text {
            color: #26333A;
            font-variant-numeric: lining-nums tabular-nums;
            font-feature-settings: 'liga' off;
            font-family: "NotoSansJP-Medium";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
        }

        .labeling-activity-contribute-box .labeling-activity-contribute-copy-box svg {
            cursor: pointer;
        }

        .labeling-activity-contribute-box .labeling-activity-contribute-copy-box .ip-code-copy-success {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.3s;
            width: max-content;
            padding: 10px 16px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
                0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        }

        .labeling-activity-contribute-box .labeling-activity-contribute-button {
            display: block;
            width: 681px;
            padding: 18px 0px;
            border-radius: 40px;
            background: #043E1B;
            text-align: center;
            color: #FFF;
            font-family: "NotoSansJP-Medium" !important;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            margin-top: 32px;
            text-decoration: none;
        }

        .labeling-activity-contribute-box .labeling-activity-contribute-desc {
            color: rgba(38, 51, 58, 0.80);
            text-align: center;
            font-family: "NotoSansJP-Regular" !important;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: 0.9px;
            margin-top: 32px;
        }

        .labeling-activity-award-box {
            max-width: 1384px;
            margin: 0 auto;
            padding-bottom: 100px;
        }

        .labeling-activity-award-box .labeling-activity-award-box-content {
            margin-top: 32px;
            display: flex;
            gap: 25px;
            justify-content: center;
        }

        .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item {
            padding: 24px 25px;
            border-radius: 20px;
            background: #819E8D;
            width: 50%;
        }

        .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-title {
            color: #FFF;
            text-align: center;
            font-family: "Zen-Kaku-Gothic-New-Black";
            font-size: 36px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }

        .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-img {
            width: 100%;
            margin-top: 36px;
        }

        .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-img img {
            width: 100%;
        }

        .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-desc {
            color: #FFF;
            text-align: center;
            font-family: "NotoSansJP-Medium";
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 36px;
        }

        .text-m {
            display: none;
        }

        @media screen and (max-width: 1440px) {
            .labeling-activity-text-box {
                padding: 66px 220px;
            }

            .labeling-activity-text-box .labeling-activity-text {
                max-width: 1000px;
                font-size: 18px;
                letter-spacing: 0.9px;
            }

            .labeling-activity-join-step-box {
                max-width: 1000px;
                margin: 0 auto;
            }

            .labeling-activity-join-step-title {
                font-size: 52px;
                margin-top: 80px;
            }

            .labeling-activity-join-step-title img {
                vertical-align: bottom;
                width: 114px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content {
                display: flex;
                margin-top: 32px;
                padding: 20px 10px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 329px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-title {
                font-size: 24px;
                margin: 16px 0 24px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-text {
                font-size: 16px;
                max-width: 260px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-link {
                padding: 12.043px 13.442px 11.957px 13.558px;
                width: max-content;
                font-size: 16px;
                margin: 16px 0;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-combine-img {
                margin: 16px 0;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-button {
                width: 260px;
                font-size: 14px;
                margin-top: 16px;
            }

            .mt24 {
                margin-top: 16px !important;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-subtext {
                font-size: 13.006px;
                margin-top: 16px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-img {
                margin-top: 7px;
            }

            .labeling-activity-contribute-box {
                max-width: 1000px;
                margin-top: 60px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-text {
                font-size: 18px;
                letter-spacing: 0.9px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-copy-box {
                margin-top: 24px;
                gap: 8px;
                align-items: center;
                padding: 14px 40px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-copy-box .labeling-activity-contribute-copy-text {
                font-size: 20px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-copy-box svg {
                cursor: pointer;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-button {
                width: 681px;
                padding: 18px 0px;
                font-size: 20px;
                margin-top: 24px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-desc {
                font-size: 16px;
                letter-spacing: 0.8px;
                margin-top: 24px;
            }

            .labeling-activity-award-box {
                max-width: 1000px;
                padding-bottom: 80px;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content {
                margin-top: 32px;
                display: flex;
                gap: 25px;
                justify-content: center;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item {
                padding: 18px 18px;

            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-title {
                font-size: 26px;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-img {
                width: 100%;
                margin-top: 26px;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-desc {
                font-size: 14px;
                margin-top: 26px;
            }

        }

        @media screen and (max-width: 1024px) {
            .labeling-activity-text-box {
                padding: 33px 162px;
            }

            .labeling-activity-text-box .labeling-activity-text {
                max-width: 700px;
                font-size: 14px;
                letter-spacing: 0.7px;
            }

            .labeling-activity-join-step-box {
                max-width: 768px;
                margin: 0 auto;
            }

            .labeling-activity-join-step-title {
                font-size: 32px;
                margin-top: 64px;
            }

            .labeling-activity-join-step-title img {
                vertical-align: bottom;
                width: 70px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content {
                display: flex;
                margin-top: 24px;
                padding: 10px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 252px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-title {
                font-size: 18px;
                margin: 10px 0 20px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-text {
                font-size: 14px;
                max-width: 210px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-link {
                padding: 9.249px 10.267px 8.511px 10.413px;
                width: max-content;
                font-size: 12.288px;
                margin: 10px 0;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-combine-img {
                margin: 10px 0;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-button {
                width: 210px;
                font-size: 14px;
                margin-top: 10px;
            }

            .mt24 {
                margin-top: 10px !important;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-subtext {
                font-size: 12px;
                margin-top: 10px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-img {
                margin-top: 4px;
            }

            .labeling-activity-contribute-box {
                max-width: 768px;
                margin-top: 40px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-text {
                font-size: 16px;
                letter-spacing: 0.8px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-copy-box {
                margin-top: 16px;
                gap: 8px;
                align-items: center;
                padding: 14px 40px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-copy-box .labeling-activity-contribute-copy-text {
                font-size: 18px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-copy-box svg {
                cursor: pointer;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-button {
                width: 681px;
                padding: 18px 0px;
                font-size: 18px;
                margin-top: 16px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-desc {
                font-size: 14px;
                letter-spacing: 0.7px;
                margin-top: 16px;
            }

            .labeling-activity-award-box {
                max-width: 768px;
                padding-bottom: 60px;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content {
                margin-top: 24px;
                display: flex;
                gap: 32px;
                justify-content: center;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item {
                padding: 12px 13px;

            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-title {
                font-size: 18px;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-img {
                width: 100%;
                margin-top: 18px;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-desc {
                font-size: 14px;
                margin-top: 18px;
            }

            .text-pc {
                display: none;
            }

            .text-m {
                display: inline-block;
            }
        }

        @media screen and (max-width: 768px) {
            .labeling-activity-container .labeling-activity-banner-pc {
                display: none;
            }

            .labeling-activity-container .labeling-activity-banner-mobile {
                display: block;
                width: 100%;
            }

            .labeling-activity-container .labeling-activity-banner-mobile img {
                width: 100%;
            }

            .labeling-activity-text-box {
                padding: 42px 37.5px;
                background: url(https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20250102-bg-m.png) no-repeat;
                background-size: 100% auto;
            }

            .labeling-activity-text-box .labeling-activity-text {
                max-width: 100%;
            }

            .labeling-activity-join-step-box {
                max-width: 100%;
                margin: 0 20px;
            }

            .labeling-activity-join-step-img {
                width: 100%;
                margin-top: 12px;
                display: flex;
                justify-content: center;
            }

            .labeling-activity-join-step-title {
                font-size: 20px;
                margin-top: 12px;
            }

            .labeling-activity-join-step-title img {
                display: none;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content {
                display: flex;
                flex-direction: column;
                margin-top: 16px;
                padding: 16px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 300px;
                border-right: none;
                border-bottom: 2px solid #819E8D;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item:last-child {
                border-bottom: none;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-text {
                font-size: 14px;
                max-width: 300px;
                margin-bottom: 10px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-link {
                padding: 9.249px 0px 4.511px 0px;
                width: 300px;
                font-size: 14px;
                text-align: center;
                margin: 0;
                margin-bottom: 10px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-combine-img {
                margin: 10px 0;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-button {
                width: 300px;
                font-size: 14px;
                margin-top: 10px;
            }

            .labeling-activity-join-step-box .labeling-activity-join-step-content .labeling-activity-join-step-item .labeling-activity-join-step-item-subtext {
                font-size: 14.876px;
                margin-top: 10px;
            }

            .labeling-activity-contribute-box {
                max-width: 100%;
                margin-top: 20px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-text {
                font-size: 14px;
                letter-spacing: 0.7px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-copy-box {
                align-items: center;
                padding: 14px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-copy-box .labeling-activity-contribute-copy-text {
                font-size: 14px;
                max-width: 260px;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-copy-box svg {
                cursor: pointer;
            }

            .labeling-activity-contribute-box .labeling-activity-contribute-button {
                width: 335px;
                padding: 18px 0px;
                font-size: 14px;
                margin-top: 16px;
            }

            .labeling-activity-award-box {
                max-width: 100%;
                padding-bottom: 40px;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content {
                margin-top: 16px;
                display: flex;
                flex-direction: column;
                gap: 12px;
                justify-content: center;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item .labeling-activity-award-box-item-img img {
                width: 100%;
            }

            .labeling-activity-award-box .labeling-activity-award-box-content .labeling-activity-award-box-item {
                padding: 12px 13px;
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="labeling-activity-container">
        <div class="labeling-activity-banner-pc">
            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-banner-pc.png"
                alt="">
        </div>
        <div class="labeling-activity-banner-mobile">
            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-banner-mobile.png"
                alt="">
        </div>
        <div class="labeling-activity-text-box">
            <div class="labeling-activity-text">
                FlexiSpotのXアカウントをフォローして、あなたが普段使っているFlexiSpot製品の写真を「#FlexiSpotのある暮らし」「#FlexiSpotプレゼントキャンペーン」のハッシュタグをつけて投稿すると、投稿していただいた方全員に、FlexiSpotノートブック（セット）Made
                in Italyをプレゼント！<br /><br />
                さらに、写真を投稿した方抽選で10名に「優秀賞」として、Amazonギフト券10,000円分をプレゼントいたします！??<br />
                ぜひご参加ください！
            </div>
        </div>
        <div class="labeling-activity-join-step-box">
            <div class="labeling-activity-join-step-img">
                <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20250102-icon-m.png"
                    alt="">
            </div>
            <div class="labeling-activity-join-step-title">
                <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-icon-left.png"
                    alt="">
                <span>参加方法</span>
                <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-icon-right.png"
                    alt="">
            </div>
            <div class="labeling-activity-join-step-content">
                <div class="labeling-activity-join-step-item">
                    <div class="labeling-activity-join-step-item-title">STEP1</div>
                    <div class="labeling-activity-join-step-item-text">
                        lexiSpot公式Xアカウント<br />
                        (@FlexiSpot_JP)をフォロー
                    </div>
                    <div class="labeling-activity-join-step-item-link">
                        FlexiSpotの公式Xアカウントを<br />
                        フォローする
                    </div>
                    <div class="labeling-activity-join-step-item-text">
                        ※FlexiSpot公式Xアカウントをフォロー済みの方はSTEP1は必要ありません
                    </div>
                </div>
                <div class="labeling-activity-join-step-item">
                    <div class="labeling-activity-join-step-item-title">STEP2</div>
                    <div class="labeling-activity-join-step-item-text">
                        あなたのご自宅にある<br />
                        FlexiSpot製品を撮影
                    </div>
                    <div class="labeling-activity-join-step-item-combine-img">
                        <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-img1.png"
                            alt="">
                    </div>
                    <div class="labeling-activity-join-step-item-text">
                        ※もちろん、過去に撮影した<br />
                        写真でもOK！
                    </div>
                </div>
                <div class="labeling-activity-join-step-item">
                    <div class="labeling-activity-join-step-item-title">STEP3</div>
                    <div class="labeling-activity-join-step-item-text">
                        ご自身のXアカウントにて<br />
                        FlexiSpotアイテムの写真を投稿！
                    </div>
                    <div class="labeling-activity-join-step-item-button">
                        #FlexiSpotのある暮らし
                    </div>
                    <div class="labeling-activity-join-step-item-button">
                        #FlexiSpotプレゼントキャンペーン
                    </div>
                    <div class="labeling-activity-join-step-item-text mt24">
                        2つのハッシュタグを必ずつけて<br />
                        投稿してください
                    </div>
                    <div class="labeling-activity-join-step-item-subtext">\\POST!!//</div>
                    <div class="labeling-activity-join-step-item-img">
                        <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-img2.png"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="labeling-activity-contribute-box">
            <div class="labeling-activity-contribute-text">▽ボタンをタップしてハッシュタグをコピー▽</div>
            <div class="labeling-activity-contribute-copy-box">
                <div class="labeling-activity-contribute-copy-text">
                    #FlexiSpotのある暮らし #FlexiSpotプレゼントキャンペーン</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.1499 7.83569H22.9012C23.3154 7.83569 23.6512 8.17148 23.6512 8.58569V8.8252H25.9012V8.58569C25.9012 6.92884 24.5581 5.58569 22.9012 5.58569H8.1499C6.49305 5.58569 5.1499 6.92884 5.1499 8.58569V23.4531C5.1499 25.11 6.49305 26.4531 8.1499 26.4531H9.87984V24.2031H8.1499C7.73569 24.2031 7.3999 23.8673 7.3999 23.4531V8.58569C7.3999 8.17148 7.73569 7.83569 8.1499 7.83569ZM28.8501 12.554H14.0988C13.6846 12.554 13.3488 12.8897 13.3488 13.304V28.1714C13.3488 28.5856 13.6846 28.9214 14.0988 28.9214H28.8501C29.2643 28.9214 29.6001 28.5856 29.6001 28.1714V13.304C29.6001 12.8897 29.2643 12.554 28.8501 12.554ZM14.0988 10.304C12.442 10.304 11.0988 11.6471 11.0988 13.304V28.1714C11.0988 29.8282 12.442 31.1714 14.0988 31.1714H28.8501C30.507 31.1714 31.8501 29.8282 31.8501 28.1714V13.304C31.8501 11.6471 30.507 10.304 28.8501 10.304H14.0988ZM21.4745 15.2295C22.0958 15.2295 22.5995 15.7332 22.5995 16.3545V19.6123H25.8581C26.4794 19.6123 26.9831 20.116 26.9831 20.7373C26.9831 21.3586 26.4794 21.8623 25.8581 21.8623H22.5995V25.1217C22.5995 25.743 22.0958 26.2467 21.4745 26.2467C20.8532 26.2467 20.3495 25.743 20.3495 25.1217V21.8623H17.0908C16.4695 21.8623 15.9658 21.3586 15.9658 20.7373C15.9658 20.116 16.4695 19.6123 17.0908 19.6123H20.3495V16.3545C20.3495 15.7332 20.8532 15.2295 21.4745 15.2295Z"
                        fill="#26333A" />
                </svg>
                <div class="ip-code-copy-success" style="display: none">
                    Copy successfully!
                </div>
            </div>
            <div class="labeling-activity-contribute-button">Xに投稿する</div>
            <div class="labeling-activity-contribute-desc">
                ※Xの投稿を「非公開」設定にされている場合は、本キャンペーンの応募対象外になりますのでご注意ください。<br />
                ※本キャンペーンはXの企画となります。X以外のSNSで投稿された場合、キャンペーン対象になりません。<br />
                ※投稿された写真は@FlexiSpot_JPにリポスト投稿する場合もあります。
            </div>
        </div>
        <div class="labeling-activity-award-box">
            <div class="labeling-activity-join-step-img">
                <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20250102-icon-m.png"
                    alt="">
            </div>
            <div class="labeling-activity-join-step-title">
                <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-icon-left.png"
                    alt="">
                <span>プレゼント</span>
                <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-icon-right.png"
                    alt="">
            </div>
            <div class="labeling-activity-award-box-content">
                <div class="labeling-activity-award-box-item">
                    <div class="labeling-activity-award-box-item-title">-全員プレゼント-</div>
                    <div class="labeling-activity-award-box-item-img">
                        <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-img3.png"
                            alt="">
                    </div>
                    <div class="labeling-activity-award-box-item-desc">
                        投稿していただいた全員にFlexiSpotノートブック（ボールペンセット）<br />
                        Made in Italy１冊プレゼント！（上記2種類からランダムになります）
                    </div>
                </div>
                <div class="labeling-activity-award-box-item">
                    <div class="labeling-activity-award-box-item-title">-優秀賞-</div>
                    <div class="labeling-activity-award-box-item-img">
                        <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-img4.png"
                            alt="">
                    </div>
                    <div class="labeling-activity-award-box-item-desc">
                        写真を投稿した方抽選で10名に「優秀賞」として、Amazonギフト券10,000円分をプレゼントいたします！
                    </div>
                </div>
            </div>
        </div>
        <div class="labeling-activity-banner-pc">
            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20250102-title-pc.png"
                alt="">
        </div>
        <div class="labeling-activity-banner-mobile">
            <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20250102-title-mobile.png"
                alt="">
        </div>
        <div class="labeling-activity-outline">
            <div class="labeling-activity-join-step-img">
                <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20250102-icon-m.png"
                    alt="">
            </div>
            <div class="labeling-activity-join-step-title">
                <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-icon-left.png"
                    alt="">
                <span class="text-pc">キャンペーン概要</span>
                <span class="text-m">プレゼント</span>
                <img src="https://s3.springbeetle.asia/asia/trantor/attachments/JP/labeling-activity-20241230-icon-right.png"
                    alt="">
            </div>
            <div class="labeling-activity-outline-content">
                <div class="labeling-activity-outline-content-text">
                    ■ キャンペーン期間<br />
                    2025年1月9日(木)～ 2025年3月31日(火)<br />
                    ※ご連絡は2025年4月7日より予定しております。
                </div>
                <div class="labeling-activity-outline-content-text">
                    ■ 応募資格<br />
                    ・商品のお届け先が日本国内の方。<br />
                    ・Xをご利用の方で、公式アカウント(@FlexiSpot_JP)をフォローしている方。<br />
                    ・Xの投稿を「公開」設定にしている方。<br />
                    ※Xのアカウント作成、及びご利用にはXの利用規約をご参照ください。
                </div>
                <div class="labeling-activity-outline-content-text">
                    ■ プレゼント・当選者<br />
                    FlexiSpotの製品が映っている写真をXに投稿した方全員にFlexiSpotノートブック（ボールペンセット）Made in Italyをプレゼント！<br />
                    投稿された方の中から10名に優秀賞としてAmazonギフト券10,000円分をプレゼントいたします！<br />
                    ※優秀賞の当選者の発表はFlexiSpot公式サイトとFlexiSpotのX公式アカウントのフィード投稿にて行います。<br />
                    ※プレゼントの発送は4月7日より順次発送させていただきます。
                </div>
                <div class="labeling-activity-outline-content-text">
                    ■ プレゼントのご連絡<br />
                    プレゼントのご連絡はXのDMで 行いますので、公式アカウント（@FlexiSpot_JP）を必ずフォローしてください。<br />
                    ※弊社からのメッセージに記載されている日時までにご返答いただけなかった場合、<br />
                    キャンペーンの参加対象外とさせていただきます。
                </div>
                <div class="labeling-activity-outline-content-text">
                    ■ プレゼント発送<br />
                    4月7日以降より順次発送いたします。 諸般の事情により発送が遅れる場合もございますのでご了承ください。
                </div>
                <div class="labeling-activity-outline-content-text">
                    ■ キャンペーン利用規約<br />
                    ・参加方法「Step1～3」を満たした投稿をもって、キャンペーンにご応募いただいたものとみなします。<br />
                    ・ご本人が撮影した写真が対象となります。(※他人の著作権を侵害する写真等によるご応募は無効とさせていただきます。)<br />
                    ・キャンペーンにご応募いただいた方の投稿を、本サイトもしくは公式アカウントでご紹介させていただく場合もございます。<br />
                    ・本キャンペーンへの応募をもって、キャンペーン利用規約に同意いただいたものとみなします。<br />
                    ・キャンペーン終了前にフォローを外された場合は、応募対象外とさせていただきます。<br />
                    ・Xの投稿を非公開設定にされている方は、本キャンペーンの応募対象外になりますのでご注意ください。
                </div>
            </div>
            <a href="https://www.flexispot.jp/contact" target="_blank"
                class="labeling-activity-outline-button">お問い合わせはこちらより</a>
        </div>
    </div>
</body>
<script>
    const copy_svg = document.querySelector(".labeling-activity-contribute-copy-box svg")

    copy_svg.addEventListener("click", function () {
        var code = document.querySelector(".labeling-activity-contribute-copy-text").textContent

        // 创建临时文本输入框
        var tempInput = document.createElement("input")
        tempInput.value = code
        document.body.appendChild(tempInput)
        tempInput.select()
        document.execCommand("copy")
        document.body.removeChild(tempInput)

        // 显示复制成功的提示
        var successMessage = document.querySelector(
            ".ip-code-copy-success"
        )
        successMessage.style.display = "block"

        // 1秒后隐藏提示信息
        setTimeout(function () {
            successMessage.style.display = "none"
        }, 1000)
    })
</script>

</html>