<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .about-us-content-static {
        width: 100%;
        margin: 0 auto;
    }

    .about-us-content-showroom {
        max-width: 1384px;
        display: flex;
        margin: 0 auto;
        margin-top: 100px;
    }

    .about-us-content-showroom .about-us-content-showroom-img {
        width: 893px;
    }

    .about-us-content-showroom .about-us-content-showroom-img img {
        width: 100%;
        border-radius: 12px;
    }

    .about-us-content-showroom .about-us-content-showroom-text {
        flex: 1;
        padding: 50px 30px 30px;
    }

    .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-title {
        color: #26333A;
        font-family: "SupremeLLSub-Bold" !important;
        font-size: 64px;
        font-style: normal;
        font-weight: 710;
        line-height: 120%;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-subtitle {
        color: rgba(38, 51, 58, 0.50);
        font-variant-numeric: lining-nums proportional-nums;
        font-feature-settings: 'ss02' on;
        font-family: "Moderat-Regular" !important;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        padding: 40px 20px;
        border-top: 1px solid rgba(38, 51, 58, 0.10);
    }

    .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-subtitle strong {
        color: #26333A;
        font-family: "SupremeLLSub-Bold" !important;
        font-size: 28px;
        font-style: normal;
        font-weight: 710;
        line-height: normal;
    }

    .about-us-content-care {
        max-width: 1384px;
        margin: 0 auto;
    }

    .about-us-content-care .about-us-content-care-title {
        color: #26333A;
        text-align: center;
        font-family: "SupremeLLSub-Bold" !important;
        font-size: 64px;
        font-style: normal;
        font-weight: 710;
        line-height: 120%;
        margin-top: 100px;
    }

    .about-us-content-care .about-us-content-care-subtitle {
        color: #26333A;
        text-align: center;
        font-feature-settings: 'liga' off;
        font-family: "Moderat-Regular" !important;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-top: 20px;
    }

    .about-us-content-care .about-us-content-care-img {
        display: flex;
        gap: 9px;
        width: 50%;
        margin-top: 40px;
    }

    .about-us-content-care .about-us-content-care-img img {
        width: 100%;
    }

    .about-us-content-award {
        max-width: 1384px;
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        align-items: center;
        border-radius: 12px;
        background: #F5FCE0;
    }

    .about-us-content-award .about-us-content-award-text {
        color: rgba(38, 51, 58, 0.80);
        text-align: center;
        font-family: "Moderat-Medium" !important;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        padding: 50px 25px;
        max-width: 430px;
    }

    .about-us-content-award .about-us-content-award-img {
        flex: 1;
    }

    .about-us-content-award .about-us-content-award-img img {
        width: 100%;
        border-radius: 0 12px 12px 0;
    }

    .about-us-content-warehouse {
        width: 100%;
        background: #043E1B;
        padding: 47px 268px;
        display: flex;
        gap: 114px;
        margin-top: 120px;
    }

    .about-us-content-warehouse .about-us-content-warehouse-text .about-us-content-warehouse-text-title {
        color: #FFF;
        font-variant-numeric: lining-nums proportional-nums;
        font-feature-settings: 'ss01' on, 'ss02' on, 'liga' off;
        font-family: "SupremeLLSub-Black" !important;
        font-size: 64px;
        font-style: normal;
        font-weight: 900;
        line-height: 140%;
        max-width: 450px;
    }

    .about-us-content-warehouse .about-us-content-warehouse-text .about-us-content-warehouse-text-desc {
        color: #FFF;
        font-family: "Moderat-Regular" !important;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-top: 24px;
        max-width: 450px;
    }

    .about-us-content-warehouse .about-us-content-warehouse-img {
        max-width: 820px;
    }

    .about-us-content-warehouse .about-us-content-warehouse-img img {
        width: 100%;
    }

    @media screen and (max-width: 1440px) {
        .about-us-content-showroom {
            max-width: 1000px;
            display: flex;
            margin: 0 auto;
            margin-top: 80px;
        }

        .about-us-content-showroom .about-us-content-showroom-img {
            width: 664px;
        }

        .about-us-content-showroom .about-us-content-showroom-img img {
            width: 100%;
        }

        .about-us-content-showroom .about-us-content-showroom-text {
            flex: 1;
            padding: 36px 22px 22px;
        }

        .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-title {
            font-size: 48px;
            margin-bottom: 28px;
            margin-left: 15px;
        }

        .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-subtitle {
            font-size: 16px;
            padding: 28px 15px;
        }

        .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-subtitle strong {
            font-size: 20px;
        }

        .about-us-content-care {
            max-width: 1000px;
        }

        .about-us-content-care .about-us-content-care-title {
            font-size: 48px;
            margin-top: 80px;
        }

        .about-us-content-care .about-us-content-care-subtitle {
            font-size: 20px;
            margin-top: 20px;
        }

        .about-us-content-care .about-us-content-care-img {
            display: flex;
            gap: 8px;
            width: 50%;
            margin-top: 40px;
        }

        .about-us-content-care .about-us-content-care-img img {
            width: 100%;
        }

        .about-us-content-award {
            max-width: 1000px;
            margin-top: 40px;
        }

        .about-us-content-award .about-us-content-award-text {
            font-size: 20px;
            padding: 36px 18px;
            max-width: 310px;
        }

        .about-us-content-award .about-us-content-award-img {
            flex: 1;
        }

        .about-us-content-warehouse {
            padding: 66px 220px;
            display: flex;
            gap: 87px;
            margin-top: 80px;
        }

        .about-us-content-warehouse .about-us-content-warehouse-text .about-us-content-warehouse-text-title {
            font-size: 48px;
            max-width: 350px;
        }

        .about-us-content-warehouse .about-us-content-warehouse-text .about-us-content-warehouse-text-desc {
            font-size: 20px;
            margin-top: 24px;
            max-width: 350px;
        }

        .about-us-content-warehouse .about-us-content-warehouse-img {
            max-width: 563px;
        }

    }

    @media screen and (max-width: 1024px) {
        .about-us-content-showroom {
            max-width: 768px;
            display: flex;
            margin: 0 auto;
            margin-top: 80px;
        }

        .about-us-content-showroom .about-us-content-showroom-img {
            width: 448px;
        }

        .about-us-content-showroom .about-us-content-showroom-text {
            flex: 1;
            padding: 32px 20px 20px;
        }

        .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-title {
            font-size: 30px;
            margin-bottom: 24px;
            margin-left: 0px;
        }

        .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-subtitle {
            font-size: 12px;
            padding: 24px 0px;
        }

        .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-subtitle strong {
            font-size: 14px;
        }

        .about-us-content-care {
            max-width: 768px;
        }

        .about-us-content-care .about-us-content-care-title {
            font-size: 34px;
            margin-top: 80px;
        }

        .about-us-content-care .about-us-content-care-subtitle {
            font-size: 16px;
            margin-top: 20px;
        }

        .about-us-content-care .about-us-content-care-img {
            display: flex;
            gap: 6px;
            width: 50%;
            margin-top: 40px;
        }

        .about-us-content-care .about-us-content-care-img img {
            width: 100%;
        }

        .about-us-content-award {
            max-width: 768px;
            margin-top: 40px;
        }

        .about-us-content-award .about-us-content-award-text {
            font-size: 16px;
            padding: 36px 18px;
            max-width: 238px;
        }

        .about-us-content-award .about-us-content-award-img {
            flex: 1;
        }

        .about-us-content-warehouse {
            padding: 52px 128px;
            display: flex;
            gap: 46px;
        }

        .about-us-content-warehouse .about-us-content-warehouse-text .about-us-content-warehouse-text-title {
            font-size: 34px;
            max-width: 280px;
        }

        .about-us-content-warehouse .about-us-content-warehouse-text .about-us-content-warehouse-text-desc {
            font-size: 16px;
            margin-top: 20px;
            max-width: 280px;
        }

        .about-us-content-warehouse .about-us-content-warehouse-img {
            max-width: 442px;
        }

    }

    @media screen and (max-width: 768px) {
        .about-us-content-showroom {
            max-width: 100%;
            flex-direction: column;
            margin-top: 60px;
        }

        .about-us-content-showroom .about-us-content-showroom-img {
            width: 100%;
        }

        .about-us-content-showroom .about-us-content-showroom-text {
            padding: 20px;
        }

        .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-subtitle {
            font-size: 12px;
            padding: 20px 0px;
        }

        .about-us-content-showroom .about-us-content-showroom-text .about-us-content-showroom-text-subtitle strong {
            font-size: 14px;
        }

        .about-us-content-care {
            max-width: 100%;
        }

        .about-us-content-care .about-us-content-care-title {
            margin-top: 60px;
        }

        .about-us-content-care .about-us-content-care-img {
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: 100%;
            margin-top: 40px;
        }

        .about-us-content-care .about-us-content-care-img img {
            width: 100%;
        }

        .about-us-content-award {
            max-width: 100%;
        }

        .about-us-content-award .about-us-content-award-text {
            font-size: 16px;
            padding: 28px 18px;
            max-width: 290px;
        }

        .about-us-content-award .about-us-content-award-img {
            width: 100%;
        }

        .about-us-content-award .about-us-content-award-img img {
            border-radius: 0 0 12px 12px;
        }

        .about-us-content-warehouse {
            padding: 45px 20px;
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
            margin-top: 60px;
        }

        .about-us-content-warehouse .about-us-content-warehouse-text .about-us-content-warehouse-text-title {
            max-width: 335px;
        }

        .about-us-content-warehouse .about-us-content-warehouse-text .about-us-content-warehouse-text-desc {
            margin-top: 24px;
            max-width: 294px;
        }

        .about-us-content-warehouse .about-us-content-warehouse-img {
            max-width: 100%;
        }
    }
</style>

<body>
    <div class="about-us-content-static">
        <div class="about-us-content-showroom">
            <div class="about-us-content-showroom-img">
                <img src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-showroom.png"
                    alt="">
            </div>
            <div class="about-us-content-showroom-text">
                <div class="about-us-content-showroom-text-title">Showroom</div>
                <div class="about-us-content-showroom-text-subtitle">
                    <strong>Irvine Showroom:</strong>
                    300 Goddard, Irvine, CA 92618
                </div>
                <div class="about-us-content-showroom-text-subtitle">
                    <strong>Perris Showroom:</strong>
                    728 W Rider St, Perris, CA 92571
                </div>
            </div>
        </div>
        <div class="about-us-content-care">
            <div class="about-us-content-care-title">FlexiSpot Cares</div>
            <div class="about-us-content-care-subtitle">Building a Better Future</div>
            <div class="about-us-content-care-img">
                <img src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-care-img1.png"
                    alt="">
                <img src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-care-img2.png"
                    alt="">
            </div>
        </div>
        <div class="about-us-content-award">
            <div class="about-us-content-award-text">
                Through eco-friendly practices, we minimize waste and support communities in need. Our Bamboo Desktop,
                made from renewable materials, combines durability with sustainable design, contributing to a greener
                future with every purchase.
            </div>
            <div class="about-us-content-award-img">
                <img src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-care-img3.png"
                    alt="">
            </div>
        </div>
        <div class="about-us-content-warehouse">
            <div class="about-us-content-warehouse-text">
                <div class="about-us-content-warehouse-text-title">FlexiSpot Warehouse</div>
                <div class="about-us-content-warehouse-text-desc">So far, FlexiSpot's parent company has established 12
                    warehouses worldwide with a total storage area of 352,000 square metres. We select the nearest
                    warehouse for shipping according to the delivery address.</div>
            </div>
            <div class="about-us-content-warehouse-img">
                <img src="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-map.png"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>