<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/swiper@8.4.7-min-us.css" />
    <style>
        /* swiper-style start */
        * {
            margin: 0 auto;
            background: #fdfcf5;
        }

        .swiperTable-pre-box,
        .swiperTable-next-box {
            position: absolute;
            top: 0px;
            left: 10%;
        }

        .swiperTable-next-box {
            right: 10%;
            left: auto;
        }

        svg {
            background: transparent;
        }

        .swiperTable-pre-box .swiperTable-pre,
        .swiperTable-next-box .swiperTable-next {
            position: -webkit-sticky;
            position: sticky;
            top: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 52px;
            height: 52px;
            margin-top: 196px;
            border-radius: 40px;
            background: #26333A;
            cursor: pointer;
            z-index: 3;
        }

        .swiperTable-pre-box .swiperTable-pre:hover,
        .swiperTable-next-box .swiperTable-next:hover {
            background: #004df2;
        }

        .swiperTable-next-box .swiperTable-next.swiper-button-disabled:hover {
            background: rgba(38, 51, 58, 0.8);
        }

        .swiper-button-disabled {
            display: none !important;
            opacity: 0.5;
        }

        .swiperTable-next-box,
        .swiperTable-pre-box {
            height: calc(100% - 137px);
        }

        .swiperTable-pre-box .swiperTable-pre,
        .swiperTable-next-box .swiperTable-next {
            top: 430px;
            margin-top: 147px;
        }

        .slide-box {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }

        .slide-img {
            width: 500px;
        }

        /* swiper-style start */
        .about-us-content-swiper {
            max-width: 1384px;
            margin-bottom: 87px;
        }

        .about-us-content-swiper .about-us-content-swiper-title {
            color: #26333A;
            text-align: center;
            font-family: "SupremeLLSub-Bold";
            font-size: 64px;
            font-style: normal;
            font-weight: 710;
            line-height: 120%;
            margin-top: 100px;
        }

        .about-us-content-swiper .about-us-content-swiper-box {
            margin-top: 40px;
        }

        .swiper-slide .swiper-slide-mask-bg {
            position: relative;
            width: 452px;
            height: 492px;
        }

        .swiper-slide .swiper-slide-mask-bg .swiper-slide-mask {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 6px;
            background: rgba(73, 73, 73, 0.40);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide .swiper-slide-mask-bg .swiper-slide-mask .swiper-slide-mask-content {
            background: transparent;
            color: #FDFCF5;
            font-family: "SupremeLLSub-Bold" !important;
            font-size: 72px;
            font-style: normal;
            font-weight: 710;
            line-height: 120%;
        }

        .swiper-slide .swiper-slide-mask-bg img {
            width: 452px;
            height: 492px;
        }

        .swiper-slide .swiper-slide-content {
            color: #26333A;
            font-family: "Moderat-Medium" !important;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            margin-top: 18px;
        }

        @media screen and (max-width: 1440px) {
            .about-us-content-swiper {
                max-width: 1000px;
                margin-bottom: 80px;
            }

            .about-us-content-swiper .about-us-content-swiper-title {
                font-size: 48px;
                margin-top: 80px;
            }

            .about-us-content-swiper .about-us-content-swiper-box {
                margin-top: 40px;
            }

            .swiper-slide .swiper-slide-mask-bg {
                position: relative;
                width: 326px;
                height: 355px;
            }

            .swiper-slide .swiper-slide-mask-bg .swiper-slide-mask {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                border-radius: 6px;
                background: rgba(73, 73, 73, 0.40);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .swiper-slide .swiper-slide-mask-bg .swiper-slide-mask .swiper-slide-mask-content {
                font-size: 54px;
            }

            .swiper-slide .swiper-slide-mask-bg img {
                width: 326px;
                height: 355px;
            }

            .swiper-slide .swiper-slide-content {
                font-size: 20px;
                margin-top: 14px;
            }
        }

        @media screen and (max-width: 1024px) {
            .about-us-content-swiper {
                max-width: 768px;
                margin-bottom: 80px;
            }

            .about-us-content-swiper .about-us-content-swiper-title {
                font-size: 34px;
                margin-top: 80px;
            }

            .about-us-content-swiper .about-us-content-swiper-box {
                margin-top: 40px;
            }

            .swiper-slide .swiper-slide-mask-bg {
                position: relative;
                width: 250px;
                height: 272px;
            }

            .swiper-slide .swiper-slide-mask-bg .swiper-slide-mask {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                border-radius: 6px;
                background: rgba(73, 73, 73, 0.40);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .swiper-slide .swiper-slide-mask-bg .swiper-slide-mask .swiper-slide-mask-content {
                font-size: 40px;
            }

            .swiper-slide .swiper-slide-mask-bg img {
                width: 250px;
                height: 272px;
            }

            .swiper-slide .swiper-slide-content {
                font-size: 16px;
                margin-top: 12px;
            }
        }

        @media screen and (max-width: 768px) {
            .about-us-content-swiper {
                max-width: 768px;
                margin-bottom: 60px;
            }

            .about-us-content-swiper .about-us-content-swiper-title {
                font-size: 34px;
                margin-top: 60px;
            }

            .about-us-content-swiper .about-us-content-swiper-box {
                margin-top: 40px;
                padding: 0 20px;
            }

            .swiper-slide .swiper-slide-mask-bg {
                position: relative;
                width: 250px;
                height: 272px;
            }

            .swiper-slide .swiper-slide-mask-bg .swiper-slide-mask {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                border-radius: 6px;
                background: rgba(73, 73, 73, 0.40);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .swiper-slide .swiper-slide-mask-bg .swiper-slide-mask .swiper-slide-mask-content {
                font-size: 40px;
            }

            .swiper-slide .swiper-slide-mask-bg img {
                width: 250px;
                height: 272px;
            }

            .swiper-slide .swiper-slide-content {
                font-size: 16px;
                margin-top: 12px;
                margin-left: 6px;
            }

            .swiperTable-pre-box,
            .swiperTable-next-box {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="about-us-content-swiper">
        <div class="about-us-content-swiper-title">New Working, New Living.</div>
        <div class="about-us-content-swiper-box">
            <div class="swiper" id="swiperTable">
                <div class="swiper-wrapper"></div>
            </div>
        </div>
        <div class="swiperTable-pre-box">
            <div class="swiperTable-pre">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                    <path d="M7.99414 14.8237L1.1588 7.98839L7.99414 1.15453" stroke="#FDFCF5" stroke-width="1.5" />
                    <path d="M1.68335 8.12573L17.6833 8.12573" stroke="#FDFCF5" stroke-width="1.5" />
                </svg>
            </div>
        </div>
        <div class="swiperTable-next-box">
            <div class="swiperTable-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                    <path d="M9.80884 14.8237L16.6442 7.98839L9.80884 1.15453" stroke="#FDFCF5" stroke-width="1.5" />
                    <path d="M16.1196 8.12573L0.119629 8.12573" stroke="#FDFCF5" stroke-width="1.5" />
                </svg>
            </div>
        </div>
    </div>
</body>
<script>
    function loadScript(url, callback) {
        document.getElementById("") && document.getElementById("").remove()
        var script = document.createElement("script")
        script.type = "text/javascript"
        script.async = "async"
        script.src = url
        script.id = ""
        var head = document.head || document.getElementsByTagName("head")[0]
        head.appendChild(script)
        if (script.readyState) {
            script.onreadystatechange = function () {
                if (
                    script.readyState == "complete" ||
                    script.readyState == "loaded"
                ) {
                    script.onreadystatechange = null
                    callback()
                }
            }
        } else {
            script.onload = function () {
                callback()
            }
        }
    }
    loadScript(
        "https://staticprod.site.flexispot.com/dev/trantor/attachments/jquery-3.6.0.min.js",
        function () {
            loadScript(
                "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/swiper@8.4.7-min-us.js",
                function () {
                    function isMobile() {
                        return window.innerWidth <= 768
                    }
                    const swiperTableCase = new Swiper("#swiperTable", {
                        slidesPerView: 3,
                        // slidesPerGroup: 2,
                        navigation: {
                            nextEl: ".swiperTable-next",
                            prevEl: ".swiperTable-pre",
                        },
                        breakpoints: {
                            1025: {
                                slidesPerView: 3,
                            },
                            769: {
                                slidesPerView: 3,
                            },
                            0: {
                                slidesPerView: 1.3,
                            },
                        }
                    })
                    swiperTableData = [
                        {
                            imgUrl: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-swiper-img1.png",
                            content: "Home Office",
                            maskContent: "Unbound",
                        },
                        {
                            imgUrl: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-swiper-img2.png",
                            content: "Living Room",
                            maskContent: "Harmonious",
                        },
                        {
                            imgUrl: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-swiper-img3.png",
                            content: "Bedroom",
                            maskContent: "Plush",
                        },
                        {
                            imgUrl: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-swiper-img4.png",
                            content: "Outdoor",
                            maskContent: "Expansive",
                        },
                        {
                            imgUrl: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-swiper-img5.png",
                            content: "Office",
                            maskContent: "Adaptive",
                        },
                        {
                            imgUrl: "https://s3.springbeetle.com/prod-us2-bucket/trantor/attachments/US/about-us-20241224-swiper-img6.png",
                            content: "Fitness",
                            maskContent: "Empowered",
                        },
                    ]
                    const swiperTable = document.querySelector("#swiperTable .swiper-wrapper")
                    swiperTableData.forEach((item) => {
                        swiperTable.innerHTML += `
                                                <div class="swiper-slide">
                                                    <div class="swiper-slide-mask-bg">
                                                    <div class="swiper-slide-mask">
                                                       <div class="swiper-slide-mask-content"> ${item.maskContent} </div>
                                                        </div>
                                                        <img
                                                            class="lazyload slide-img"
                                                            src="${item.imgUrl}"
                                                        />
                                                    </div>
                                                    <div class="swiper-slide-content">
                                                        ${item.content}
                                                    </div>
                                                </div>
                                                `
                    })
                })
        })
</script>

</html>